#Word Types: 5122
#Word Tokens: 16353
#Search Hits: 0
1	677	и	
2	430	не	
3	406	в	
4	360	он	
5	261	что	
6	259	на	
7	228	она	
8	211	с	
9	179	его	
10	161	но	
11	151	ее	
12	150	аратов	
13	146	как	
14	138	я	
15	114	то	
16	112	это	
17	107	а	
18	98	все	
19	98	ему	
20	97	да	
21	95	к	
22	87	же	
23	85	так	
24	76	о	
25	69	по	
26	67	было	
27	65	ты	
28	64	у	
29	62	только	
30	58	за	
31	57	опять	
32	54	даже	
33	53	из	
34	53	ней	
35	50	вот	
36	49	ни	
37	48	него	
38	48	от	
39	47	купфер	
40	45	был	
41	45	была	
42	45	ей	
43	43	вы	
44	41	клара	
45	40	бы	
46	40	если	
47	38	до	
48	37	мне	
49	35	себя	
50	34	нет	
51	34	очень	
52	33	еще	
53	31	однако	
54	30	ли	
55	30	этот	
56	28	вдруг	
57	27	ивановна	
58	27	меня	
59	27	уже	
60	27	этого	
61	26	себе	
62	25	быть	
63	25	глаза	
64	25	для	
65	25	наконец	
66	24	ничего	
67	24	перед	
68	24	раз	
69	24	тем	
70	23	анна	
71	23	во	
72	23	клары	
73	23	платонида	
74	23	того	
75	22	когда	
76	22	которой	
77	22	нее	
78	22	потом	
79	22	теперь	
80	22	том	
81	21	аратова	
82	21	время	
83	20	ведь	
84	20	лицо	
85	20	может	
86	20	нем	
87	20	ну	
88	20	сам	
89	19	вам	
90	19	видел	
91	19	нему	
92	19	своей	
93	19	слова	
94	18	какой	
95	18	мог	
96	18	после	
97	18	руки	
98	18	свою	
99	18	такое	
100	18	точно	
101	18	этой	
102	17	вас	
103	17	голос	
104	17	день	
105	17	или	
106	17	таки	
107	17	тотчас	
108	17	хоть	
109	17	чем	
110	16	кто	
111	16	несколько	
112	16	об	
113	16	совсем	
114	16	чтобы	
115	16	эти	
116	16	этом	
117	15	аратову	
118	15	всего	
119	15	который	
120	15	ним	
121	15	слово	
122	15	тут	
123	14	другой	
124	14	надо	
125	14	немного	
126	14	платоша	
127	14	почти	
128	14	разве	
129	14	спросил	
130	14	там	
131	14	тоже	
132	14	тот	
133	14	чего	
134	13	без	
135	13	два	
136	13	дело	
137	13	казань	
138	13	какое	
139	13	которого	
140	13	купфера	
141	13	начал	
142	13	они	
143	13	отец	
144	13	под	
145	13	промолвил	
146	13	со	
147	13	таким	
148	13	тебе	
149	13	тебя	
150	13	человек	
151	13	эту	
152	12	весь	
153	12	где	
154	12	долго	
155	12	думал	
156	12	есть	
157	12	жизни	
158	12	именно	
159	12	их	
160	12	комнате	
161	12	комнату	
162	12	лице	
163	12	могу	
164	12	нибудь	
165	12	потому	
166	12	продолжал	
167	12	своего	
168	12	словно	
169	12	снова	
170	12	собою	
171	12	та	
172	12	тому	
173	12	хотел	
174	11	более	
175	11	будто	
176	11	впрочем	
177	11	вся	
178	11	г	
179	11	голову	
180	11	девушка	
181	11	довольно	
182	11	кларе	
183	11	одно	
184	11	при	
185	11	стал	
186	11	хотя	
187	11	чуть	
188	11	эта	
189	10	дневник	
190	10	едва	
191	10	зачем	
192	10	знал	
193	10	лет	
194	10	лица	
195	10	милич	
196	10	много	
197	10	мы	
198	10	отчего	
199	10	подумал	
200	10	почувствовал	
201	10	правда	
202	10	сама	
203	10	сказал	
204	10	сказать	
205	10	те	
206	10	уж	
207	10	хорошо	
208	9	больше	
209	9	были	
210	9	всем	
211	9	глазами	
212	9	голова	
213	9	действительно	
214	9	доме	
215	9	жа	
216	9	жить	
217	9	иногда	
218	9	какая	
219	9	княгиня	
220	9	которое	
221	9	тогда	
222	9	той	
223	9	туда	
224	9	яша	
225	8	брат	
226	8	власть	
227	8	внезапно	
228	8	всегда	
229	8	голосом	
230	8	господи	
231	8	заметил	
232	8	зато	
233	8	здесь	
234	8	знаю	
235	8	казалось	
236	8	купферу	
237	8	любовь	
238	8	миловидова	
239	8	ночь	
240	8	один	
241	8	особенно	
242	8	ответил	
243	8	отравилась	
244	8	письмо	
245	8	последнее	
246	8	постели	
247	8	речь	
248	8	рукою	
249	8	руку	
250	8	свои	
251	8	сердце	
252	8	смерть	
253	8	спросила	
254	8	стало	
255	8	сторону	
256	8	узнал	
257	8	чувство	
258	8	яков	
259	7	вдова	
260	7	вид	
261	7	всех	
262	7	выражение	
263	7	глаз	
264	7	губы	
265	7	женщина	
266	7	знаешь	
267	7	им	
268	7	имел	
269	7	казани	
270	7	катя	
271	7	которую	
272	7	матери	
273	7	между	
274	7	над	
275	7	непременно	
276	7	несомненно	
277	7	несчастная	
278	7	нею	
279	7	обеда	
280	7	одни	
281	7	оно	
282	7	оттого	
283	7	постоянно	
284	7	рук	
285	7	руками	
286	7	сестру	
287	7	сквозь	
288	7	слегка	
289	7	такие	
290	7	тихонько	
291	7	ту	
292	7	утро	
293	7	ушел	
294	7	хочешь	
295	7	чему	
296	7	через	
297	7	шептала	
298	6	ах	
299	6	будет	
300	6	бульваре	
301	6	быстро	
302	6	верил	
303	6	вероятно	
304	6	власти	
305	6	воскликнул	
306	6	встал	
307	6	всю	
308	6	выражением	
309	6	головою	
310	6	дом	
311	6	домой	
312	6	душе	
313	6	ею	
314	6	жизнь	
315	6	заговорил	
316	6	кажется	
317	6	какие	
318	6	кого	
319	6	котором	
320	6	куда	
321	6	либо	
322	6	лицом	
323	6	любила	
324	6	мать	
325	6	месте	
326	6	мой	
327	6	москве	
328	6	москвы	
329	6	никогда	
330	6	них	
331	6	нужно	
332	6	остался	
333	6	пальцы	
334	6	платошей	
335	6	пор	
336	6	прибавила	
337	6	просто	
338	6	прошло	
339	6	прямо	
340	6	розы	
341	6	самого	
342	6	свечку	
343	6	скоро	
344	6	слишком	
345	6	смерти	
346	6	сперва	
347	6	также	
348	6	такой	
349	6	торопливо	
350	6	увидал	
351	6	чаю	
352	6	этим	
353	5	актрисой	
354	5	анне	
355	5	б	
356	5	близко	
357	5	буду	
358	5	вернулся	
359	5	внимание	
360	5	волосы	
361	5	вошла	
362	5	вслед	
363	5	говорил	
364	5	грудь	
365	5	дайте	
366	5	дверь	
367	5	должен	
368	5	дома	
369	5	душа	
370	5	душу	
371	5	ездил	
372	5	ж	
373	5	заметила	
374	5	значит	
375	5	каким	
376	5	карточку	
377	5	княгине	
378	5	коли	
379	5	которая	
380	5	крик	
381	5	кругом	
382	5	любви	
383	5	любил	
384	5	медленно	
385	5	могла	
386	5	можно	
387	5	москву	
388	5	мысли	
389	5	нас	
390	5	насчет	
391	5	начала	
392	5	нельзя	
393	5	никаких	
394	5	никто	
395	5	образ	
396	5	одним	
397	5	отвечал	
398	5	отправился	
399	5	первый	
400	5	первых	
401	5	перебил	
402	5	письма	
403	5	повторил	
404	5	подошел	
405	5	поспешно	
406	5	почему	
407	5	прежде	
408	5	прежнему	
409	5	пришел	
410	5	прочь	
411	5	раза	
412	5	разом	
413	5	рано	
414	5	романс	
415	5	сами	
416	5	самому	
417	5	свет	
418	5	своем	
419	5	сильнее	
420	5	следовало	
421	5	следует	
422	5	совершенно	
423	5	спасибо	
424	5	спать	
425	5	стала	
426	5	такая	
427	5	тетка	
428	5	тетки	
429	5	тех	
430	5	успел	
431	5	утра	
432	5	хорошенько	
433	5	хочу	
434	5	шагами	
435	4	анной	
436	4	анны	
437	4	аратовым	
438	4	безумная	
439	4	билет	
440	4	большой	
441	4	боялся	
442	4	браво	
443	4	вздыхала	
444	4	взором	
445	4	влюблен	
446	4	вовсе	
447	4	возле	
448	4	волосами	
449	4	вообще	
450	4	вопрос	
451	4	воскликнула	
452	4	впечатление	
453	4	времени	
454	4	вроде	
455	4	вспомнил	
456	4	вторично	
457	4	главное	
458	4	глупо	
459	4	глядя	
460	4	говорила	
461	4	говорится	
462	4	говорят	
463	4	голове	
464	4	головы	
465	4	господин	
466	4	громко	
467	4	двери	
468	4	должна	
469	4	должно	
470	4	дороги	
471	4	другим	
472	4	другое	
473	4	думалось	
474	4	думать	
475	4	души	
476	4	женщиной	
477	4	жила	
478	4	завтра	
479	4	задумался	
480	4	здоровье	
481	4	имя	
482	4	иначе	
483	4	испуга	
484	4	каждую	
485	4	какую	
486	4	княгини	
487	4	ко	
488	4	колени	
489	4	комнаты	
490	4	конечно	
491	4	которому	
492	4	которые	
493	4	кричал	
494	4	легко	
495	4	лекарь	
496	4	людей	
497	4	люди	
498	4	мало	
499	4	мгновенье	
500	4	места	
501	4	миловидовой	
502	4	мимо	
503	4	могло	
504	4	мое	
505	4	моя	
506	4	наверное	
507	4	нам	
508	4	написать	
509	4	напротив	
510	4	неделю	
511	4	неподвижно	
512	4	несмотря	
513	4	несчастной	
514	4	нечто	
515	4	ночи	
516	4	ночном	
517	4	нрава	
518	4	одну	
519	4	особенной	
520	4	откуда	
521	4	отца	
522	4	петь	
523	4	пианино	
524	4	писал	
525	4	показалась	
526	4	показалось	
527	4	покраснела	
528	4	понравилась	
529	4	понравилось	
530	4	поняли	
531	4	портрет	
532	4	посмотрела	
533	4	постель	
534	4	пошла	
535	4	принялся	
536	4	приподнялся	
537	4	продолжала	
538	4	промолвила	
539	4	прочел	
540	4	публика	
541	4	пять	
542	4	редко	
543	4	роли	
544	4	руке	
545	4	самая	
546	4	самой	
547	4	самый	
548	4	своему	
549	4	своими	
550	4	своих	
551	4	свой	
552	4	сегодня	
553	4	семеновна	
554	4	сердца	
555	4	слов	
556	4	словами	
557	4	собственно	
558	4	спал	
559	4	спрашивает	
560	4	спрашивал	
561	4	стоило	
562	4	стол	
563	4	страсть	
564	4	существо	
565	4	счастлив	
566	4	сына	
567	4	сюда	
568	4	такую	
569	4	твой	
570	4	течение	
571	4	увидел	
572	4	удалилась	
573	4	умереть	
574	4	управляющий	
575	4	утре	
576	4	ушла	
577	4	фигура	
578	4	хотела	
579	4	худу	
580	4	целью	
581	4	человека	
582	4	черты	
583	4	чтения	
584	4	чувствовал	
585	4	шел	
586	4	явился	
587	4	явись	
588	4	яшенька	
589	4	яши	
590	3	амуров	
591	3	анночка	
592	3	артистов	
593	3	баба	
594	3	бантом	
595	3	бог	
596	3	большие	
597	3	бросился	
598	3	букеты	
599	3	бульвар	
600	3	бывало	
601	3	вами	
602	3	вела	
603	3	верила	
604	3	верно	
605	3	вечере	
606	3	вечеру	
607	3	взят	
608	3	взять	
609	3	видела	
610	3	видеть	
611	3	виноват	
612	3	вихрь	
613	3	вместе	
614	3	воды	
615	3	возьму	
616	3	вокруг	
617	3	волос	
618	3	вон	
619	3	вопросами	
620	3	всей	
621	3	вскочил	
622	3	вспоминал	
623	3	встречу	
624	3	всякие	
625	3	вторых	
626	3	выйти	
627	3	выражения	
628	3	глазах	
629	3	глядел	
630	3	говорит	
631	3	говорю	
632	3	год	
633	3	года	
634	3	гораздо	
635	3	грудного	
636	3	губ	
637	3	губам	
638	3	двадцать	
639	3	девушку	
640	3	держит	
641	3	дней	
642	3	добра	
643	3	догадался	
644	3	досадой	
645	3	друга	
646	3	других	
647	3	думает	
648	3	ждал	
649	3	желает	
650	3	женщин	
651	3	женщины	
652	3	заговорила	
653	3	закричал	
654	3	замечал	
655	3	заснул	
656	3	застал	
657	3	знаем	
658	3	ибо	
659	3	играла	
660	3	играть	
661	3	идет	
662	3	известно	
663	3	кабинет	
664	3	кабинете	
665	3	кати	
666	3	клару	
667	3	кричит	
668	3	кроме	
669	3	лег	
670	3	лежит	
671	3	лоб	
672	3	лучше	
673	3	манером	
674	3	мгновений	
675	3	мере	
676	3	миг	
677	3	мной	
678	3	мною	
679	3	моей	
680	3	молодого	
681	3	молодые	
682	3	молча	
683	3	мою	
684	3	мысль	
685	3	надежды	
686	3	надоело	
687	3	назад	
688	3	назвал	
689	3	называется	
690	3	накануне	
691	3	наружность	
692	3	наружностью	
693	3	настойчиво	
694	3	находилось	
695	3	наше	
696	3	нашей	
697	3	нашел	
698	3	нашла	
699	3	небольшая	
700	3	недолго	
701	3	некоторое	
702	3	немедленно	
703	3	нетронутая	
704	3	неужели	
705	3	никому	
706	3	нисколько	
707	3	ноги	
708	3	обе	
709	3	обедом	
710	3	обернулась	
711	3	образом	
712	3	объявил	
713	3	обычным	
714	3	оделся	
715	3	одной	
716	3	одном	
717	3	ожидал	
718	3	около	
719	3	опустился	
720	3	осталась	
721	3	остановилась	
722	3	островского	
723	3	отвечала	
724	3	отказался	
725	3	отцом	
726	3	отчета	
727	3	очки	
728	3	ощущение	
729	3	память	
730	3	пела	
731	3	первом	
732	3	перечел	
733	3	платонвда	
734	3	платониде	
735	3	платье	
736	3	племянника	
737	3	погодя	
738	3	поднялся	
739	3	подошла	
740	3	подробностей	
741	3	подумала	
742	3	пожалуйста	
743	3	пожалуйте	
744	3	познакомился	
745	3	пойдет	
746	3	покончила	
747	3	пол	
748	3	полу	
749	3	получил	
750	3	помози	
751	3	понял	
752	3	поняла	
753	3	пороге	
754	3	порошками	
755	3	похожее	
756	3	почерк	
757	3	почудилось	
758	3	пошел	
759	3	появилась	
760	3	прав	
761	3	прежнее	
762	3	приняла	
763	3	приподнялась	
764	3	присутствие	
765	3	пришло	
766	3	пришлось	
767	3	произнес	
768	3	произнесла	
769	3	произносила	
770	3	проснулся	
771	3	прошел	
772	3	публику	
773	3	пушкина	
774	3	пяти	
775	3	расспрашивать	
776	3	растрепанный	
777	3	резким	
778	3	решился	
779	3	роз	
780	3	рублей	
781	3	ряду	
782	3	сведения	
783	3	свидание	
784	3	свиданья	
785	3	сделать	
786	3	сел	
787	3	сердился	
788	3	сестра	
789	3	сзади	
790	3	сидел	
791	3	сих	
792	3	сказано	
793	3	сказывалась	
794	3	следующее	
795	3	следующий	
796	3	слезами	
797	3	слезы	
798	3	случае	
799	3	случилось	
800	3	слышал	
801	3	смотрит	
802	3	собой	
803	3	собрать	
804	3	собственного	
805	3	собственной	
806	3	совет	
807	3	сон	
808	3	сорок	
809	3	соседней	
810	3	спокойно	
811	3	среди	
812	3	станет	
813	3	старушка	
814	3	стклянку	
815	3	страдал	
816	3	странное	
817	3	страшный	
818	3	строки	
819	3	стула	
820	3	т	
821	3	такого	
822	3	твоей	
823	3	театра	
824	3	театрах	
825	3	темно	
826	3	тетрадку	
827	3	тихо	
828	3	тобой	
829	3	уверен	
830	3	удивилась	
831	3	удивился	
832	3	удивительно	
833	3	узнать	
834	3	улыбка	
835	3	умер	
836	3	умолк	
837	3	умолкла	
838	3	упала	
839	3	фат	
840	3	федор	
841	3	фигуру	
842	3	фортепиано	
843	3	хозяйка	
844	3	хороший	
845	3	хотелось	
846	3	хотите	
847	3	хочет	
848	3	чайковского	
849	3	часа	
850	3	часов	
851	3	человеку	
852	3	чепце	
853	3	чтение	
854	3	чувством	
855	3	чудесные	
856	3	чуждался	
857	3	шепотом	
858	3	школы	
859	3	этими	
860	3	этих	
861	3	являлся	
862	3	явственно	
863	3	якова	
864	3	ярославле	
865	2	адрес	
866	2	актером	
867	2	актриса	
868	2	актрисы	
869	2	английский	
870	2	анну	
871	2	арато	
872	2	аскетизм	
873	2	барин	
874	2	бедная	
875	2	бедовая	
876	2	беседовать	
877	2	беспокоила	
878	2	беспрестанно	
879	2	бессознательно	
880	2	библии	
881	2	билось	
882	2	блаженным	
883	2	близким	
884	2	боковом	
885	2	большая	
886	2	большее	
887	2	большим	
888	2	большими	
889	2	больших	
890	2	боялась	
891	2	братец	
892	2	бровей	
893	2	бросил	
894	2	бросила	
895	2	бульвара	
896	2	бульвару	
897	2	вальтера	
898	2	ваше	
899	2	вашем	
900	2	вдовы	
901	2	века	
902	2	веки	
903	2	велел	
904	2	великим	
905	2	венок	
906	2	вернусь	
907	2	весело	
908	2	вечер	
909	2	вечером	
910	2	взгляд	
911	2	взгляды	
912	2	взглянул	
913	2	вздор	
914	2	вздрогнул	
915	2	вздумал	
916	2	взмахивал	
917	2	взмахнул	
918	2	взор	
919	2	взял	
920	2	взяла	
921	2	взялась	
922	2	виардо	
923	2	вида	
924	2	видал	
925	2	видимому	
926	2	видит	
927	2	видишь	
928	2	влияние	
929	2	влюбиться	
930	2	влюблены	
931	2	внезапного	
932	2	внутри	
933	2	возбудить	
934	2	возвращения	
935	2	возможно	
936	2	возникло	
937	2	возражать	
938	2	волновали	
939	2	воображал	
940	2	восклицанием	
941	2	воспоминания	
942	2	восторженности	
943	2	вперед	
944	2	вперились	
945	2	впустили	
946	2	вручила	
947	2	всеми	
948	2	вскочила	
949	2	встаньте	
950	2	встрепенулась	
951	2	встретил	
952	2	встретишь	
953	2	встречал	
954	2	всякий	
955	2	вуаль	
956	2	вчерашнем	
957	2	вчерашнему	
958	2	выразился	
959	2	выразительное	
960	2	газете	
961	2	газеты	
962	2	глазом	
963	2	глинкинский	
964	2	глухой	
965	2	говорить	
966	2	голубка	
967	2	голубушка	
968	2	гордость	
969	2	горе	
970	2	горестным	
971	2	город	
972	2	городе	
973	2	господь	
974	2	гостей	
975	2	гость	
976	2	государыня	
977	2	громадных	
978	2	груди	
979	2	губернии	
980	2	густая	
981	2	давал	
982	2	далее	
983	2	даровитой	
984	2	двух	
985	2	девушке	
986	2	делал	
987	2	делать	
988	2	деликатно	
989	2	денег	
990	2	держала	
991	2	дилетантка	
992	2	длинную	
993	2	добрая	
994	2	доброй	
995	2	доверие	
996	2	доложить	
997	2	домик	
998	2	домике	
999	2	дому	
1000	2	дорогу	
1001	2	достал	
1002	2	достала	
1003	2	дочкой	
1004	2	дочь	
1005	2	друг	
1006	2	другие	
1007	2	другого	
1008	2	думаешь	
1009	2	духа	
1010	2	жало	
1011	2	жаль	
1012	2	жаром	
1013	2	желал	
1014	2	желания	
1015	2	женился	
1016	2	женой	
1017	2	женского	
1018	2	женщине	
1019	2	живут	
1020	2	журналах	
1021	2	забывала	
1022	2	завтрака	
1023	2	задрожали	
1024	2	зажег	
1025	2	зазвенел	
1026	2	закрывала	
1027	2	зала	
1028	2	зале	
1029	2	заметить	
1030	2	занимал	
1031	2	занимали	
1032	2	занятие	
1033	2	занятиям	
1034	2	запах	
1035	2	записывала	
1036	2	запнулся	
1037	2	засмеялась	
1038	2	засмеялся	
1039	2	заснуть	
1040	2	звал	
1041	2	звуки	
1042	2	здоров	
1043	2	знает	
1044	2	знала	
1045	2	знали	
1046	2	золотой	
1047	2	золотую	
1048	2	зрителей	
1049	2	зубов	
1050	2	ивановне	
1051	2	извините	
1052	2	изменил	
1053	2	изо	
1054	2	изредка	
1055	2	имать	
1056	2	имела	
1057	2	исполнить	
1058	2	испугался	
1059	2	исчезла	
1060	2	каждом	
1061	2	каждый	
1062	2	какого	
1063	2	каком	
1064	2	камень	
1065	2	камнями	
1066	2	кармане	
1067	2	кате	
1068	2	катерина	
1069	2	кем	
1070	2	клавишам	
1071	2	кларой	
1072	2	клевета	
1073	2	книгах	
1074	2	книги	
1075	2	книгу	
1076	2	княгиней	
1077	2	кое	
1078	2	коленях	
1079	2	конец	
1080	2	корреспонденцию	
1081	2	корчи	
1082	2	коса	
1083	2	костюме	
1084	2	которым	
1085	2	кофте	
1086	2	красавица	
1087	2	красным	
1088	2	кресле	
1089	2	кресло	
1090	2	круги	
1091	2	круглые	
1092	2	купил	
1093	2	купфером	
1094	2	кухарка	
1095	2	ласки	
1096	2	лежал	
1097	2	лечь	
1098	2	лист	
1099	2	листок	
1100	2	литературно	
1101	2	литературного	
1102	2	литературном	
1103	2	ложно	
1104	2	лошадей	
1105	2	лошади	
1106	2	льется	
1107	2	любитель	
1108	2	любовался	
1109	2	любопытством	
1110	2	маленький	
1111	2	маленьких	
1112	2	мальчик	
1113	2	мантилью	
1114	2	матушка	
1115	2	мебели	
1116	2	меньшей	
1117	2	место	
1118	2	металлическими	
1119	2	мешало	
1120	2	милостивая	
1121	2	минут	
1122	2	минуту	
1123	2	мир	
1124	2	многое	
1125	2	множеством	
1126	2	мобрай	
1127	2	можешь	
1128	2	мол	
1129	2	молитву	
1130	2	молитвы	
1131	2	молодой	
1132	2	молчит	
1133	2	музыкальное	
1134	2	музыки	
1135	2	мылыч	
1136	2	мысленно	
1137	2	мытарства	
1138	2	мягкий	
1139	2	надеялся	
1140	2	написал	
1141	2	написано	
1142	2	напишет	
1143	2	направлении	
1144	2	напрасно	
1145	2	напряженное	
1146	2	нарочно	
1147	2	нарушить	
1148	2	настоящее	
1149	2	настоящей	
1150	2	настроении	
1151	2	находил	
1152	2	находился	
1153	2	находится	
1154	2	находишь	
1155	2	находя	
1156	2	начали	
1157	2	начиная	
1158	2	наша	
1159	2	небольшие	
1160	2	небом	
1161	2	невольно	
1162	2	недели	
1163	2	неделя	
1164	2	недоумевал	
1165	2	незадолго	
1166	2	незаметно	
1167	2	нездоровится	
1168	2	неизменным	
1169	2	некий	
1170	2	некоторого	
1171	2	неотразимо	
1172	2	непривычки	
1173	2	нервов	
1174	2	нервы	
1175	2	нерешительными	
1176	2	несказанно	
1177	2	несправедлив	
1178	2	никакой	
1179	2	никого	
1180	2	ногами	
1181	2	номер	
1182	2	нос	
1183	2	носило	
1184	2	ноты	
1185	2	нравилась	
1186	2	нужны	
1187	2	нужные	
1188	2	обернись	
1189	2	обернулся	
1190	2	обо	
1191	2	обожала	
1192	2	обрадовалась	
1193	2	обрадовался	
1194	2	образа	
1195	2	обратно	
1196	2	общества	
1197	2	общество	
1198	2	объяснений	
1199	2	обыкновенного	
1200	2	овладело	
1201	2	оглянулся	
1202	2	однажды	
1203	2	одного	
1204	2	ожидать	
1205	2	оказал	
1206	2	оказать	
1207	2	опершись	
1208	2	опустил	
1209	2	опустилась	
1210	2	осветило	
1211	2	особенного	
1212	2	особенности	
1213	2	оставить	
1214	2	оставшись	
1215	2	остаться	
1216	2	остоженке	
1217	2	отвернулась	
1218	2	ответ	
1219	2	ответила	
1220	2	ответит	
1221	2	ответить	
1222	2	отвращение	
1223	2	отдала	
1224	2	отдать	
1225	2	открывал	
1226	2	отсутствие	
1227	2	оттолкнул	
1228	2	оттуда	
1229	2	отце	
1230	2	отчаяньем	
1231	2	отыскать	
1232	2	отыскивать	
1233	2	очевидно	
1234	2	очках	
1235	2	парамону	
1236	2	парамонычу	
1237	2	пение	
1238	2	первые	
1239	2	первым	
1240	2	перебила	
1241	2	передней	
1242	2	перекрестилась	
1243	2	перекрестить	
1244	2	перемену	
1245	2	перестал	
1246	2	перетревожилась	
1247	2	пианиста	
1248	2	писать	
1249	2	письме	
1250	2	платоши	
1251	2	платошу	
1252	2	плохо	
1253	2	повернулась	
1254	2	повторяла	
1255	2	поглядела	
1256	2	подарок	
1257	2	подниматься	
1258	2	подняли	
1259	2	подобный	
1260	2	подождал	
1261	2	подозревал	
1262	2	поет	
1263	2	пожалуй	
1264	2	позади	
1265	2	позвать	
1266	2	позволить	
1267	2	познакомилась	
1268	2	показала	
1269	2	показать	
1270	2	показаться	
1271	2	поклонником	
1272	2	покой	
1273	2	покраснел	
1274	2	половине	
1275	2	положил	
1276	2	положила	
1277	2	помилуй	
1278	2	помнил	
1279	2	помнится	
1280	2	помоги	
1281	2	понемногу	
1282	2	понимал	
1283	2	понимание	
1284	2	понимаю	
1285	2	попал	
1286	2	попрекнул	
1287	2	попросил	
1288	2	попросить	
1289	2	попытался	
1290	2	последний	
1291	2	послушайте	
1292	2	послышались	
1293	2	посмела	
1294	2	посмотри	
1295	2	посмотрите	
1296	2	посреди	
1297	2	поступил	
1298	2	поступок	
1299	2	походил	
1300	2	походила	
1301	2	поцеловал	
1302	2	поцелуй	
1303	2	пошевельнуться	
1304	2	появление	
1305	2	правду	
1306	2	предложение	
1307	2	предметы	
1308	2	представила	
1309	2	представления	
1310	2	представлю	
1311	2	прежнего	
1312	2	презрение	
1313	2	преподнес	
1314	2	прибавил	
1315	2	привез	
1316	2	привиделся	
1317	2	придет	
1318	2	придя	
1319	2	приезда	
1320	2	приехал	
1321	2	приехала	
1322	2	принимала	
1323	2	принялась	
1324	2	приняло	
1325	2	припоминал	
1326	2	пристально	
1327	2	присутствия	
1328	2	причем	
1329	2	причине	
1330	2	пришли	
1331	2	прищуренные	
1332	2	приятель	
1333	2	приятеля	
1334	2	про	
1335	2	пробегал	
1336	2	пробивалось	
1337	2	провинции	
1338	2	произнести	
1339	2	пройдет	
1340	2	просить	
1341	2	противоречие	
1342	2	протянула	
1343	2	прохожих	
1344	2	прочим	
1345	2	прошептал	
1346	2	прошептала	
1347	2	прядь	
1348	2	прямой	
1349	2	публичном	
1350	2	путешествия	
1351	2	пути	
1352	2	пуще	
1353	2	пятидесяти	
1354	2	радоваться	
1355	2	разбудил	
1356	2	разговор	
1357	2	размышления	
1358	2	размышлять	
1359	2	разу	
1360	2	разумеется	
1361	2	раскрытые	
1362	2	распорядителей	
1363	2	расскажет	
1364	2	рассказ	
1365	2	рассказывал	
1366	2	рассматривал	
1367	2	расстановкой	
1368	2	рашель	
1369	2	решение	
1370	2	решил	
1371	2	решительно	
1372	2	робкого	
1373	2	рода	
1374	2	ролей	
1375	2	ромео	
1376	2	рука	
1377	2	ряд	
1378	2	рядом	
1379	2	самое	
1380	2	самолюбие	
1381	2	самом	
1382	2	свете	
1383	2	светлые	
1384	2	своевольная	
1385	2	своим	
1386	2	свойства	
1387	2	сделался	
1388	2	сейчас	
1389	2	семейством	
1390	2	семеновной	
1391	2	серая	
1392	2	сея	
1393	2	сидевший	
1394	2	сидела	
1395	2	сидит	
1396	2	сидя	
1397	2	сил	
1398	2	силится	
1399	2	силой	
1400	2	сильно	
1401	2	симпатических	
1402	2	скажите	
1403	2	сказала	
1404	2	сказали	
1405	2	сказанное	
1406	2	сколько	
1407	2	скончался	
1408	2	скотта	
1409	2	скучной	
1410	2	слабость	
1411	2	слабый	
1412	2	слез	
1413	2	служанка	
1414	2	службу	
1415	2	слухи	
1416	2	слыл	
1417	2	слышится	
1418	2	смеется	
1419	2	смело	
1420	2	смотрела	
1421	2	сначала	
1422	2	сне	
1423	2	согласился	
1424	2	сокрушался	
1425	2	сомневался	
1426	2	сообщил	
1427	2	сопровождало	
1428	2	состояние	
1429	2	сочинитель	
1430	2	сошелся	
1431	2	спасите	
1432	2	спицами	
1433	2	спич	
1434	2	спокойным	
1435	2	способен	
1436	2	спрашивала	
1437	2	спустя	
1438	2	стада	
1439	2	стакан	
1440	2	старался	
1441	2	старик	
1442	2	старушки	
1443	2	старую	
1444	2	старше	
1445	2	стати	
1446	2	стереоскоп	
1447	2	стереоскопу	
1448	2	стих	
1449	2	стихотворение	
1450	2	стоит	
1451	2	столике	
1452	2	столь	
1453	2	стороны	
1454	2	страстно	
1455	2	страха	
1456	2	страшного	
1457	2	строго	
1458	2	строгое	
1459	2	стул	
1460	2	существует	
1461	2	существуют	
1462	2	сущности	
1463	2	сцене	
1464	2	сцену	
1465	2	тайно	
1466	2	таких	
1467	2	талант	
1468	2	таланту	
1469	2	татары	
1470	2	татьяны	
1471	2	твердит	
1472	2	тверской	
1473	2	твое	
1474	2	твоя	
1475	2	театральные	
1476	2	театре	
1477	2	теми	
1478	2	тетке	
1479	2	теткой	
1480	2	тетку	
1481	2	тетя	
1482	2	товарищей	
1483	2	толкнуло	
1484	2	толстый	
1485	2	томик	
1486	2	тоненькую	
1487	2	тонкие	
1488	2	трагедия	
1489	2	три	
1490	2	тяжелое	
1491	2	убежала	
1492	2	уверена	
1493	2	уверенности	
1494	2	увидав	
1495	2	увидала	
1496	2	углу	
1497	2	угодно	
1498	2	удивления	
1499	2	уезжает	
1500	2	уехал	
1501	2	улыбкой	
1502	2	ума	
1503	2	умная	
1504	2	умница	
1505	2	университет	
1506	2	унося	
1507	2	услышать	
1508	2	успехи	
1509	2	усталость	
1510	2	устремленным	
1511	2	утомление	
1512	2	ухо	
1513	2	участвует	
1514	2	фантазию	
1515	2	федорыч	
1516	2	флейтист	
1517	2	фортепианист	
1518	2	фотографией	
1519	2	фотографическую	
1520	2	хозяйству	
1521	2	целым	
1522	2	целых	
1523	2	цыганка	
1524	2	чай	
1525	2	часть	
1526	2	чахоточного	
1527	2	человеческой	
1528	2	чернильницу	
1529	2	черные	
1530	2	черных	
1531	2	чистоты	
1532	2	читать	
1533	2	членам	
1534	2	чрезвычайно	
1535	2	чувства	
1536	2	чувствуя	
1537	2	чудесная	
1538	2	чужих	
1539	2	шаболовке	
1540	2	шапку	
1541	2	шарф	
1542	2	широко	
1543	2	щеках	
1544	2	экие	
1545	2	эстраде	
1546	2	эстраду	
1547	2	яблоки	
1548	2	явилась	
1549	2	ядом	
1550	2	язык	
1551	2	ясно	
1552	2	яшененочек	
1553	2	яшеньке	
1554	2	ящик	
1555	1	auch	
1556	1	bis	
1557	1	die	
1558	1	leben	
1559	1	sollen	
1560	1	todten	
1561	1	xv	
1562	1	адресом	
1563	1	акварелью	
1564	1	аккомпаниатор	
1565	1	аккомпаниатору	
1566	1	аккорды	
1567	1	акт	
1568	1	актерка	
1569	1	актерки	
1570	1	актом	
1571	1	актрису	
1572	1	америку	
1573	1	амуры	
1574	1	анализ	
1575	1	анахоретскую	
1576	1	ангажемент	
1577	1	ангажемента	
1578	1	ангел	
1579	1	английском	
1580	1	андреич	
1581	1	анемию	
1582	1	анночкой	
1583	1	ань	
1584	1	аптеке	
1585	1	аптеку	
1586	1	аратовых	
1587	1	арпеджиями	
1588	1	артист	
1589	1	артистам	
1590	1	артистка	
1591	1	артистке	
1592	1	архитектуре	
1593	1	ассесора	
1594	1	ассигнацию	
1595	1	афишка	
1596	1	ахя	
1597	1	баклуши	
1598	1	балах	
1599	1	балете	
1600	1	баловать	
1601	1	бант	
1602	1	барынь	
1603	1	басом	
1604	1	баста	
1605	1	батюшка	
1606	1	бегом	
1607	1	бегства	
1608	1	бегство	
1609	1	беда	
1610	1	беде	
1611	1	бедной	
1612	1	беду	
1613	1	беды	
1614	1	безбедно	
1615	1	безграмотна	
1616	1	бездарность	
1617	1	беззвучно	
1618	1	безмерного	
1619	1	безо	
1620	1	безобразие	
1621	1	безумной	
1622	1	безумства	
1623	1	безымянного	
1624	1	белела	
1625	1	белилась	
1626	1	белое	
1627	1	белой	
1628	1	белом	
1629	1	белым	
1630	1	белых	
1631	1	бельем	
1632	1	берегла	
1633	1	берегу	
1634	1	бережно	
1635	1	берется	
1636	1	берешь	
1637	1	бери	
1638	1	беседовал	
1639	1	беседой	
1640	1	бесенок	
1641	1	беспокоил	
1642	1	беспокоило	
1643	1	беспокоитесь	
1644	1	беспокоиться	
1645	1	беспокойные	
1646	1	беспокойство	
1647	1	беспомощным	
1648	1	бессильно	
1649	1	бессмертие	
1650	1	бессмертии	
1651	1	бессмертна	
1652	1	бессмертная	
1653	1	бессмертной	
1654	1	бессмысленным	
1655	1	бесстыжая	
1656	1	бесценок	
1657	1	бесцеремонным	
1658	1	бесчестия	
1659	1	бесшумного	
1660	1	бесшумный	
1661	1	библейское	
1662	1	библиотеке	
1663	1	билась	
1664	1	бились	
1665	1	биографию	
1666	1	биться	
1667	1	бишь	
1668	1	благоволила	
1669	1	благонадежность	
1670	1	благополучно	
1671	1	благосклонных	
1672	1	благотворительной	
1673	1	блаженная	
1674	1	блаженно	
1675	1	бледнеет	
1676	1	бледно	
1677	1	бледное	
1678	1	бледном	
1679	1	бледность	
1680	1	бледными	
1681	1	блекнет	
1682	1	блуждали	
1683	1	бога	
1684	1	богатого	
1685	1	богатом	
1686	1	богатый	
1687	1	боготворила	
1688	1	богу	
1689	1	боже	
1690	1	бок	
1691	1	боковую	
1692	1	боле	
1693	1	болеедорогие	
1694	1	болезненна	
1695	1	болезненного	
1696	1	болен	
1697	1	боли	
1698	1	болтая	
1699	1	больная	
1700	1	большей	
1701	1	большое	
1702	1	большую	
1703	1	ботаникой	
1704	1	бочонка	
1705	1	боясь	
1706	1	бравировкой	
1707	1	браке	
1708	1	брал	
1709	1	бреду	
1710	1	бровью	
1711	1	бровями	
1712	1	бросала	
1713	1	бросая	
1714	1	бросилась	
1715	1	бросить	
1716	1	брюса	
1717	1	будут	
1718	1	будучи	
1719	1	будущего	
1720	1	букет	
1721	1	букетом	
1722	1	булочнице	
1723	1	бульона	
1724	1	бумаги	
1725	1	бывали	
1726	1	бывший	
1727	1	быстрый	
1728	1	быстрым	
1729	1	бьет	
1730	1	бьн	
1731	1	вагнеровские	
1732	1	важно	
1733	1	важность	
1734	1	валторны	
1735	1	валять	
1736	1	вариации	
1737	1	вата	
1738	1	ваша	
1739	1	вашей	
1740	1	вашу	
1741	1	вбежавшая	
1742	1	вбежала	
1743	1	вгляделся	
1744	1	вглядывается	
1745	1	вглядываясь	
1746	1	вдаваться	
1747	1	вдвоем	
1748	1	вдоволь	
1749	1	ве	
1750	1	ведает	
1751	1	ведомости	
1752	1	вежливо	
1753	1	везу	
1754	1	веков	
1755	1	велико	
1756	1	великодушна	
1757	1	великую	
1758	1	величал	
1759	1	венке	
1760	1	верили	
1761	1	верит	
1762	1	веришь	
1763	1	вернейшие	
1764	1	верного	
1765	1	вернулась	
1766	1	верные	
1767	1	верст	
1768	1	вертеть	
1769	1	вертится	
1770	1	верьте	
1771	1	веря	
1772	1	веселее	
1773	1	веселили	
1774	1	весельчак	
1775	1	веско	
1776	1	весной	
1777	1	весть	
1778	1	вечерах	
1779	1	вечернего	
1780	1	вечно	
1781	1	вечным	
1782	1	вещи	
1783	1	вещь	
1784	1	веяний	
1785	1	взахается	
1786	1	взбалмошная	
1787	1	взбитые	
1788	1	взглядах	
1789	1	взгляду	
1790	1	взглядывает	
1791	1	взглядывала	
1792	1	взглянув	
1793	1	взглянувши	
1794	1	взглянула	
1795	1	вздернутый	
1796	1	вздохом	
1797	1	вздумали	
1798	1	взора	
1799	1	взоры	
1800	1	взъерошил	
1801	1	взялись	
1802	1	взялся	
1803	1	видались	
1804	1	видать	
1805	1	виде	
1806	1	видевшая	
1807	1	виделся	
1808	1	видения	
1809	1	видеться	
1810	1	видимо	
1811	1	видите	
1812	1	видно	
1813	1	видом	
1814	1	видя	
1815	1	вижу	
1816	1	визгливый	
1817	1	визит	
1818	1	визитом	
1819	1	вилась	
1820	1	висел	
1821	1	висели	
1822	1	висками	
1823	1	витает	
1824	1	вишь	
1825	1	вкусу	
1826	1	владела	
1827	1	влажный	
1828	1	властительным	
1829	1	влекло	
1830	1	влечении	
1831	1	влюбленные	
1832	1	влюблялись	
1833	1	внедрилось	
1834	1	внезапной	
1835	1	внизу	
1836	1	вниманием	
1837	1	внимательно	
1838	1	внутренне	
1839	1	внушаешь	
1840	1	внушенное	
1841	1	внушил	
1842	1	внушить	
1843	1	водворилась	
1844	1	водворился	
1845	1	водится	
1846	1	водою	
1847	1	возбудил	
1848	1	возбуждал	
1849	1	возбуждая	
1850	1	возбуждение	
1851	1	возбужденьем	
1852	1	возвратившись	
1853	1	возвратил	
1854	1	возвратилась	
1855	1	возвратили	
1856	1	возвратите	
1857	1	возвратными	
1858	1	возвращению	
1859	1	возвращу	
1860	1	возвысив	
1861	1	воздвигнули	
1862	1	воздержания	
1863	1	воздерживаться	
1864	1	воздуху	
1865	1	возмутило	
1866	1	возмутился	
1867	1	возникавший	
1868	1	возопил	
1869	1	возражая	
1870	1	возразил	
1871	1	возьмешь	
1872	1	возьми	
1873	1	возьмите	
1874	1	волен	
1875	1	воли	
1876	1	волнение	
1877	1	волновалась	
1878	1	волнует	
1879	1	воображение	
1880	1	воображении	
1881	1	вообразили	
1882	1	воочию	
1883	1	вопросом	
1884	1	восвояси	
1885	1	восклицание	
1886	1	воском	
1887	1	воспалением	
1888	1	воспитывала	
1889	1	воспользовался	
1890	1	воспоминание	
1891	1	воспоминаниям	
1892	1	воспроизводить	
1893	1	восстановить	
1894	1	восторженная	
1895	1	восторженно	
1896	1	восторженное	
1897	1	восторженный	
1898	1	восточной	
1899	1	восхитительных	
1900	1	восьмой	
1901	1	воющий	
1902	1	впалую	
1903	1	впереди	
1904	1	впечатлений	
1905	1	впечатлителен	
1906	1	впивал	
1907	1	вполголоса	
1908	1	впоследствии	
1909	1	враждебные	
1910	1	враждебных	
1911	1	временного	
1912	1	врет	
1913	1	врожденную	
1914	1	вручая	
1915	1	вручено	
1916	1	всему	
1917	1	всколыхнулся	
1918	1	вскорости	
1919	1	вскрике	
1920	1	вскрикивает	
1921	1	вскричал	
1922	1	вследствие	
1923	1	вслух	
1924	1	всматривается	
1925	1	всплакнула	
1926	1	всплыл	
1927	1	вспомни	
1928	1	вспомнилась	
1929	1	вспомнились	
1930	1	вспоследствии	
1931	1	вспыльчивая	
1932	1	вспыхнул	
1933	1	вспыхнуло	
1934	1	вставшее	
1935	1	встречи	
1936	1	встречный	
1937	1	вступил	
1938	1	всяких	
1939	1	всякого	
1940	1	всяком	
1941	1	всякую	
1942	1	втайне	
1943	1	вторник	
1944	1	второго	
1945	1	второй	
1946	1	ву	
1947	1	вуали	
1948	1	вчерашнего	
1949	1	вчерашнее	
1950	1	выбрала	
1951	1	выгибом	
1952	1	выговаривала	
1953	1	выгодные	
1954	1	выдать	
1955	1	выделяться	
1956	1	выдержал	
1957	1	выдержали	
1958	1	выдержу	
1959	1	выдумка	
1960	1	выездов	
1961	1	вызвавши	
1962	1	вызвавшийся	
1963	1	вызвали	
1964	1	вызвало	
1965	1	вызова	
1966	1	вызывает	
1967	1	вызывать	
1968	1	выйдя	
1969	1	выказывая	
1970	1	выкинуть	
1971	1	вынул	
1972	1	выпей	
1973	1	выпил	
1974	1	выпила	
1975	1	выпуклые	
1976	1	выпучив	
1977	1	выражаются	
1978	1	выраженьем	
1979	1	выразились	
1980	1	выразило	
1981	1	выразиться	
1982	1	вырвался	
1983	1	вырванный	
1984	1	вырезал	
1985	1	вырезанный	
1986	1	высказано	
1987	1	высказать	
1988	1	выскользнул	
1989	1	выскочил	
1990	1	выслушал	
1991	1	выслушать	
1992	1	высокая	
1993	1	высоким	
1994	1	выступила	
1995	1	вытянутой	
1996	1	вытянутый	
1997	1	вытянутым	
1998	1	выхватив	
1999	1	выхваченная	
2000	1	выхода	
2001	1	выходило	
2002	1	выходу	
2003	1	вычитал	
2004	1	вычитали	
2005	1	выше	
2006	1	вышел	
2007	1	вышитую	
2008	1	выяснилось	
2009	1	вязала	
2010	1	вязалось	
2011	1	газами	
2012	1	газета	
2013	1	газетах	
2014	1	газетные	
2015	1	галлюцинацией	
2016	1	галлюцинация	
2017	1	гаркнул	
2018	1	гасишь	
2019	1	гвоздя	
2020	1	генералам	
2021	1	генералов	
2022	1	германская	
2023	1	героиня	
2024	1	гл	
2025	1	гладкое	
2026	1	глина	
2027	1	глинки	
2028	1	глубокая	
2029	1	глубоко	
2030	1	глубокое	
2031	1	глубокой	
2032	1	глуп	
2033	1	глупа	
2034	1	глупая	
2035	1	глупей	
2036	1	глупости	
2037	1	глупость	
2038	1	глупый	
2039	1	глядела	
2040	1	глядеть	
2041	1	глядит	
2042	1	глянцевитые	
2043	1	гнев	
2044	1	гневался	
2045	1	гнется	
2046	1	го	
2047	1	говаривала	
2048	1	говор	
2049	1	говори	
2050	1	говорили	
2051	1	говорун	
2052	1	говоря	
2053	1	гоголя	
2054	1	годов	
2055	1	году	
2056	1	годы	
2057	1	гожусь	
2058	1	головой	
2059	1	голой	
2060	1	голоса	
2061	1	голубчик	
2062	1	голыми	
2063	1	гонялся	
2064	1	горбиной	
2065	1	горда	
2066	1	гордая	
2067	1	гордостью	
2068	1	горевала	
2069	1	горел	
2070	1	горестно	
2071	1	горестное	
2072	1	горлу	
2073	1	горничной	
2074	1	города	
2075	1	городовым	
2076	1	горько	
2077	1	горькое	
2078	1	горькой	
2079	1	горя	
2080	1	горячее	
2081	1	горячий	
2082	1	горячка	
2083	1	господином	
2084	1	госпоже	
2085	1	гости	
2086	1	гостинице	
2087	1	гостиной	
2088	1	гостя	
2089	1	готов	
2090	1	готова	
2091	1	готовишь	
2092	1	графином	
2093	1	грешно	
2094	1	гривы	
2095	1	гроб	
2096	1	гробом	
2097	1	громадная	
2098	1	громким	
2099	1	громогласно	
2100	1	грубый	
2101	1	грубыми	
2102	1	грудями	
2103	1	грузинская	
2104	1	грузно	
2105	1	груне	
2106	1	грусти	
2107	1	грустный	
2108	1	грустными	
2109	1	грустных	
2110	1	грызлась	
2111	1	губах	
2112	1	губе	
2113	1	губки	
2114	1	гулкий	
2115	1	густыми	
2116	1	гюльнар	
2117	1	д	
2118	1	давалась	
2119	1	давались	
2120	1	давило	
2121	1	дай	
2122	1	дал	
2123	1	дала	
2124	1	дало	
2125	1	далось	
2126	1	дальше	
2127	1	данное	
2128	1	даровитая	
2129	1	даровитостью	
2130	1	дастся	
2131	1	дать	
2132	1	двадцати	
2133	1	дважды	
2134	1	две	
2135	1	двенадцатилетний	
2136	1	дверям	
2137	1	движение	
2138	1	движением	
2139	1	движения	
2140	1	движется	
2141	1	двинула	
2142	1	дворник	
2143	1	дворянчик	
2144	1	девица	
2145	1	девка	
2146	1	девственник	
2147	1	девушках	
2148	1	девушки	
2149	1	девушкой	
2150	1	девятнадцати	
2151	1	действовать	
2152	1	декламирует	
2153	1	декольте	
2154	1	декораций	
2155	1	делала	
2156	1	делах	
2157	1	делаю	
2158	1	дельно	
2159	1	деньги	
2160	1	деревню	
2161	1	деревянном	
2162	1	держал	
2163	1	держится	
2164	1	дерзкое	
2165	1	дерзости	
2166	1	десять	
2167	1	десятью	
2168	1	детей	
2169	1	детские	
2170	1	детских	
2171	1	детстве	
2172	1	джульетта	
2173	1	диким	
2174	1	диоптрические	
2175	1	дипломом	
2176	1	дитя	
2177	1	дичился	
2178	1	длинная	
2179	1	длиннейшими	
2180	1	длинноволосый	
2181	1	длиннозубое	
2182	1	длиннолицее	
2183	1	длинным	
2184	1	дне	
2185	1	дневника	
2186	1	дневной	
2187	1	дну	
2188	1	дня	
2189	1	добился	
2190	1	добрался	
2191	1	добрейший	
2192	1	добровольной	
2193	1	добровольных	
2194	1	добродушная	
2195	1	добрые	
2196	1	добрый	
2197	1	добрых	
2198	1	добряк	
2199	1	добьешься	
2200	1	дова	
2201	1	довезли	
2202	1	довела	
2203	1	догадалась	
2204	1	догадываетесь	
2205	1	догнать	
2206	1	дождавшись	
2207	1	дождался	
2208	1	дожидался	
2209	1	дожил	
2210	1	доиграла	
2211	1	докажи	
2212	1	доказал	
2213	1	доказала	
2214	1	доказательств	
2215	1	доказательство	
2216	1	доказательством	
2217	1	доктора	
2218	1	долг	
2219	1	долгого	
2220	1	домашнего	
2221	1	доносились	
2222	1	дополнил	
2223	1	допускал	
2224	1	допускала	
2225	1	дорогому	
2226	1	дорогую	
2227	1	дорожке	
2228	1	дорожку	
2229	1	дорос	
2230	1	досада	
2231	1	досадовать	
2232	1	досады	
2233	1	достать	
2234	1	достоин	
2235	1	достоинстве	
2236	1	достоинство	
2237	1	достойным	
2238	1	доступна	
2239	1	дотянул	
2240	1	дочери	
2241	1	дошла	
2242	1	дралась	
2243	1	драма	
2244	1	драматических	
2245	1	дремать	
2246	1	дрогнул	
2247	1	дрогнули	
2248	1	дрожала	
2249	1	другая	
2250	1	другом	
2251	1	другую	
2252	1	дружески	
2253	1	дрянная	
2254	1	дулся	
2255	1	думается	
2256	1	думы	
2257	1	дурачок	
2258	1	дурна	
2259	1	дурное	
2260	1	дурной	
2261	1	дух	
2262	1	духе	
2263	1	духов	
2264	1	духота	
2265	1	душевная	
2266	1	душевный	
2267	1	душой	
2268	1	дышал	
2269	1	дышало	
2270	1	дышать	
2271	1	дышит	
2272	1	ев	
2273	1	евгения	
2274	1	еврейского	
2275	1	едино	
2276	1	единого	
2277	1	единственного	
2278	1	единственной	
2279	1	единственный	
2280	1	ерань	
2281	1	ермолку	
2282	1	ехал	
2283	1	ехать	
2284	1	жадностью	
2285	1	жажду	
2286	1	жалобно	
2287	1	жалобную	
2288	1	жаловала	
2289	1	жаловалась	
2290	1	жалость	
2291	1	жар	
2292	1	жарко	
2293	1	ждать	
2294	1	ждет	
2295	1	жди	
2296	1	ждите	
2297	1	желалось	
2298	1	желаю	
2299	1	железной	
2300	1	желтую	
2301	1	женат	
2302	1	женится	
2303	1	жениху	
2304	1	женская	
2305	1	женский	
2306	1	женским	
2307	1	женских	
2308	1	женской	
2309	1	женскому	
2310	1	женскую	
2311	1	жену	
2312	1	женщинами	
2313	1	женщину	
2314	1	жены	
2315	1	жестоко	
2316	1	жестом	
2317	1	жи	
2318	1	живала	
2319	1	живой	
2320	1	живом	
2321	1	живопись	
2322	1	живописью	
2323	1	живостью	
2324	1	живою	
2325	1	живую	
2326	1	живые	
2327	1	живым	
2328	1	жидкостью	
2329	1	жизнью	
2330	1	жил	
2331	1	жилета	
2332	1	жили	
2333	1	жилка	
2334	1	жужжат	
2335	1	жутко	
2336	1	заалел	
2337	1	забавна	
2338	1	забившись	
2339	1	заботилась	
2340	1	заботились	
2341	1	забывает	
2342	1	забывал	
2343	1	забыл	
2344	1	заведений	
2345	1	заведовала	
2346	1	завелись	
2347	1	завесили	
2348	1	завитой	
2349	1	завладело	
2350	1	завсегдатаем	
2351	1	завтракал	
2352	1	загадки	
2353	1	заглушили	
2354	1	заглянул	
2355	1	заглянула	
2356	1	заглянуть	
2357	1	заговаривал	
2358	1	заговаривала	
2359	1	задержат	
2360	1	задом	
2361	1	задрожало	
2362	1	задул	
2363	1	задумается	
2364	1	задумчива	
2365	1	задумчиво	
2366	1	задумчивое	
2367	1	задумывалась	
2368	1	задушила	
2369	1	заеду	
2370	1	заезжай	
2371	1	заезжий	
2372	1	зажечь	
2373	1	заимодавцев	
2374	1	зайду	
2375	1	закапанную	
2376	1	закатывать	
2377	1	заклинания	
2378	1	заключенном	
2379	1	заключил	
2380	1	закорючка	
2381	1	закричали	
2382	1	закричать	
2383	1	закричишь	
2384	1	закрыла	
2385	1	закрыты	
2386	1	закрытыми	
2387	1	закупала	
2388	1	залепетала	
2389	1	залитым	
2390	1	залогом	
2391	1	заложив	
2392	1	заложила	
2393	1	замаранных	
2394	1	замахнулся	
2395	1	замедленными	
2396	1	заменилось	
2397	1	заметив	
2398	1	заметим	
2399	1	заметно	
2400	1	замечала	
2401	1	замечание	
2402	1	замечательная	
2403	1	замечательное	
2404	1	замиравшим	
2405	1	заморгала	
2406	1	замочной	
2407	1	замуж	
2408	1	замужняя	
2409	1	замышляете	
2410	1	занавес	
2411	1	занавеса	
2412	1	занимается	
2413	1	занимался	
2414	1	заниматься	
2415	1	заносим	
2416	1	занялась	
2417	1	занялся	
2418	1	занятий	
2419	1	занятия	
2420	1	занять	
2421	1	запасшись	
2422	1	запахом	
2423	1	заперся	
2424	1	запинкой	
2425	1	записке	
2426	1	записку	
2427	1	запыленная	
2428	1	заранее	
2429	1	зарею	
2430	1	заробел	
2431	1	зарыдать	
2432	1	засела	
2433	1	засияла	
2434	1	заслоненного	
2435	1	заснет	
2436	1	заставил	
2437	1	заставлял	
2438	1	заставляло	
2439	1	застать	
2440	1	застежками	
2441	1	застучало	
2442	1	затеи	
2443	1	затеяли	
2444	1	затих	
2445	1	затрапезном	
2446	1	затруднения	
2447	1	захлопнул	
2448	1	заходил	
2449	1	заходила	
2450	1	захотелось	
2451	1	зашевелилось	
2452	1	зашлюндает	
2453	1	защитить	
2454	1	звали	
2455	1	звенящий	
2456	1	звонким	
2457	1	звук	
2458	1	звучало	
2459	1	звучный	
2460	1	здоровенная	
2461	1	здоровехонек	
2462	1	здоровый	
2463	1	зеленовато	
2464	1	зеленом	
2465	1	земные	
2466	1	зеркало	
2467	1	злобно	
2468	1	злобу	
2469	1	злое	
2470	1	злопамятна	
2471	1	злые	
2472	1	змеей	
2473	1	знавал	
2474	1	знак	
2475	1	знака	
2476	1	знакомился	
2477	1	знакомство	
2478	1	знакомый	
2479	1	знакомым	
2480	1	знаменательно	
2481	1	знаменательный	
2482	1	знаменитого	
2483	1	знать	
2484	1	значат	
2485	1	значительное	
2486	1	зная	
2487	1	золотая	
2488	1	золотою	
2489	1	зорко	
2490	1	зрачки	
2491	1	зрения	
2492	1	зренья	
2493	1	зря	
2494	1	зубы	
2495	1	зябнуть	
2496	1	иановне	
2497	1	ивановной	
2498	1	игра	
2499	1	играет	
2500	1	играя	
2501	1	идеала	
2502	1	идеальному	
2503	1	идеальность	
2504	1	иди	
2505	1	идти	
2506	1	идущие	
2507	1	избавило	
2508	1	избегал	
2509	1	изваяние	
2510	1	изведать	
2511	1	известие	
2512	1	известия	
2513	1	известный	
2514	1	извиняться	
2515	1	извиняясь	
2516	1	извне	
2517	1	извозчика	
2518	1	изволь	
2519	1	извольте	
2520	1	издали	
2521	1	изделия	
2522	1	излишнее	
2523	1	излияний	
2524	1	изложит	
2525	1	изнутри	
2526	1	изображалось	
2527	1	изображениями	
2528	1	изобретения	
2529	1	изречение	
2530	1	изречения	
2531	1	изумилась	
2532	1	изумление	
2533	1	изумлению	
2534	1	изумляться	
2535	1	изъяснить	
2536	1	имеет	
2537	1	имеешь	
2538	1	имени	
2539	1	имение	
2540	1	имении	
2541	1	иметь	
2542	1	имея	
2543	1	инсектонаблюдателя	
2544	1	инстинктивно	
2545	1	инструмент	
2546	1	интерес	
2547	1	интересовала	
2548	1	интересовалась	
2549	1	интересует	
2550	1	интонацию	
2551	1	иным	
2552	1	иоанна	
2553	1	искаженных	
2554	1	искренне	
2555	1	искренней	
2556	1	искренним	
2557	1	искусно	
2558	1	искусства	
2559	1	искусство	
2560	1	искусству	
2561	1	испитым	
2562	1	испугал	
2563	1	испугалась	
2564	1	испуганное	
2565	1	испуганным	
2566	1	испугом	
2567	1	исступления	
2568	1	исторгается	
2569	1	истории	
2570	1	историю	
2571	1	исчез	
2572	1	исчезал	
2573	1	исчезала	
2574	1	исчезло	
2575	1	исчезновении	
2576	1	ихняя	
2577	1	июня	
2578	1	йодом	
2579	1	ка	
2580	1	кабинета	
2581	1	кабинету	
2582	1	каждого	
2583	1	каждое	
2584	1	кажцое	
2585	1	каза	
2586	1	казался	
2587	1	казанским	
2588	1	казанцы	
2589	1	казенные	
2590	1	каков	
2591	1	какова	
2592	1	каково	
2593	1	каламбур	
2594	1	калачиком	
2595	1	каменный	
2596	1	камфарой	
2597	1	капли	
2598	1	капризного	
2599	1	кардиалгии	
2600	1	кармана	
2601	1	карточке	
2602	1	карточкой	
2603	1	карты	
2604	1	катастрофы	
2605	1	качала	
2606	1	качая	
2607	1	качества	
2608	1	киот	
2609	1	киотом	
2610	1	кипсэк	
2611	1	кислятиной	
2612	1	клал	
2613	1	кланяется	
2614	1	кланялся	
2615	1	клевету	
2616	1	клеилось	
2617	1	клетка	
2618	1	кликнула	
2619	1	книг	
2620	1	книгами	
2621	1	книжка	
2622	1	книжки	
2623	1	княгиню	
2624	1	ковриков	
2625	1	кожаном	
2626	1	козу	
2627	1	козыри	
2628	1	кокотки	
2629	1	колец	
2630	1	колею	
2631	1	коллежского	
2632	1	комедией	
2633	1	комедий	
2634	1	комедию	
2635	1	комиком	
2636	1	комитет	
2637	1	комнатке	
2638	1	комнатку	
2639	1	контральто	
2640	1	концами	
2641	1	конце	
2642	1	концертах	
2643	1	концерты	
2644	1	концу	
2645	1	кончая	
2646	1	кончено	
2647	1	кончил	
2648	1	кончилось	
2649	1	кончился	
2650	1	кончине	
2651	1	кончится	
2652	1	кончиться	
2653	1	копейку	
2654	1	копотливый	
2655	1	кормила	
2656	1	короткие	
2657	1	короткое	
2658	1	корреспондента	
2659	1	корреспонденты	
2660	1	корточки	
2661	1	костлявыми	
2662	1	косынки	
2663	1	которых	
2664	1	кофту	
2665	1	кошемар	
2666	1	кошка	
2667	1	кошмар	
2668	1	крайней	
2669	1	красавец	
2670	1	красивое	
2671	1	красивые	
2672	1	красивым	
2673	1	красила	
2674	1	краску	
2675	1	красное	
2676	1	краснощекий	
2677	1	красные	
2678	1	красных	
2679	1	красов	
2680	1	красоте	
2681	1	красотой	
2682	1	красотою	
2683	1	кратко	
2684	1	крепкой	
2685	1	крепло	
2686	1	крестила	
2687	1	кривляется	
2688	1	крики	
2689	1	крикнул	
2690	1	крикнула	
2691	1	кричать	
2692	1	кровать	
2693	1	крови	
2694	1	кровинки	
2695	1	кровь	
2696	1	кроткими	
2697	1	кротких	
2698	1	крошечные	
2699	1	крупным	
2700	1	крутящейся	
2701	1	кручинилась	
2702	1	крыльям	
2703	1	крышку	
2704	1	крючок	
2705	1	кряхтя	
2706	1	кудри	
2707	1	кудрях	
2708	1	куды	
2709	1	кукла	
2710	1	куклы	
2711	1	кумачовом	
2712	1	купеческие	
2713	1	купеческого	
2714	1	купеческой	
2715	1	купила	
2716	1	купчика	
2717	1	купчих	
2718	1	курица	
2719	1	курса	
2720	1	кусала	
2721	1	кухарке	
2722	1	куцую	
2723	1	кушать	
2724	1	лавочку	
2725	1	ладана	
2726	1	ладанком	
2727	1	ладила	
2728	1	ладони	
2729	1	ладонями	
2730	1	лампадка	
2731	1	лапе	
2732	1	ласково	
2733	1	ласковость	
2734	1	ласковый	
2735	1	латынь	
2736	1	латынью	
2737	1	лба	
2738	1	лгала	
2739	1	лгать	
2740	1	левым	
2741	1	легкими	
2742	1	легкомысленным	
2743	1	легла	
2744	1	лежавшим	
2745	1	лежала	
2746	1	лежать	
2747	1	лекарем	
2748	1	лекарством	
2749	1	лекаря	
2750	1	лености	
2751	1	лентой	
2752	1	лентяй	
2753	1	лепечет	
2754	1	лесою	
2755	1	летопись	
2756	1	лечил	
2757	1	линии	
2758	1	липового	
2759	1	листа	
2760	1	листик	
2761	1	листовскую	
2762	1	листом	
2763	1	литератор	
2764	1	литературу	
2765	1	литературы	
2766	1	лихорадочка	
2767	1	лицам	
2768	1	лицах	
2769	1	лицу	
2770	1	личике	
2771	1	личность	
2772	1	личностях	
2773	1	лишена	
2774	1	лишенный	
2775	1	лишком	
2776	1	лодка	
2777	1	лодкой	
2778	1	лодочка	
2779	1	лодочку	
2780	1	ложась	
2781	1	ложилась	
2782	1	локтям	
2783	1	ломается	
2784	1	ломать	
2785	1	лрвеком	
2786	1	лучшего	
2787	1	любве	
2788	1	любезна	
2789	1	любезный	
2790	1	любимая	
2791	1	любимицей	
2792	1	любимую	
2793	1	любителей	
2794	1	любительницей	
2795	1	любить	
2796	1	любишь	
2797	1	люблю	
2798	1	любовных	
2799	1	любопытного	
2800	1	любопытство	
2801	1	любят	
2802	1	любящее	
2803	1	людьми	
2804	1	людям	
2805	1	ляжкам	
2806	1	магнетизм	
2807	1	мазурик	
2808	1	мала	
2809	1	малейших	
2810	1	маленькое	
2811	1	малороссов	
2812	1	малый	
2813	1	манера	
2814	1	манит	
2815	1	мантилье	
2816	1	математическому	
2817	1	материалы	
2818	1	махнул	
2819	1	машиниста	
2820	1	мглы	
2821	1	мгновение	
2822	1	мгновенно	
2823	1	мгновенной	
2824	1	медики	
2825	1	медициной	
2826	1	медлительностью	
2827	1	медными	
2828	1	медор	
2829	1	меланхолического	
2830	1	мелодию	
2831	1	мельком	
2832	1	меньше	
2833	1	меньшее	
2834	1	менялись	
2835	1	менялся	
2836	1	мерещились	
2837	1	мертвая	
2838	1	мертвенно	
2839	1	мертвеца	
2840	1	мертвое	
2841	1	мертвую	
2842	1	мертвые	
2843	1	меры	
2844	1	местный	
2845	1	месяца	
2846	1	месяцам	
2847	1	методе	
2848	1	мечется	
2849	1	мечтал	
2850	1	мешается	
2851	1	мешала	
2852	1	микстуру	
2853	1	миловвдовых	
2854	1	милови	
2855	1	миловидные	
2856	1	миловидовым	
2857	1	милой	
2858	1	минералогией	
2859	1	минуешь	
2860	1	минута	
2861	1	минуты	
2862	1	минуя	
2863	1	мире	
2864	1	мирного	
2865	1	мирную	
2866	1	мистическому	
2867	1	мицкевича	
2868	1	мнение	
2869	1	мнителен	
2870	1	многим	
2871	1	могиле	
2872	1	могилу	
2873	1	могильное	
2874	1	могильной	
2875	1	модные	
2876	1	моего	
2877	1	можете	
2878	1	мокрая	
2879	1	молил	
2880	1	молиться	
2881	1	молода	
2882	1	молодежь	
2883	1	молоденькую	
2884	1	молодости	
2885	1	молчал	
2886	1	молчала	
2887	1	мольбе	
2888	1	момент	
2889	1	монахи	
2890	1	морщатся	
2891	1	москва	
2892	1	московские	
2893	1	мрак	
2894	1	мрачна	
2895	1	мстительна	
2896	1	муж	
2897	1	мужа	
2898	1	мужей	
2899	1	мужу	
2900	1	мужчин	
2901	1	мужчины	
2902	1	музыкальные	
2903	1	музыку	
2904	1	мундир	
2905	1	мучьте	
2906	1	мчится	
2907	1	мысленным	
2908	1	мышью	
2909	1	мягкие	
2910	1	мягким	
2911	1	мягкими	
2912	1	мягкого	
2913	1	мягкое	
2914	1	мягкой	
2915	1	мягкосердечна	
2916	1	мягкости	
2917	1	мягче	
2918	1	мяты	
2919	1	наблюдал	
2920	1	наваждения	
2921	1	наверно	
2922	1	навеян	
2923	1	навсегда	
2924	1	навстречу	
2925	1	навязчивые	
2926	1	нагнал	
2927	1	нагорела	
2928	1	наградив	
2929	1	надвинутой	
2930	1	надев	
2931	1	надела	
2932	1	наделала	
2933	1	надеюсь	
2934	1	надеялась	
2935	1	надоедал	
2936	1	надолго	
2937	1	наедине	
2938	1	назначенном	
2939	1	назначила	
2940	1	назойливости	
2941	1	называл	
2942	1	называла	
2943	1	называли	
2944	1	называть	
2945	1	называют	
2946	1	наивернейшие	
2947	1	наивно	
2948	1	наивным	
2949	1	найти	
2950	1	наклоненной	
2951	1	наклонила	
2952	1	наклоняя	
2953	1	налегших	
2954	1	налетает	
2955	1	намагнетизированная	
2956	1	намек	
2957	1	намекая	
2958	1	намерен	
2959	1	намерение	
2960	1	напал	
2961	1	напечатано	
2962	1	напился	
2963	1	написанную	
2964	1	написанные	
2965	1	напишите	
2966	1	напишу	
2967	1	наполнявший	
2968	1	наполняло	
2969	1	наполовину	
2970	1	напомаженный	
2971	1	напоминал	
2972	1	направился	
2973	1	направятся	
2974	1	например	
2975	1	напускной	
2976	1	нарушала	
2977	1	нарушало	
2978	1	насилием	
2979	1	наскоро	
2980	1	наслаждение	
2981	1	наследства	
2982	1	насмешкой	
2983	1	насмешливым	
2984	1	настойчивостью	
2985	1	настойчивые	
2986	1	настойчивым	
2987	1	насторожилась	
2988	1	настоял	
2989	1	настоящего	
2990	1	настоящему	
2991	1	настоящие	
2992	1	настоящий	
2993	1	настоящую	
2994	1	настроение	
2995	1	наткнулся	
2996	1	натопленную	
2997	1	натура	
2998	1	наудачу	
2999	1	науку	
3000	1	научиться	
3001	1	научного	
3002	1	нахлобучив	
3003	1	находила	
3004	1	находилась	
3005	1	находились	
3006	1	находиться	
3007	1	находятся	
3008	1	началась	
3009	1	началось	
3010	1	начинала	
3011	1	начинало	
3012	1	начнет	
3013	1	наш	
3014	1	нашелся	
3015	1	нашем	
3016	1	нашу	
3017	1	небогатый	
3018	1	небогатым	
3019	1	небольшой	
3020	1	небольшом	
3021	1	небольшую	
3022	1	небрежно	
3023	1	неведении	
3024	1	неведомую	
3025	1	невестой	
3026	1	невинность	
3027	1	невнимательный	
3028	1	невнятно	
3029	1	невнятную	
3030	1	невозможно	
3031	1	невредим	
3032	1	невыгодное	
3033	1	негармоническим	
3034	1	негодования	
3035	1	негодовать	
3036	1	недавно	
3037	1	недалеко	
3038	1	недель	
3039	1	недобрая	
3040	1	недоброкачественного	
3041	1	недоверчивости	
3042	1	недовольное	
3043	1	недомолвок	
3044	1	недоразумения	
3045	1	недоставало	
3046	1	недостатках	
3047	1	недоумевала	
3048	1	недоумевать	
3049	1	недоумением	
3050	1	недоумения	
3051	1	нежели	
3052	1	нежное	
3053	1	нежный	
3054	1	незнакомая	
3055	1	незнакомой	
3056	1	незнакомом	
3057	1	незнакомый	
3058	1	незнакомыми	
3059	1	некая	
3060	1	некоторой	
3061	1	некотором	
3062	1	некоторыми	
3063	1	некоторых	
3064	1	некрасив	
3065	1	некрасивая	
3066	1	некрасивым	
3067	1	неладное	
3068	1	нелепое	
3069	1	нелепостью	
3070	1	неловок	
3071	1	немало	
3072	1	немец	
3073	1	немецки	
3074	1	немке	
3075	1	немолодая	
3076	1	немцем	
3077	1	немчика	
3078	1	немыслим	
3079	1	необходимо	
3080	1	необходимости	
3081	1	необыкновенно	
3082	1	необыкновенного	
3083	1	необыкновенную	
3084	1	необыкновенным	
3085	1	необычный	
3086	1	неожиданно	
3087	1	неожиданным	
3088	1	неопределенная	
3089	1	неопытного	
3090	1	неотразимый	
3091	1	непереболевшее	
3092	1	неподвижен	
3093	1	неподвижное	
3094	1	неподвижной	
3095	1	неподвижность	
3096	1	неподвижные	
3097	1	неподвижный	
3098	1	неподвижным	
3099	1	неподвижными	
3100	1	непокорного	
3101	1	непонятное	
3102	1	непонятной	
3103	1	непорочности	
3104	1	непостижимо	
3105	1	неправда	
3106	1	неправдоподобно	
3107	1	неправильный	
3108	1	неправильным	
3109	1	непривычному	
3110	1	неприступна	
3111	1	неприступная	
3112	1	неприятель	
3113	1	неприятна	
3114	1	неприятным	
3115	1	непроницаемой	
3116	1	непьющий	
3117	1	нервен	
3118	1	нервический	
3119	1	нервического	
3120	1	нервное	
3121	1	нервозной	
3122	1	неслышными	
3123	1	несносное	
3124	1	несомненный	
3125	1	несомненным	
3126	1	несхожее	
3127	1	несчастна	
3128	1	несчастную	
3129	1	несчастье	
3130	1	нетвердым	
3131	1	нетерпеливым	
3132	1	нетерпеньем	
3133	1	нетронутые	
3134	1	нетронутый	
3135	1	неудачу	
3136	1	неудержимо	
3137	1	неудержимым	
3138	1	неудовлетворенная	
3139	1	неуклюж	
3140	1	неуспеху	
3141	1	нехорошие	
3142	1	нехотя	
3143	1	неясные	
3144	1	нижегородского	
3145	1	нижнем	
3146	1	низкий	
3147	1	низким	
3148	1	никакого	
3149	1	ничем	
3150	1	новгороде	
3151	1	новое	
3152	1	новую	
3153	1	новые	
3154	1	ногах	
3155	1	ногой	
3156	1	ногти	
3157	1	ноздрей	
3158	1	носился	
3159	1	носят	
3160	1	носящих	
3161	1	ночника	
3162	1	ночной	
3163	1	ночных	
3164	1	ночью	
3165	1	нрав	
3166	1	нравились	
3167	1	нравиться	
3168	1	нравом	
3169	1	нравственное	
3170	1	нравственность	
3171	1	нуждаясь	
3172	1	няню	
3173	1	оба	
3174	1	обедал	
3175	1	обедать	
3176	1	обежал	
3177	1	обезьяну	
3178	1	обещавшей	
3179	1	обещанье	
3180	1	обидел	
3181	1	обиду	
3182	1	облагодетельствованных	
3183	1	обладать	
3184	1	облачка	
3185	1	облачко	
3186	1	облокотился	
3187	1	обманулась	
3188	1	обманулся	
3189	1	обманутая	
3190	1	обменявшись	
3191	1	обморок	
3192	1	обмороке	
3193	1	обнаженную	
3194	1	обнажил	
3195	1	обняла	
3196	1	обожгло	
3197	1	оборачивая	
3198	1	оборачиваясь	
3199	1	оборот	
3200	1	образов	
3201	1	образованная	
3202	1	образованного	
3203	1	образованной	
3204	1	образованный	
3205	1	образованных	
3206	1	образу	
3207	1	обратилась	
3208	1	обратился	
3209	1	обратиться	
3210	1	обратном	
3211	1	обращать	
3212	1	обращаясь	
3213	1	обращение	
3214	1	обращены	
3215	1	обреталась	
3216	1	обрусевший	
3217	1	обрушился	
3218	1	обстановке	
3219	1	обстоятельства	
3220	1	обстоятельстве	
3221	1	обстоятельство	
3222	1	обшлаге	
3223	1	общего	
3224	1	общему	
3225	1	обществу	
3226	1	объяснил	
3227	1	объяснит	
3228	1	объяснить	
3229	1	объясниться	
3230	1	объяснять	
3231	1	объятиях	
3232	1	обыкновенное	
3233	1	обычной	
3234	1	обычную	
3235	1	обычные	
3236	1	обязан	
3237	1	обязательную	
3238	1	овации	
3239	1	овладевать	
3240	1	овладела	
3241	1	огласил	
3242	1	огласилась	
3243	1	оглядывалась	
3244	1	оглядывали	
3245	1	огонь	
3246	1	огорчена	
3247	1	ограничились	
3248	1	огульном	
3249	1	одевалась	
3250	1	одет	
3251	1	одетая	
3252	1	одиночества	
3253	1	одна	
3254	1	однообразно	
3255	1	одобрения	
3256	1	одобрительно	
3257	1	одышкой	
3258	1	оживилась	
3259	1	оживилось	
3260	1	оживлением	
3261	1	оживленную	
3262	1	оживляясь	
3263	1	ожидает	
3264	1	ожидание	
3265	1	ожидании	
3266	1	ожидания	
3267	1	ожиданье	
3268	1	ожиданья	
3269	1	ожиданьях	
3270	1	ожидая	
3271	1	озабоченного	
3272	1	озадаченный	
3273	1	озеро	
3274	1	озлоблением	
3275	1	оказалась	
3276	1	оказались	
3277	1	оказался	
3278	1	окаменела	
3279	1	оканчивающееся	
3280	1	окнах	
3281	1	окном	
3282	1	окрашенные	
3283	1	окружало	
3284	1	онегина	
3285	1	опасности	
3286	1	опечаленное	
3287	1	описал	
3288	1	описывает	
3289	1	оправдались	
3290	1	определяло	
3291	1	опустила	
3292	1	опущенные	
3293	1	опущенными	
3294	1	опытом	
3295	1	опят	
3296	1	орал	
3297	1	организме	
3298	1	органы	
3299	1	осведомилась	
3300	1	освещает	
3301	1	освещенной	
3302	1	освободился	
3303	1	освободиться	
3304	1	осенила	
3305	1	осклабился	
3306	1	оскорбительный	
3307	1	оскорбить	
3308	1	оскорбления	
3309	1	оскорбленное	
3310	1	осматриваясь	
3311	1	осмеливался	
3312	1	осмотрелся	
3313	1	осмотреть	
3314	1	особенное	
3315	1	особенную	
3316	1	особой	
3317	1	особы	
3318	1	особым	
3319	1	оставалась	
3320	1	оставались	
3321	1	оставалось	
3322	1	оставаться	
3323	1	оставила	
3324	1	оставляла	
3325	1	оставшаяся	
3326	1	остается	
3327	1	остались	
3328	1	остальное	
3329	1	остановил	
3330	1	остановила	
3331	1	остановились	
3332	1	остановился	
3333	1	осторожно	
3334	1	осудили	
3335	1	осуждении	
3336	1	осунулся	
3337	1	отбежал	
3338	1	отвезли	
3339	1	отвел	
3340	1	отвергнутая	
3341	1	отвергнуть	
3342	1	отвернулся	
3343	1	отвечать	
3344	1	отвечают	
3345	1	отвислыми	
3346	1	отворачивалась	
3347	1	отворачивались	
3348	1	отворачивался	
3349	1	отгонял	
3350	1	отдает	
3351	1	отдал	
3352	1	отдалась	
3353	1	отдаленные	
3354	1	отдаленных	
3355	1	отдастся	
3356	1	отделаешься	
3357	1	отдельного	
3358	1	отдернув	
3359	1	отдых	
3360	1	отдыхала	
3361	1	отекла	
3362	1	отзывался	
3363	1	откажешь	
3364	1	отказала	
3365	1	отказывается	
3366	1	откашляться	
3367	1	откладывал	
3368	1	отклонена	
3369	1	отклонилась	
3370	1	откровенно	
3371	1	откровенность	
3372	1	откровенных	
3373	1	открыл	
3374	1	открыто	
3375	1	отличался	
3376	1	отлично	
3377	1	отличной	
3378	1	отломал	
3379	1	отлучался	
3380	1	отошел	
3381	1	отпечаток	
3382	1	отправилась	
3383	1	отпустив	
3384	1	отравление	
3385	1	отравления	
3386	1	отравы	
3387	1	отразилась	
3388	1	отрезала	
3389	1	отрекомендовался	
3390	1	отроду	
3391	1	отрывистые	
3392	1	отстраняя	
3393	1	отступила	
3394	1	отталкивал	
3395	1	оттенков	
3396	1	отуманенный	
3397	1	отцовский	
3398	1	отцовским	
3399	1	отцовского	
3400	1	отцу	
3401	1	отчаянно	
3402	1	отчаянное	
3403	1	отчетливо	
3404	1	отшельника	
3405	1	отяжеление	
3406	1	ох	
3407	1	охватило	
3408	1	охоте	
3409	1	оценить	
3410	1	оцепенение	
3411	1	оцепенении	
3412	1	очередь	
3413	1	очерк	
3414	1	очерку	
3415	1	очутился	
3416	1	ощущает	
3417	1	ощущений	
3418	1	ощущения	
3419	1	п	
3420	1	падала	
3421	1	падают	
3422	1	пальцами	
3423	1	пальцах	
3424	1	пальцем	
3425	1	парамон	
3426	1	парамоньгч	
3427	1	парацельсия	
3428	1	пароход	
3429	1	пару	
3430	1	пахло	
3431	1	пахнет	
3432	1	пациентов	
3433	1	певице	
3434	1	педали	
3435	1	пения	
3436	1	пенье	
3437	1	пепельного	
3438	1	первая	
3439	1	первого	
3440	1	первое	
3441	1	первой	
3442	1	первоклассный	
3443	1	первую	
3444	1	перебраться	
3445	1	перевитая	
3446	1	передавала	
3447	1	передал	
3448	1	передала	
3449	1	переданные	
3450	1	передумала	
3451	1	переехал	
3452	1	переменив	
3453	1	перемены	
3454	1	перенесся	
3455	1	перенести	
3456	1	переплете	
3457	1	перервался	
3458	1	переселения	
3459	1	переспросил	
3460	1	перечитывала	
3461	1	перешел	
3462	1	перо	
3463	1	перчаток	
3464	1	печаль	
3465	1	печальная	
3466	1	печально	
3467	1	печальной	
3468	1	печать	
3469	1	пианист	
3470	1	пил	
3471	1	писали	
3472	1	писан	
3473	1	писатель	
3474	1	писателя	
3475	1	письменный	
3476	1	питаете	
3477	1	пишет	
3478	1	пишете	
3479	1	пишу	
3480	1	плакать	
3481	1	платонидой	
3482	1	платонила	
3483	1	платьем	
3484	1	платья	
3485	1	плачешь	
3486	1	племянник	
3487	1	пленялся	
3488	1	плеча	
3489	1	плечах	
3490	1	плечо	
3491	1	плите	
3492	1	плиту	
3493	1	плоский	
3494	1	плохие	
3495	1	плохих	
3496	1	плывет	
3497	1	поавскутировать	
3498	1	победила	
3499	1	побежала	
3500	1	побелел	
3501	1	побеседовать	
3502	1	побеседуй	
3503	1	побираться	
3504	1	поблагодарил	
3505	1	побледнел	
3506	1	побледнела	
3507	1	поболтал	
3508	1	побуждали	
3509	1	повадливом	
3510	1	поведение	
3511	1	поведением	
3512	1	повез	
3513	1	повезет	
3514	1	повезу	
3515	1	повернуться	
3516	1	поверхностью	
3517	1	повеяло	
3518	1	повздыхала	
3519	1	повиновалась	
3520	1	поволокой	
3521	1	поворачиваются	
3522	1	поворчала	
3523	1	повторить	
3524	1	повторяет	
3525	1	повторял	
3526	1	повторялось	
3527	1	повторяю	
3528	1	повторяя	
3529	1	погасил	
3530	1	погибшей	
3531	1	погладит	
3532	1	поглощало	
3533	1	поговорите	
3534	1	поговорить	
3535	1	поговорка	
3536	1	погода	
3537	1	погоди	
3538	1	погруженный	
3539	1	погулять	
3540	1	подавали	
3541	1	подался	
3542	1	подальше	
3543	1	подать	
3544	1	подбежал	
3545	1	подбежала	
3546	1	подвернется	
3547	1	подвигается	
3548	1	подготовил	
3549	1	поддельного	
3550	1	поддерживал	
3551	1	подействовало	
3552	1	поджидал	
3553	1	подивился	
3554	1	подкосились	
3555	1	подкрепить	
3556	1	подмогу	
3557	1	поднесенные	
3558	1	поднимала	
3559	1	поднимаясь	
3560	1	подносит	
3561	1	поднял	
3562	1	поднялось	
3563	1	подняться	
3564	1	подобие	
3565	1	подобно	
3566	1	подобного	
3567	1	подобную	
3568	1	подобных	
3569	1	подождать	
3570	1	подозревает	
3571	1	подозревала	
3572	1	подозрительная	
3573	1	подойдет	
3574	1	подол	
3575	1	подолгу	
3576	1	подопрется	
3577	1	подписи	
3578	1	подробно	
3579	1	подругой	
3580	1	подспорьем	
3581	1	подставленной	
3582	1	подступает	
3583	1	подтвердил	
3584	1	подумаешь	
3585	1	подумали	
3586	1	подумалось	
3587	1	подумать	
3588	1	подучиться	
3589	1	подушечек	
3590	1	подушку	
3591	1	подходившую	
3592	1	подходила	
3593	1	подходящее	
3594	1	подходящий	
3595	1	подчеркнуты	
3596	1	подчеркнутые	
3597	1	подчеркнутыми	
3598	1	подь	
3599	1	поедешь	
3600	1	поездке	
3601	1	поездки	
3602	1	поездку	
3603	1	поезжай	
3604	1	пожалел	
3605	1	пожирающим	
3606	1	поза	
3607	1	позволенье	
3608	1	позвольте	
3609	1	позволю	
3610	1	поздно	
3611	1	познакомить	
3612	1	познаньям	
3613	1	позор	
3614	1	поиграл	
3615	1	пойду	
3616	1	пойдут	
3617	1	пойманная	
3618	1	поймет	
3619	1	пока	
3620	1	покажется	
3621	1	покажу	
3622	1	показались	
3623	1	показывался	
3624	1	покатились	
3625	1	покачал	
3626	1	покачала	
3627	1	покачивал	
3628	1	покинет	
3629	1	покинув	
3630	1	покинула	
3631	1	поклона	
3632	1	поклонилась	
3633	1	поклоном	
3634	1	покое	
3635	1	покойницы	
3636	1	покойной	
3637	1	покончу	
3638	1	покорилась	
3639	1	покорный	
3640	1	покоробленном	
3641	1	покорялась	
3642	1	покровитель	
3643	1	покровительницей	
3644	1	покровительство	
3645	1	покровительствует	
3646	1	покурю	
3647	1	пола	
3648	1	полезен	
3649	1	полезным	
3650	1	полна	
3651	1	полное	
3652	1	полной	
3653	1	полночь	
3654	1	положении	
3655	1	положения	
3656	1	положив	
3657	1	положим	
3658	1	положит	
3659	1	положить	
3660	1	поломать	
3661	1	полумрака	
3662	1	полуоборот	
3663	1	полутемную	
3664	1	получившую	
3665	1	получила	
3666	1	полушепотом	
3667	1	польщено	
3668	1	полюбившееся	
3669	1	полюбил	
3670	1	полюбила	
3671	1	полюбилась	
3672	1	полюбили	
3673	1	полюбит	
3674	1	поместился	
3675	1	поместить	
3676	1	помещичьем	
3677	1	помнила	
3678	1	помогавшей	
3679	1	помогите	
3680	1	помолчав	
3681	1	помолчал	
3682	1	помочь	
3683	1	помощи	
3684	1	помыслы	
3685	1	помышления	
3686	1	помялся	
3687	1	понизился	
3688	1	понимает	
3689	1	понимаешь	
3690	1	понимала	
3691	1	понимая	
3692	1	поношенную	
3693	1	понравиться	
3694	1	понюхала	
3695	1	поняв	
3696	1	понятие	
3697	1	понятиям	
3698	1	понятное	
3699	1	понять	
3700	1	попадавшиеся	
3701	1	попадет	
3702	1	попало	
3703	1	попалось	
3704	1	попасть	
3705	1	поперек	
3706	1	попирая	
3707	1	поплакала	
3708	1	поплелась	
3709	1	поплывет	
3710	1	поплыло	
3711	1	пополам	
3712	1	попортил	
3713	1	попросит	
3714	1	попроще	
3715	1	попыталась	
3716	1	попытаюсь	
3717	1	попытки	
3718	1	поражала	
3719	1	поразила	
3720	1	поразило	
3721	1	поразительное	
3722	1	порасспросил	
3723	1	портретов	
3724	1	портрету	
3725	1	портреты	
3726	1	порыве	
3727	1	порывистого	
3728	1	порядке	
3729	1	порядком	
3730	1	порядочного	
3731	1	порядочном	
3732	1	посвистывая	
3733	1	поселилась	
3734	1	поселился	
3735	1	посетили	
3736	1	посетителями	
3737	1	посетить	
3738	1	посещать	
3739	1	посещение	
3740	1	посещения	
3741	1	поскакал	
3742	1	поскорей	
3743	1	послала	
3744	1	послать	
3745	1	последних	
3746	1	последовал	
3747	1	послушаешь	
3748	1	послушал	
3749	1	послышалось	
3750	1	посматривал	
3751	1	посмеивается	
3752	1	посмел	
3753	1	посмотрел	
3754	1	посмотреть	
3755	1	посоветовал	
3756	1	поспешнее	
3757	1	поспешное	
3758	1	поспешную	
3759	1	посредством	
3760	1	поставил	
3761	1	поставили	
3762	1	поставит	
3763	1	поставленного	
3764	1	поставленных	
3765	1	постигаем	
3766	1	постигнуть	
3767	1	постой	
3768	1	постоял	
3769	1	постояло	
3770	1	пострадать	
3771	1	постройке	
3772	1	поступила	
3773	1	поступить	
3774	1	поступка	
3775	1	постучал	
3776	1	постылой	
3777	1	посуди	
3778	1	посудите	
3779	1	посылала	
3780	1	потаскушка	
3781	1	потемнело	
3782	1	потеряв	
3783	1	потеряла	
3784	1	потревожил	
3785	1	потрудился	
3786	1	потрясающее	
3787	1	потрясения	
3788	1	потупя	
3789	1	похвалы	
3790	1	похерить	
3791	1	похмыкал	
3792	1	походило	
3793	1	походка	
3794	1	походкой	
3795	1	похожа	
3796	1	похожая	
3797	1	похолодели	
3798	1	похолоделый	
3799	1	похоронили	
3800	1	похужел	
3801	1	поцеловать	
3802	1	поцелуем	
3803	1	почерком	
3804	1	почесываясь	
3805	1	почивайте	
3806	1	почтенное	
3807	1	почуночное	
3808	1	пошептала	
3809	1	пощаде	
3810	1	пощадить	
3811	1	пощеголять	
3812	1	пощупал	
3813	1	поэт	
3814	1	появился	
3815	1	появления	
3816	1	появлялась	
3817	1	появлялся	
3818	1	поясом	
3819	1	права	
3820	1	правдива	
3821	1	правдивой	
3822	1	правдивости	
3823	1	правнуком	
3824	1	право	
3825	1	правой	
3826	1	правый	
3827	1	праздное	
3828	1	прахом	
3829	1	превосходно	
3830	1	преглупенького	
3831	1	преградил	
3832	1	предавался	
3833	1	предаться	
3834	1	предварительно	
3835	1	предвидеть	
3836	1	предвидится	
3837	1	предложила	
3838	1	предложили	
3839	1	предмету	
3840	1	предоставленную	
3841	1	предпоследнем	
3842	1	предпочел	
3843	1	предсмертном	
3844	1	представилась	
3845	1	представить	
3846	1	представлена	
3847	1	представление	
3848	1	представлении	
3849	1	представлял	
3850	1	представлялось	
3851	1	представлялся	
3852	1	представь	
3853	1	представьте	
3854	1	предстал	
3855	1	предстало	
3856	1	предстоящей	
3857	1	предчувствий	
3858	1	предчувствия	
3859	1	предъявляла	
3860	1	преестественный	
3861	1	прежним	
3862	1	прежних	
3863	1	прежняя	
3864	1	презирала	
3865	1	презрительно	
3866	1	прекрасно	
3867	1	пренебрегали	
3868	1	препаратами	
3869	1	препаратов	
3870	1	преразвитая	
3871	1	прерывала	
3872	1	прерывая	
3873	1	прерывистым	
3874	1	престарательно	
3875	1	претензий	
3876	1	преувеличения	
3877	1	преуспел	
3878	1	прибежал	
3879	1	прибил	
3880	1	прибыли	
3881	1	прибытии	
3882	1	прибыть	
3883	1	привела	
3884	1	приветной	
3885	1	привязалась	
3886	1	привязан	
3887	1	приглашение	
3888	1	приговор	
3889	1	пригорюнилась	
3890	1	приготовились	
3891	1	приготовлением	
3892	1	приготовленные	
3893	1	приготовленный	
3894	1	приготовьте	
3895	1	придется	
3896	1	придите	
3897	1	придумать	
3898	1	приедет	
3899	1	приехали	
3900	1	прижизни	
3901	1	призваньем	
3902	1	признавая	
3903	1	признаться	
3904	1	признаюсь	
3905	1	призора	
3906	1	приискиваньем	
3907	1	прийти	
3908	1	приказал	
3909	1	прикладывалась	
3910	1	приключилась	
3911	1	прикосновение	
3912	1	приладить	
3913	1	прилегавшее	
3914	1	прилежно	
3915	1	прилично	
3916	1	примерно	
3917	1	примостился	
3918	1	принадлежит	
3919	1	принес	
3920	1	принимать	
3921	1	принужденным	
3922	1	приняв	
3923	1	принял	
3924	1	приобрел	
3925	1	приобретенном	
3926	1	припадками	
3927	1	приписывали	
3928	1	приписывают	
3929	1	приподнял	
3930	1	приподнятыми	
3931	1	приподнять	
3932	1	приподняться	
3933	1	припоминать	
3934	1	природе	
3935	1	прирожденная	
3936	1	приседая	
3937	1	присел	
3938	1	присела	
3939	1	прискорбие	
3940	1	прискорбием	
3941	1	прислугой	
3942	1	прислушивалась	
3943	1	приснился	
3944	1	пристальные	
3945	1	пристальный	
3946	1	пристальными	
3947	1	пристрастился	
3948	1	присутствовал	
3949	1	приходил	
3950	1	приходила	
3951	1	приходили	
3952	1	приходилось	
3953	1	приходите	
3954	1	причинили	
3955	1	причину	
3956	1	причины	
3957	1	пришелся	
3958	1	пришла	
3959	1	пришлите	
3960	1	пришлю	
3961	1	прищуривался	
3962	1	приютилась	
3963	1	приятельнице	
3964	1	приятельницей	
3965	1	приятельницу	
3966	1	приятелю	
3967	1	приятен	
3968	1	приятную	
3969	1	пробарабанил	
3970	1	пробегая	
3971	1	пробежали	
3972	1	пробеседовал	
3973	1	пробить	
3974	1	пробормотал	
3975	1	пробродил	
3976	1	пробуждалась	
3977	1	проведет	
3978	1	провел	
3979	1	провела	
3980	1	провинциальных	
3981	1	проводил	
3982	1	проводила	
3983	1	проводить	
3984	1	проводя	
3985	1	провожал	
3986	1	проворнее	
3987	1	проворно	
3988	1	проглоченного	
3989	1	проговорил	
3990	1	проговорила	
3991	1	прогремел	
3992	1	продажи	
3993	1	продолжалось	
3994	1	продолжится	
3995	1	проживал	
3996	1	проживала	
3997	1	прозвище	
3998	1	прозвучало	
3999	1	прозревать	
4000	1	произвел	
4001	1	произвели	
4002	1	производил	
4003	1	произнесена	
4004	1	произнесенное	
4005	1	произносятся	
4006	1	произошло	
4007	1	происходил	
4008	1	прокатиться	
4009	1	пролежать	
4010	1	промежутка	
4011	1	промежутках	
4012	1	промелькнул	
4013	1	промолвить	
4014	1	пронесся	
4015	1	пронзительный	
4016	1	проникнуть	
4017	1	пропетое	
4018	1	пропиликал	
4019	1	прописал	
4020	1	проплевал	
4021	1	прорванных	
4022	1	просватал	
4023	1	просвистал	
4024	1	прослезилась	
4025	1	простится	
4026	1	простоял	
4027	1	просьбе	
4028	1	просьбы	
4029	1	против	
4030	1	протодьякона	
4031	1	протяжное	
4032	1	протяжные	
4033	1	протянул	
4034	1	протянутые	
4035	1	протянутый	
4036	1	профиль	
4037	1	проходил	
4038	1	проходит	
4039	1	прохожие	
4040	1	прохожий	
4041	1	прочего	
4042	1	прочтет	
4043	1	прочтите	
4044	1	прошелся	
4045	1	прошла	
4046	1	прощает	
4047	1	прощай	
4048	1	прощал	
4049	1	прощание	
4050	1	прощен	
4051	1	проявить	
4052	1	прыскать	
4053	1	психологический	
4054	1	психологической	
4055	1	публики	
4056	1	публикой	
4057	1	публичных	
4058	1	пугай	
4059	1	пугала	
4060	1	пульс	
4061	1	пускают	
4062	1	пустая	
4063	1	пустился	
4064	1	пустоты	
4065	1	путались	
4066	1	путешествии	
4067	1	путях	
4068	1	пухлые	
4069	1	пучилась	
4070	1	пушистыми	
4071	1	пчелы	
4072	1	пытается	
4073	1	пытливым	
4074	1	пьеса	
4075	1	пьеску	
4076	1	пьесу	
4077	1	пьяницу	
4078	1	пьянство	
4079	1	пьяных	
4080	1	пюпитров	
4081	1	пятно	
4082	1	пятном	
4083	1	пятый	
4084	1	работать	
4085	1	равно	
4086	1	равнодушие	
4087	1	рад	
4088	1	радовалась	
4089	1	радовался	
4090	1	радости	
4091	1	радостная	
4092	1	радушием	
4093	1	радушно	
4094	1	радуюсь	
4095	1	разбирательство	
4096	1	разборчивой	
4097	1	развел	
4098	1	развернул	
4099	1	развлечься	
4100	1	разволновался	
4101	1	развязал	
4102	1	развязного	
4103	1	разгадать	
4104	1	разговаривал	
4105	1	разговорившись	
4106	1	раздается	
4107	1	раздались	
4108	1	раздалось	
4109	1	разделась	
4110	1	раздеться	
4111	1	раздраженно	
4112	1	разжать	
4113	1	разинул	
4114	1	разлетелись	
4115	1	разлетятся	
4116	1	разлитое	
4117	1	различая	
4118	1	разлукой	
4119	1	размаху	
4120	1	размашистый	
4121	1	разной	
4122	1	разношерстная	
4123	1	разные	
4124	1	разных	
4125	1	разогнал	
4126	1	разочаровало	
4127	1	разрешением	
4128	1	разрешится	
4129	1	разъяснения	
4130	1	разъяснить	
4131	1	разыскивать	
4132	1	разыщет	
4133	1	рай	
4134	1	рандеву	
4135	1	ранних	
4136	1	раньше	
4137	1	раскаиваюсь	
4138	1	раскаяние	
4139	1	раскрашенное	
4140	1	раскрыл	
4141	1	раскрыла	
4142	1	раскрылись	
4143	1	раскрытых	
4144	1	распахнулось	
4145	1	расположении	
4146	1	распоряжалась	
4147	1	распространился	
4148	1	распространяться	
4149	1	рассердился	
4150	1	рассеяли	
4151	1	рассеянный	
4152	1	рассказал	
4153	1	рассказать	
4154	1	рассказчик	
4155	1	рассказы	
4156	1	рассказывала	
4157	1	рассказывать	
4158	1	рассмеялась	
4159	1	расспрашивал	
4160	1	расспросила	
4161	1	расспросить	
4162	1	расспросы	
4163	1	расстоянье	
4164	1	рассуждал	
4165	1	рассуждения	
4166	1	рассчитывал	
4167	1	рассыльного	
4168	1	рассыльный	
4169	1	рассыпались	
4170	1	растворилась	
4171	1	растерялась	
4172	1	растянув	
4173	1	расхаживал	
4174	1	расходы	
4175	1	расцветают	
4176	1	расшевелить	
4177	1	рвением	
4178	1	ребенком	
4179	1	ребенок	
4180	1	ревеля	
4181	1	ревниво	
4182	1	редкие	
4183	1	реки	
4184	1	рекомендации	
4185	1	ресницами	
4186	1	ресницы	
4187	1	речах	
4188	1	решался	
4189	1	решения	
4190	1	решила	
4191	1	решилась	
4192	1	решить	
4193	1	ринулся	
4194	1	рисования	
4195	1	риторично	
4196	1	робела	
4197	1	робкий	
4198	1	ровной	
4199	1	ровным	
4200	1	родинку	
4201	1	родительский	
4202	1	родительского	
4203	1	родных	
4204	1	роду	
4205	1	рождена	
4206	1	рожица	
4207	1	роковой	
4208	1	ролях	
4209	1	роман	
4210	1	романа	
4211	1	романисте	
4212	1	романса	
4213	1	романтические	
4214	1	ронанские	
4215	1	роняла	
4216	1	роскошный	
4217	1	росло	
4218	1	рот	
4219	1	рояль	
4220	1	ругался	
4221	1	руках	
4222	1	руководит	
4223	1	рукой	
4224	1	рукоплесканиями	
4225	1	рукоплескать	
4226	1	румянилась	
4227	1	румяной	
4228	1	русски	
4229	1	рыба	
4230	1	рыбак	
4231	1	рыбьей	
4232	1	рыче	
4233	1	рычит	
4234	1	рядам	
4235	1	рядки	
4236	1	сад	
4237	1	садится	
4238	1	салон	
4239	1	самим	
4240	1	самовольно	
4241	1	самодовольно	
4242	1	самолюбивая	
4243	1	самолюбием	
4244	1	самые	
4245	1	самыми	
4246	1	сангвинического	
4247	1	сапогах	
4248	1	сарафане	
4249	1	сатана	
4250	1	сбежала	
4251	1	сбоку	
4252	1	сбылись	
4253	1	сбыть	
4254	1	свадьбы	
4255	1	сведений	
4256	1	свежие	
4257	1	свел	
4258	1	сверкнул	
4259	1	сверкнули	
4260	1	свернула	
4261	1	свершилось	
4262	1	свесилась	
4263	1	света	
4264	1	светлым	
4265	1	светлыми	
4266	1	свеча	
4267	1	свидании	
4268	1	свидания	
4269	1	свидетельницей	
4270	1	свисли	
4271	1	свистка	
4272	1	свободно	
4273	1	свободное	
4274	1	свободный	
4275	1	свое	
4276	1	своеобразном	
4277	1	своя	
4278	1	связную	
4279	1	святыню	
4280	1	сгибаясь	
4281	1	сгладилась	
4282	1	сгорая	
4283	1	сделал	
4284	1	сделалась	
4285	1	сделанный	
4286	1	сделаться	
4287	1	сдерживала	
4288	1	седовласый	
4289	1	села	
4290	1	семейства	
4291	1	семеновны	
4292	1	семи	
4293	1	семинарист	
4294	1	семью	
4295	1	сен	
4296	1	сентиментальности	
4297	1	септимой	
4298	1	сердито	
4299	1	сердцебиеньем	
4300	1	серое	
4301	1	серую	
4302	1	серые	
4303	1	серым	
4304	1	серьезного	
4305	1	серьезную	
4306	1	сестре	
4307	1	сестрой	
4308	1	сестрою	
4309	1	сестры	
4310	1	сжаты	
4311	1	сибирь	
4312	1	сигаркой	
4313	1	сидевшей	
4314	1	сидишь	
4315	1	сила	
4316	1	силами	
4317	1	силах	
4318	1	сильной	
4319	1	сильным	
4320	1	сильных	
4321	1	симпатическое	
4322	1	симптомы	
4323	1	синее	
4324	1	синяя	
4325	1	сияя	
4326	1	скажет	
4327	1	сказывалось	
4328	1	скалят	
4329	1	скамеечек	
4330	1	скамье	
4331	1	скамьи	
4332	1	скважине	
4333	1	скверно	
4334	1	скиталась	
4335	1	складывая	
4336	1	склонность	
4337	1	склонный	
4338	1	скобках	
4339	1	скомкала	
4340	1	скончалась	
4341	1	скончании	
4342	1	скончания	
4343	1	скорей	
4344	1	скорчившись	
4345	1	скрестивши	
4346	1	скрестил	
4347	1	скрестила	
4348	1	скрипке	
4349	1	скромность	
4350	1	скрылась	
4351	1	скучная	
4352	1	скучно	
4353	1	слабее	
4354	1	слабо	
4355	1	слабым	
4356	1	сладко	
4357	1	слащавый	
4358	1	следами	
4359	1	следующего	
4360	1	следующие	
4361	1	следующую	
4362	1	слепые	
4363	1	слипались	
4364	1	словам	
4365	1	словах	
4366	1	слове	
4367	1	словом	
4368	1	сложенная	
4369	1	сложены	
4370	1	сложив	
4371	1	слуга	
4372	1	служанки	
4373	1	слуха	
4374	1	случай	
4375	1	случалось	
4376	1	случаются	
4377	1	слушавший	
4378	1	слушала	
4379	1	слушать	
4380	1	слыла	
4381	1	слыхать	
4382	1	слышала	
4383	1	слышали	
4384	1	слышался	
4385	1	слышатся	
4386	1	слышит	
4387	1	слышите	
4388	1	слышишь	
4389	1	смазливая	
4390	1	смелости	
4391	1	смелые	
4392	1	смелых	
4393	1	смертельная	
4394	1	смертельно	
4395	1	смертью	
4396	1	смех	
4397	1	смехом	
4398	1	смешанное	
4399	1	смешно	
4400	1	смешное	
4401	1	смешную	
4402	1	смешны	
4403	1	смешным	
4404	1	смирный	
4405	1	смотрели	
4406	1	смотри	
4407	1	смотришь	
4408	1	смотрящими	
4409	1	смуглая	
4410	1	смуглое	
4411	1	смутно	
4412	1	смутное	
4413	1	смущение	
4414	1	смущенный	
4415	1	смущенным	
4416	1	смущенье	
4417	1	смущеньем	
4418	1	смысла	
4419	1	смысля	
4420	1	сна	
4421	1	снадобий	
4422	1	снег	
4423	1	снилась	
4424	1	снилось	
4425	1	снисходительна	
4426	1	снов	
4427	1	сняв	
4428	1	снял	
4429	1	собачонка	
4430	1	соберусь	
4431	1	собирался	
4432	1	собирать	
4433	1	собрание	
4434	1	собственному	
4435	1	собственные	
4436	1	собственным	
4437	1	совершается	
4438	1	совершенная	
4439	1	совершенном	
4440	1	современные	
4441	1	согласишься	
4442	1	соглядатай	
4443	1	содержании	
4444	1	содержания	
4445	1	сожаление	
4446	1	сожалению	
4447	1	сожаления	
4448	1	сожалеть	
4449	1	создало	
4450	1	создана	
4451	1	сознавал	
4452	1	сознание	
4453	1	сойдешь	
4454	1	солидный	
4455	1	солнце	
4456	1	сомнамбула	
4457	1	сомневаться	
4458	1	соображения	
4459	1	соображениями	
4460	1	сообщая	
4461	1	сообщение	
4462	1	сообщений	
4463	1	сообщила	
4464	1	сообщить	
4465	1	соприкосновения	
4466	1	сопровождавшие	
4467	1	сороковых	
4468	1	сосед	
4469	1	соседей	
4470	1	соседкой	
4471	1	соседстве	
4472	1	соседству	
4473	1	соседями	
4474	1	соскакивает	
4475	1	состоявшими	
4476	1	состоявшую	
4477	1	состоял	
4478	1	состоянии	
4479	1	состояния	
4480	1	сотрудник	
4481	1	сохранял	
4482	1	сохраняли	
4483	1	сохраняя	
4484	1	сочинений	
4485	1	сочинительство	
4486	1	сочувствие	
4487	1	сочувствию	
4488	1	сошел	
4489	1	спальней	
4490	1	спасении	
4491	1	спасителя	
4492	1	спела	
4493	1	спереди	
4494	1	спешит	
4495	1	спешить	
4496	1	спине	
4497	1	спинку	
4498	1	спиной	
4499	1	спицы	
4500	1	спича	
4501	1	спичку	
4502	1	спокойнее	
4503	1	спокойный	
4504	1	спокойствия	
4505	1	спорилось	
4506	1	способности	
4507	1	спросонья	
4508	1	спросясь	
4509	1	спрягал	
4510	1	спрятал	
4511	1	спускал	
4512	1	спящего	
4513	1	сросшимися	
4514	1	ст	
4515	1	стан	
4516	1	стана	
4517	1	становилась	
4518	1	становилось	
4519	1	становится	
4520	1	станциях	
4521	1	старая	
4522	1	стараясь	
4523	1	старенькую	
4524	1	стариком	
4525	1	старине	
4526	1	старуха	
4527	1	старухе	
4528	1	старухой	
4529	1	старуху	
4530	1	старушку	
4531	1	старый	
4532	1	статистический	
4533	1	статую	
4534	1	статуя	
4535	1	статьи	
4536	1	статью	
4537	1	стекло	
4538	1	стеклышком	
4539	1	стена	
4540	1	стенам	
4541	1	стене	
4542	1	стену	
4543	1	стенящий	
4544	1	степени	
4545	1	степенные	
4546	1	степи	
4547	1	стереоскопа	
4548	1	стереоскопе	
4549	1	стереоскопом	
4550	1	стеснительно	
4551	1	стеснялась	
4552	1	стесняло	
4553	1	стиснула	
4554	1	стиснутой	
4555	1	стиснутыми	
4556	1	стихе	
4557	1	стихов	
4558	1	сто	
4559	1	стовозок	
4560	1	стоите	
4561	1	стойлах	
4562	1	стола	
4563	1	столице	
4564	1	столового	
4565	1	столько	
4566	1	стонал	
4567	1	стоны	
4568	1	стороне	
4569	1	стоя	
4570	1	стоявшую	
4571	1	стоял	
4572	1	стояла	
4573	1	стоят	
4574	1	стоять	
4575	1	страдало	
4576	1	страдание	
4577	1	стражду	
4578	1	страм	
4579	1	странен	
4580	1	страниц	
4581	1	страницы	
4582	1	страничек	
4583	1	странная	
4584	1	странного	
4585	1	странной	
4586	1	странности	
4587	1	странные	
4588	1	странным	
4589	1	страстная	
4590	1	страстном	
4591	1	страшит	
4592	1	стремительно	
4593	1	стремления	
4594	1	строгим	
4595	1	строгостью	
4596	1	строк	
4597	1	строке	
4598	1	строптивую	
4599	1	стрясется	
4600	1	стук	
4601	1	стука	
4602	1	стукнуло	
4603	1	стульев	
4604	1	стулья	
4605	1	ступить	
4606	1	стыдливость	
4607	1	стыдно	
4608	1	суда	
4609	1	судьбу	
4610	1	судьбы	
4611	1	суетился	
4612	1	сукно	
4613	1	сукном	
4614	1	суммы	
4615	1	суровое	
4616	1	существа	
4617	1	существования	
4618	1	схватил	
4619	1	сходила	
4620	1	сходство	
4621	1	схожей	
4622	1	сцена	
4623	1	сцены	
4624	1	счастия	
4625	1	счастливого	
4626	1	счастливый	
4627	1	счастью	
4628	1	счетом	
4629	1	считал	
4630	1	считают	
4631	1	съеженной	
4632	1	сыграл	
4633	1	сызмала	
4634	1	сын	
4635	1	сыплются	
4636	1	сырая	
4637	1	сюртука	
4638	1	сюртуке	
4639	1	сяду	
4640	1	сяк	
4641	1	таинственное	
4642	1	таинственному	
4643	1	тайну	
4644	1	тайны	
4645	1	такими	
4646	1	таком	
4647	1	такою	
4648	1	таланта	
4649	1	таращила	
4650	1	тверда	
4651	1	твердо	
4652	1	твм	
4653	1	твои	
4654	1	театр	
4655	1	театральном	
4656	1	театральную	
4657	1	театру	
4658	1	тела	
4659	1	теле	
4660	1	телесности	
4661	1	тело	
4662	1	телом	
4663	1	темное	
4664	1	темной	
4665	1	темнота	
4666	1	темноте	
4667	1	темные	
4668	1	темными	
4669	1	темы	
4670	1	теней	
4671	1	тень	
4672	1	тепло	
4673	1	теплым	
4674	1	терминами	
4675	1	терпела	
4676	1	терпеть	
4677	1	тесно	
4678	1	типа	
4679	1	тирана	
4680	1	тихого	
4681	1	тихоня	
4682	1	тише	
4683	1	ткань	
4684	1	тобою	
4685	1	тов	
4686	1	товарищ	
4687	1	товарищем	
4688	1	тогдашний	
4689	1	толкнула	
4690	1	толкуй	
4691	1	томленьем	
4692	1	тоненьким	
4693	1	тонкого	
4694	1	тонкое	
4695	1	тонно	
4696	1	торговец	
4697	1	торжественной	
4698	1	торжествующая	
4699	1	торжествующие	
4700	1	торопился	
4701	1	точки	
4702	1	трав	
4703	1	травами	
4704	1	трагические	
4705	1	требовал	
4706	1	требовала	
4707	1	требовали	
4708	1	требования	
4709	1	тревожное	
4710	1	трепетное	
4711	1	трепеща	
4712	1	трехрублевую	
4713	1	трехрублевый	
4714	1	тридцать	
4715	1	трижды	
4716	1	трогательно	
4717	1	трогательное	
4718	1	тропинка	
4719	1	тропинке	
4720	1	труд	
4721	1	трудно	
4722	1	трудом	
4723	1	тряхнул	
4724	1	туалета	
4725	1	туз	
4726	1	тщательно	
4727	1	тысячу	
4728	1	тягость	
4729	1	тяготился	
4730	1	тяжелая	
4731	1	тяжело	
4732	1	тянется	
4733	1	убедился	
4734	1	убеждать	
4735	1	убеждена	
4736	1	убеждением	
4737	1	убила	
4738	1	убитый	
4739	1	уважал	
4740	1	уважение	
4741	1	уважением	
4742	1	уважения	
4743	1	увеличивать	
4744	1	уверенность	
4745	1	уверенью	
4746	1	уверяет	
4747	1	уверял	
4748	1	уверяла	
4749	1	уверяли	
4750	1	уверяю	
4751	1	увидела	
4752	1	увидеть	
4753	1	увидит	
4754	1	увидите	
4755	1	увидишь	
4756	1	увлечением	
4757	1	увлеченьем	
4758	1	углубленный	
4759	1	угол	
4760	1	уголь	
4761	1	угрожающий	
4762	1	угрюмый	
4763	1	удалось	
4764	1	удалявшейся	
4765	1	удар	
4766	1	ударе	
4767	1	ударив	
4768	1	удвоенным	
4769	1	удержаться	
4770	1	удивительная	
4771	1	удивительные	
4772	1	удивлением	
4773	1	удивляюсь	
4774	1	удовлетворяло	
4775	1	удовлетворяясь	
4776	1	удовольствием	
4777	1	удостоился	
4778	1	уединенно	
4779	1	уединенной	
4780	1	ужасна	
4781	1	ужаснее	
4782	1	ужасный	
4783	1	ужасом	
4784	1	ужи	
4785	1	уживается	
4786	1	узловатые	
4787	1	узнает	
4788	1	узнаешь	
4789	1	узнала	
4790	1	уйду	
4791	1	указал	
4792	1	указательным	
4793	1	укладывать	
4794	1	укоризною	
4795	1	украдкой	
4796	1	украшавшими	
4797	1	укромный	
4798	1	укушенные	
4799	1	улей	
4800	1	улизнул	
4801	1	улиц	
4802	1	улице	
4803	1	улицезрел	
4804	1	улицу	
4805	1	уловить	
4806	1	уложили	
4807	1	улыбался	
4808	1	улыбающиеся	
4809	1	улыбаясь	
4810	1	улыбке	
4811	1	улыбки	
4812	1	улыбку	
4813	1	улыбнется	
4814	1	улыбнулась	
4815	1	умеет	
4816	1	умел	
4817	1	умела	
4818	1	уменьшенной	
4819	1	уменьшилось	
4820	1	умерший	
4821	1	умиления	
4822	1	умирающего	
4823	1	умирающим	
4824	1	умник	
4825	1	умоляю	
4826	1	уморила	
4827	1	унаследованные	
4828	1	унес	
4829	1	университета	
4830	1	университете	
4831	1	уничтожить	
4832	1	унылое	
4833	1	унылости	
4834	1	унылость	
4835	1	упирайся	
4836	1	упираться	
4837	1	упоением	
4838	1	упорно	
4839	1	упорства	
4840	1	употребил	
4841	1	употребления	
4842	1	употребляемых	
4843	1	упрекая	
4844	1	уродливой	
4845	1	уронил	
4846	1	усадила	
4847	1	усадили	
4848	1	усевшись	
4849	1	уселся	
4850	1	усеянной	
4851	1	усиками	
4852	1	усложненная	
4853	1	услышала	
4854	1	усмешкой	
4855	1	усну	
4856	1	успевшей	
4857	1	успела	
4858	1	успех	
4859	1	успеха	
4860	1	успехах	
4861	1	успокаивали	
4862	1	успокоилась	
4863	1	успокоился	
4864	1	успокоится	
4865	1	устал	
4866	1	усталая	
4867	1	устах	
4868	1	устраивает	
4869	1	устремились	
4870	1	устроено	
4871	1	устроился	
4872	1	утирая	
4873	1	ухаживали	
4874	1	ухаживаньем	
4875	1	уходила	
4876	1	уходя	
4877	1	ухом	
4878	1	участвовала	
4879	1	участие	
4880	1	участковый	
4881	1	участковым	
4882	1	участь	
4883	1	участьем	
4884	1	учебных	
4885	1	учености	
4886	1	ученый	
4887	1	учеными	
4888	1	ученых	
4889	1	учителем	
4890	1	учредители	
4891	1	ушах	
4892	1	ушей	
4893	1	уши	
4894	1	фабричный	
4895	1	факультету	
4896	1	фамилии	
4897	1	фантастическом	
4898	1	фебрис	
4899	1	федо	
4900	1	ферлакуры	
4901	1	фигуры	
4902	1	физико	
4903	1	физическая	
4904	1	философически	
4905	1	фотографии	
4906	1	фотографических	
4907	1	фотографической	
4908	1	фразисто	
4909	1	фразой	
4910	1	фрака	
4911	1	французски	
4912	1	фуй	
4913	1	халата	
4914	1	халате	
4915	1	характер	
4916	1	характером	
4917	1	хватился	
4918	1	хво	
4919	1	хвостом	
4920	1	хвосты	
4921	1	химией	
4922	1	хихикая	
4923	1	хлебный	
4924	1	хлоп	
4925	1	хлопает	
4926	1	хлопал	
4927	1	хлопали	
4928	1	хлопанья	
4929	1	хлопнув	
4930	1	хлопот	
4931	1	хлопотал	
4932	1	хлопотать	
4933	1	ходили	
4934	1	ходу	
4935	1	ходят	
4936	1	хозяин	
4937	1	хозяином	
4938	1	хозяйством	
4939	1	холод	
4940	1	холодная	
4941	1	холодный	
4942	1	холодок	
4943	1	хорошая	
4944	1	хорошее	
4945	1	хорошем	
4946	1	хорошенькую	
4947	1	хохот	
4948	1	хохотом	
4949	1	хочется	
4950	1	храма	
4951	1	хранит	
4952	1	хрипло	
4953	1	хрипловато	
4954	1	христиански	
4955	1	хрустнули	
4956	1	худо	
4957	1	художества	
4958	1	художеством	
4959	1	художники	
4960	1	художников	
4961	1	худшего	
4962	1	хуже	
4963	1	цвела	
4964	1	цвета	
4965	1	цел	
4966	1	целебных	
4967	1	целей	
4968	1	цели	
4969	1	целовала	
4970	1	целом	
4971	1	целую	
4972	1	целуют	
4973	1	целый	
4974	1	цель	
4975	1	циферблат	
4976	1	цыганке	
4977	1	цыганку	
4978	1	цыганского	
4979	1	цыпочках	
4980	1	чаем	
4981	1	чайку	
4982	1	чары	
4983	1	час	
4984	1	часам	
4985	1	частенько	
4986	1	части	
4987	1	частной	
4988	1	частном	
4989	1	часто	
4990	1	частью	
4991	1	часы	
4992	1	чахотке	
4993	1	чашку	
4994	1	чаще	
4995	1	че	
4996	1	чей	
4997	1	человеком	
4998	1	человечек	
4999	1	человеческую	
5000	1	чемодан	
5001	1	чепец	
5002	1	чересчур	
5003	1	черная	
5004	1	черной	
5005	1	чернокнижника	
5006	1	чернокнижником	
5007	1	чернокудрый	
5008	1	черном	
5009	1	черномазая	
5010	1	черномазую	
5011	1	черномазый	
5012	1	черную	
5013	1	черный	
5014	1	чертам	
5015	1	чертах	
5016	1	честно	
5017	1	честности	
5018	1	честь	
5019	1	четверостишие	
5020	1	четвертого	
5021	1	чешуей	
5022	1	чине	
5023	1	чиновница	
5024	1	чистота	
5025	1	чистый	
5026	1	читает	
5027	1	читаете	
5028	1	читайте	
5029	1	читал	
5030	1	читала	
5031	1	членом	
5032	1	чтениях	
5033	1	чтенье	
5034	1	чувствует	
5035	1	чувствую	
5036	1	чудак	
5037	1	чудес	
5038	1	чудесное	
5039	1	чудится	
5040	1	чудная	
5041	1	чудной	
5042	1	чудном	
5043	1	чудный	
5044	1	чудо	
5045	1	чуждаться	
5046	1	чуждом	
5047	1	чуждый	
5048	1	чужестранец	
5049	1	чужому	
5050	1	чьи	
5051	1	шага	
5052	1	шагах	
5053	1	шаги	
5054	1	шагу	
5055	1	шалфея	
5056	1	шаль	
5057	1	шальная	
5058	1	шампанское	
5059	1	шевелился	
5060	1	шевельнулось	
5061	1	шевеля	
5062	1	шелест	
5063	1	шелковистые	
5064	1	шепнув	
5065	1	шепнуть	
5066	1	шепот	
5067	1	шептал	
5068	1	шептали	
5069	1	шепчет	
5070	1	шестнадцатом	
5071	1	шестнадцать	
5072	1	шестой	
5073	1	шесть	
5074	1	шиллера	
5075	1	шиллеровский	
5076	1	шинель	
5077	1	широкий	
5078	1	широкоплечая	
5079	1	школе	
5080	1	шла	
5081	1	шляпку	
5082	1	шляпой	
5083	1	шляпу	
5084	1	штатным	
5085	1	шумного	
5086	1	шут	
5087	1	щедринский	
5088	1	щеке	
5089	1	эгоизма	
5090	1	экзамене	
5091	1	экипажем	
5092	1	экой	
5093	1	энтомологией	
5094	1	эстетическая	
5095	1	эстрадой	
5096	1	эстрады	
5097	1	этажерок	
5098	1	этаким	
5099	1	этике	
5100	1	юноше	
5101	1	юноши	
5102	1	является	
5103	1	являлось	
5104	1	явно	
5105	1	явное	
5106	1	явственным	
5107	1	яд	
5108	1	яду	
5109	1	языке	
5110	1	языки	
5111	1	языком	
5112	1	яковом	
5113	1	якову	
5114	1	ярко	
5115	1	ярославля	
5116	1	ясное	
5117	1	ясные	
5118	1	яше	
5119	1	яшей	
5120	1	яшеньку	
5121	1	яшины	
5122	1	ящика	
