#Word Types: 3197
#Word Tokens: 16353
#Search Hits: 0
1	677	и	
2	638	он	
3	430	не	
4	429	она	
5	406	в	
6	288	что	
7	259	на	
8	211	быть	
9	211	с	
10	208	я	
11	184	аратов	
12	165	то	
13	161	но	
14	146	как	
15	132	этот	
16	123	это	
17	107	а	
18	97	да	
19	96	его	
20	95	к	
21	95	ты	
22	88	который	
23	87	тот	
24	86	весь	
25	86	же	
26	85	так	
27	82	вы	
28	82	ее	
29	82	свой	
30	80	клара	
31	76	о	
32	74	себя	
33	71	все	
34	70	купфер	
35	69	по	
36	64	у	
37	62	только	
38	61	мочь	
39	61	такой	
40	59	какой	
41	58	за	
42	57	опять	
43	56	рука	
44	54	даже	
45	53	из	
46	51	лицо	
47	50	вот	
48	49	ни	
49	48	от	
50	46	глаз	
51	46	слово	
52	44	один	
53	43	сам	
54	40	бы	
55	40	если	
56	38	анна	
57	38	до	
58	36	знать	
59	35	голова	
60	34	нет	
61	34	очень	
62	34	хотеть	
63	33	видеть	
64	33	еще	
65	32	другой	
66	32	они	
67	32	сказать	
68	32	спрашивать	
69	31	однако	
70	31	раз	
71	31	человек	
72	30	ивановна	
73	30	ли	
74	30	становиться	
75	28	вдруг	
76	28	комната	
77	27	платонида	
78	27	уже	
79	26	голос	
80	25	время	
81	25	для	
82	25	наконец	
83	24	говорить	
84	24	кто	
85	24	начинать	
86	24	отвечать	
87	24	перед	
88	24	платоша	
89	23	во	
90	23	отец	
91	22	когда	
92	22	потом	
93	22	самый	
94	22	теперь	
95	21	день	
96	21	дом	
97	21	думать	
98	21	душа	
99	21	женщина	
100	21	замечать	
101	21	княгиня	
102	21	много	
103	21	мой	
104	21	ничто	
105	21	понимать	
106	20	ведь	
107	20	казань	
108	20	ну	
109	20	оставаться	
110	19	год	
111	19	девушка	
112	19	жизнь	
113	19	мы	
114	19	первый	
115	18	большой	
116	18	москва	
117	18	после	
118	18	промолвить	
119	18	точно	
120	17	выражение	
121	17	жить	
122	17	или	
123	17	таки	
124	17	тотчас	
125	17	хоть	
126	16	взять	
127	16	два	
128	16	любить	
129	16	несколько	
130	16	об	
131	16	подумать	
132	16	приходить	
133	16	продолжать	
134	16	совсем	
135	16	тетка	
136	16	утро	
137	16	чтобы	
138	15	губа	
139	15	письмо	
140	15	смерть	
141	15	тут	
142	15	являться	
143	15	яша	
144	14	верить	
145	14	власть	
146	14	дело	
147	14	надо	
148	14	написать	
149	14	находить	
150	14	немного	
151	14	почти	
152	14	разве	
153	14	сестра	
154	14	там	
155	14	тоже	
156	14	узнавать	
157	14	уходить	
158	13	без	
159	13	бульвар	
160	13	иметь	
161	13	любовь	
162	13	мать	
163	13	ночь	
164	13	под	
165	13	показываться	
166	13	произносить	
167	13	сидеть	
168	13	со	
169	13	хорошо	
170	13	чувство	
171	13	яков	
172	12	волос	
173	12	где	
174	12	давать	
175	12	долго	
176	12	именно	
177	12	катя	
178	12	место	
179	12	находиться	
180	12	несчастный	
181	12	нибудь	
182	12	образ	
183	12	повторять	
184	12	пойти	
185	12	постель	
186	12	потому	
187	12	правда	
188	12	проходить	
189	12	сердце	
190	12	словно	
191	12	снова	
192	12	твой	
193	11	будто	
194	11	вечер	
195	11	вид	
196	11	впрочем	
197	11	г	
198	11	дневник	
199	11	довольно	
200	11	жа	
201	11	заговаривать	
202	11	идти	
203	11	казаться	
204	11	наш	
205	11	писать	
206	11	подходить	
207	11	последний	
208	11	при	
209	11	сторона	
210	11	уж	
211	11	хотя	
212	11	чуть	
213	10	актриса	
214	10	восклицать	
215	10	глядеть	
216	10	дверь	
217	10	едва	
218	10	зачем	
219	10	каждый	
220	10	милич	
221	10	никто	
222	10	обед	
223	10	отчего	
224	10	посмотреть	
225	10	почувствовать	
226	10	принимать	
227	10	следовать	
228	10	театр	
229	10	увидать	
230	10	шептать	
231	9	вдова	
232	9	вставать	
233	9	всякий	
234	9	действительно	
235	9	должный	
236	9	женский	
237	9	иногда	
238	9	молодой	
239	9	неделя	
240	9	некоторый	
241	9	оно	
242	9	палец	
243	9	петь	
244	9	понравиться	
245	9	представлять	
246	9	публика	
247	9	речь	
248	9	роза	
249	9	следующий	
250	9	смотреть	
251	9	собственный	
252	9	спать	
253	9	стоять	
254	9	странный	
255	9	тогда	
256	9	туда	
257	9	увидеть	
258	9	чай	
259	9	чем	
260	9	черный	
261	9	чтение	
262	9	шаг	
263	8	брат	
264	8	вернуться	
265	8	взор	
266	8	внезапно	
267	8	вопрос	
268	8	всегда	
269	8	господи	
270	8	грудь	
271	8	добрый	
272	8	зато	
273	8	здесь	
274	8	играть	
275	8	кабинет	
276	8	книга	
277	8	кричать	
278	8	лежать	
279	8	ложиться	
280	8	мгновение	
281	8	миловидова	
282	8	мысль	
283	8	мягкий	
284	8	называть	
285	8	настоящий	
286	8	небольшой	
287	8	никакой	
288	8	особенно	
289	8	особенный	
290	8	отравляться	
291	8	подниматься	
292	8	полагать	
293	8	прежний	
294	8	прибавлять	
295	8	приподниматься	
296	8	рассказывать	
297	8	свет	
298	8	свидание	
299	8	скоро	
300	8	слышать	
301	8	улыбка	
302	8	умирать	
303	8	фигура	
304	8	целый	
305	8	час	
306	8	чувствовать	
307	7	аратова	
308	7	более	
309	7	бояться	
310	7	бросать	
311	7	ваш	
312	7	взглядывать	
313	7	всего	
314	7	встречать	
315	7	ждать	
316	7	карточка	
317	7	куда	
318	7	между	
319	7	над	
320	7	неподвижный	
321	7	непременно	
322	7	нога	
323	7	обертываться	
324	7	ожидать	
325	7	оттого	
326	7	перебивать	
327	7	пол	
328	7	портрет	
329	7	постоянно	
330	7	пять	
331	7	роль	
332	7	семеновна	
333	7	сила	
334	7	сквозь	
335	7	слегка	
336	7	слеза	
337	7	сон	
338	7	стереоскоп	
339	7	стул	
340	7	тихонько	
341	7	удивляться	
342	7	успевать	
343	7	хороший	
344	7	цель	
345	7	через	
346	7	читать	
347	7	яшенька	
348	6	ах	
349	6	быстро	
350	6	вероятно	
351	6	взгляд	
352	6	влюбленный	
353	6	внимание	
354	6	вчерашний	
355	6	выходить	
356	6	газета	
357	6	глупый	
358	6	гость	
359	6	делать	
360	6	держать	
361	6	домой	
362	6	дорога	
363	6	желать	
364	6	живой	
365	6	задумываться	
366	6	закричать	
367	6	занятие	
368	6	заснуть	
369	6	золотой	
370	6	исчезать	
371	6	колено	
372	6	крик	
373	6	лекарь	
374	6	либо	
375	6	литературный	
376	6	минута	
377	6	наружность	
378	6	немой	
379	6	несомненно	
380	6	никогда	
381	6	ночной	
382	6	нрав	
383	6	обычный	
384	6	ожидание	
385	6	отдавать	
386	6	отправляться	
387	6	покраснеть	
388	6	пора	
389	6	поспешно	
390	6	появляться	
391	6	приезжать	
392	6	приниматься	
393	6	приходиться	
394	6	проводить	
395	6	просто	
396	6	прочитывать	
397	6	прямо	
398	6	рано	
399	6	расспрашивать	
400	6	романс	
401	6	ряд	
402	6	садиться	
403	6	свечка	
404	6	серый	
405	6	слишком	
406	6	сперва	
407	6	старушка	
408	6	старый	
409	6	сцена	
410	6	счастливый	
411	6	также	
412	6	торопливо	
413	6	умолкать	
414	6	ухо	
415	6	черта	
416	6	чудесный	
417	6	эстрада	
418	5	артист	
419	5	б	
420	5	безумный	
421	5	белый	
422	5	биться	
423	5	близко	
424	5	букет	
425	5	возбуждать	
426	5	впечатление	
427	5	вскакивать	
428	5	вслед	
429	5	вспомнить	
430	5	входить	
431	5	вызывать	
432	5	выражаться	
433	5	город	
434	5	господин	
435	5	длинный	
436	5	догадываться	
437	5	досада	
438	5	доставать	
439	5	друг	
440	5	думаться	
441	5	дух	
442	5	ездить	
443	5	ж	
444	5	забывать	
445	5	закрывать	
446	5	занимать	
447	5	заниматься	
448	5	имя	
449	5	испуг	
450	5	коли	
451	5	конец	
452	5	красный	
453	5	кругом	
454	5	маленький	
455	5	мало	
456	5	медленно	
457	5	миловидов	
458	5	можно	
459	5	насчет	
460	5	незнакомый	
461	5	нельзя	
462	5	нетронутый	
463	5	нужно	
464	5	нужный	
465	5	образованный	
466	5	общество	
467	5	опускать	
468	5	опускаться	
469	5	останавливаться	
470	5	очки	
471	5	ощущение	
472	5	платье	
473	5	подобный	
474	5	познакомиться	
475	5	показывать	
476	5	получать	
477	5	помогать	
478	5	попадать	
479	5	попросить	
480	5	поставлять	
481	5	походить	
482	5	похожий	
483	5	почему	
484	5	правый	
485	5	прежде	
486	5	прежнему	
487	5	прийти	
488	5	присутствие	
489	5	приятель	
490	5	протягивать	
491	5	прочь	
492	5	радоваться	
493	5	разом	
494	5	решаться	
495	5	сделать	
496	5	сильно	
497	5	сильный	
498	5	случаться	
499	5	совершенно	
500	5	сообщать	
501	5	спасибо	
502	5	стол	
503	5	страшный	
504	5	строка	
505	5	существо	
506	5	сын	
507	5	талант	
508	5	уверенный	
509	5	уверять	
510	5	удаляться	
511	5	улыбаться	
512	5	успех	
513	5	хорошенько	
514	5	худо	
515	5	язык	
516	4	анночка	
517	4	бант	
518	4	беда	
519	4	беспокоить	
520	4	билет	
521	4	бог	
522	4	браво	
523	4	бровь	
524	4	бросаться	
525	4	было	
526	4	верный	
527	4	вздыхать	
528	4	взмахивать	
529	4	взяться	
530	4	внушать	
531	4	вовсе	
532	4	вода	
533	4	возвращать	
534	4	возле	
535	4	возражать	
536	4	вообще	
537	4	воспоминание	
538	4	вроде	
539	4	вручать	
540	4	вторично	
541	4	главное	
542	4	говориться	
543	4	громко	
544	4	даваться	
545	4	двадцать	
546	4	должно	
547	4	домик	
548	4	дышать	
549	4	жена	
550	4	завтра	
551	4	засмеяться	
552	4	заставать	
553	4	здоровье	
554	4	значит	
555	4	иначе	
556	4	кажется	
557	4	камень	
558	4	ко	
559	4	конечно	
560	4	кончаться	
561	4	кресло	
562	4	легко	
563	4	лист	
564	4	лоб	
565	4	лошадь	
566	4	мера	
567	4	мертвый	
568	4	мимо	
569	4	молитва	
570	4	молчать	
571	4	муж	
572	4	наверное	
573	4	надеяться	
574	4	надоедать	
575	4	напротив	
576	4	нарушать	
577	4	недоумевать	
578	4	неподвижно	
579	4	нерв	
580	4	несмотря	
581	4	нечто	
582	4	ничего	
583	4	носить	
584	4	нравиться	
585	4	оба	
586	4	обрадоваться	
587	4	обращаться	
588	4	объяснять	
589	4	овладевать	
590	4	одеваться	
591	4	оказывать	
592	4	освещать	
593	4	оставлять	
594	4	отказываться	
595	4	откуда	
596	4	отыскивать	
597	4	пение	
598	4	передавать	
599	4	перечитывать	
600	4	пианино	
601	4	племянник	
602	4	повертываться	
603	4	подозревать	
604	4	подымать	
605	4	позволять	
606	4	покончить	
607	4	полюбить	
608	4	попытаться	
609	4	послушать	
610	4	поступать	
611	4	почерк	
612	4	представление	
613	4	причина	
614	4	прохожий	
615	4	прошептать	
616	4	редко	
617	4	решать	
618	4	сведение	
619	4	светлый	
620	4	сделаться	
621	4	сегодня	
622	4	сказываться	
623	4	слабый	
624	4	случай	
625	4	слышаться	
626	4	смешной	
627	4	собирать	
628	4	собственно	
629	4	состояние	
630	4	спокойно	
631	4	старуха	
632	4	стена	
633	4	стоить	
634	4	страдать	
635	4	страсть	
636	4	существовать	
637	4	сюда	
638	4	театральный	
639	4	тело	
640	4	темный	
641	4	течение	
642	4	тихо	
643	4	товарищ	
644	4	тонкий	
645	4	уезжать	
646	4	университет	
647	4	управляющий	
648	4	фотографический	
649	4	хотеться	
650	4	цыганка	
651	4	часть	
652	4	чепец	
653	4	чуждаться	
654	4	школа	
655	4	яд	
656	4	ярославль	
657	3	адрес	
658	3	амуров	
659	3	английский	
660	3	баба	
661	3	бедный	
662	3	беседовать	
663	3	бессмертный	
664	3	блаженный	
665	3	бледный	
666	3	богатый	
667	3	боковой	
668	3	больший	
669	3	брать	
670	3	бывало	
671	3	вглядываться	
672	3	век	
673	3	великий	
674	3	венок	
675	3	верно	
676	3	весело	
677	3	вести	
678	3	вздумать	
679	3	видать	
680	3	виноватый	
681	3	вихорь	
682	3	влюбляться	
683	3	вместе	
684	3	внезапный	
685	3	возвращение	
686	3	возникать	
687	3	вокруг	
688	3	волновать	
689	3	вон	
690	3	воображать	
691	3	восклицание	
692	3	восторженный	
693	3	вспоминать	
694	3	встреча	
695	3	вторых	
696	3	вуаль	
697	3	выдерживать	
698	3	выпивать	
699	3	высокий	
700	3	глубокий	
701	3	глупо	
702	3	гораздо	
703	3	гордость	
704	3	горе	
705	3	горестный	
706	3	громадный	
707	3	грудной	
708	3	грустный	
709	3	густой	
710	3	даровитый	
711	3	движение	
712	3	деньги	
713	3	добро	
714	3	доказательство	
715	3	доказывать	
716	3	дочь	
717	3	дурной	
718	3	единственный	
719	3	жар	
720	3	жениться	
721	3	заглядывать	
722	3	задрожать	
723	3	зажигать	
724	3	зала	
725	3	запах	
726	3	заставлять	
727	3	звать	
728	3	звук	
729	3	здоровый	
730	3	зуб	
731	3	ибо	
732	3	известно	
733	3	искусство	
734	3	испугаться	
735	3	их	
736	3	каков	
737	3	карман	
738	3	клевета	
739	3	комедия	
740	3	кончать	
741	3	кофта	
742	3	красивый	
743	3	красота	
744	3	кроме	
745	3	купеческий	
746	3	купить	
747	3	кухарка	
748	3	любитель	
749	3	любопытство	
750	3	малый	
751	3	манер	
752	3	мантилья	
753	3	меньший	
754	3	мешать	
755	3	миг	
756	3	мир	
757	3	многое	
758	3	молча	
759	3	музыка	
760	3	музыкальный	
761	3	надежда	
762	3	назад	
763	3	называться	
764	3	накануне	
765	3	наклонять	
766	3	настойчиво	
767	3	настроение	
768	3	недолго	
769	3	некий	
770	3	некрасивый	
771	3	немедленно	
772	3	необыкновенный	
773	3	неотразимый	
774	3	несомненный	
775	3	неужели	
776	3	нисколько	
777	3	новый	
778	3	обстоятельство	
779	3	объявлять	
780	3	обыкновенный	
781	3	оживляться	
782	3	оказываться	
783	3	около	
784	3	островский	
785	3	отвертываться	
786	3	отворачиваться	
787	3	открывать	
788	3	отталкивать	
789	3	отцовский	
790	3	отчет	
791	3	память	
792	3	парамон	
793	3	первых	
794	3	перемена	
795	3	пианист	
796	3	платонвда	
797	3	плечо	
798	3	плохо	
799	3	плохой	
800	3	погодя	
801	3	подождать	
802	3	подробность	
803	3	поездка	
804	3	пожаловать	
805	3	пожалуйста	
806	3	покидать	
807	3	покой	
808	3	полный	
809	3	помнить	
810	3	помозить	
811	3	поражать	
812	3	порог	
813	3	порошок	
814	3	посещать	
815	3	послышаться	
816	3	посметь	
817	3	постоять	
818	3	поступок	
819	3	посылать	
820	3	поцеловать	
821	3	поцелуй	
822	3	почудиться	
823	3	появление	
824	3	предмет	
825	3	представляться	
826	3	приготавливать	
827	3	припоминать	
828	3	приседать	
829	3	пристальный	
830	3	приятельница	
831	3	пробегать	
832	3	производить	
833	3	просыпаться	
834	3	прощать	
835	3	публичный	
836	3	путешествие	
837	3	путь	
838	3	пушкин	
839	3	раздаваться	
840	3	разный	
841	3	раскрывать	
842	3	рассказ	
843	3	ребенок	
844	3	резкий	
845	3	решение	
846	3	робкий	
847	3	род	
848	3	рубль	
849	3	самолюбие	
850	3	сей	
851	3	семейство	
852	3	сердиться	
853	3	сзади	
854	3	симпатический	
855	3	скончаться	
856	3	скрещивать	
857	3	скучный	
858	3	слагать	
859	3	служанка	
860	3	слух	
861	3	слушать	
862	3	слыть	
863	3	смущение	
864	3	совет	
865	3	соглашаться	
866	3	сожаление	
867	3	сомневаться	
868	3	сопровождать	
869	3	сорок	
870	3	сосед	
871	3	соседний	
872	3	состоять	
873	3	сохранять	
874	3	спица	
875	3	спич	
876	3	спокойный	
877	3	среди	
878	3	стараться	
879	3	старик	
880	3	стискивать	
881	3	стих	
882	3	стклянка	
883	3	строгий	
884	3	сходить	
885	3	т	
886	3	темно	
887	3	тетрадка	
888	3	толкнуть	
889	3	тоненький	
890	3	требовать	
891	3	тяжелый	
892	3	уважение	
893	3	уверенность	
894	3	угол	
895	3	удивительно	
896	3	удивление	
897	3	улица	
898	3	уметь	
899	3	уносить	
900	3	упасть	
901	3	услышать	
902	3	успокаиваться	
903	3	участвовать	
904	3	ученый	
905	3	фата	
906	3	федор	
907	3	фортепиано	
908	3	фотография	
909	3	хлопать	
910	3	хозяйка	
911	3	хозяйство	
912	3	чайковский	
913	3	человеческий	
914	3	черномазый	
915	3	чистота	
916	3	член	
917	3	чудный	
918	3	чужой	
919	3	щека	
920	3	экий	
921	3	явственно	
922	3	ящик	
923	2	аккомпаниатор	
924	2	акт	
925	2	актер	
926	2	актерка	
927	2	ангажемент	
928	2	аптека	
929	2	аратый	
930	2	артистка	
931	2	аскетизм	
932	2	барин	
933	2	бегство	
934	2	бедовый	
935	2	беспокоиться	
936	2	беспрестанный	
937	2	бессмертие	
938	2	бессознательно	
939	2	бесшумный	
940	2	библия	
941	2	близкий	
942	2	болезненный	
943	2	больной	
944	2	больше	
945	2	братец	
946	2	быстрый	
947	2	вальтер	
948	2	вбегать	
949	2	везти	
950	2	веко	
951	2	велеть	
952	2	вещь	
953	2	вздор	
954	2	вздрагивать	
955	2	виардо	
956	2	видеться	
957	2	видимому	
958	2	визит	
959	2	висеть	
960	2	влияние	
961	2	внутри	
962	2	водворяться	
963	2	возбуждение	
964	2	возвращаться	
965	2	возможный	
966	2	воображение	
967	2	восторженность	
968	2	вперед	
969	2	вперяться	
970	2	впускать	
971	2	враждебный	
972	2	вспоминаться	
973	2	вспыхивать	
974	2	встрепенуться	
975	2	второй	
976	2	выразительный	
977	2	вырезать	
978	2	высказывать	
979	2	выслушивать	
980	2	вытягивать	
981	2	выхватывать	
982	2	выход	
983	2	вычитать	
984	2	галлюцинация	
985	2	генерал	
986	2	глинкинский	
987	2	глупость	
988	2	глухой	
989	2	голубка	
990	2	голубушка	
991	2	голый	
992	2	гордый	
993	2	горький	
994	2	горячий	
995	2	господь	
996	2	государыня	
997	2	готовый	
998	2	гроб	
999	2	грубый	
1000	2	губерния	
1001	2	далее	
1002	2	далеко	
1003	2	деликатно	
1004	2	десять	
1005	2	детский	
1006	2	дилетантка	
1007	2	дно	
1008	2	добиваться	
1009	2	добровольный	
1010	2	доверие	
1011	2	дождаться	
1012	2	докладывать	
1013	2	допускать	
1014	2	дорогой	
1015	2	дорожка	
1016	2	достоинство	
1017	2	достойный	
1018	2	дочка	
1019	2	дрогнуть	
1020	2	душевный	
1021	2	единый	
1022	2	есть	
1023	2	ехать	
1024	2	жало	
1025	2	жаль	
1026	2	желание	
1027	2	живопись	
1028	2	журнал	
1029	2	заботиться	
1030	2	завтрак	
1031	2	задумчивый	
1032	2	заезжать	
1033	2	зазвенеть	
1034	2	закладывать	
1035	2	заключать	
1036	2	замечательный	
1037	2	занавес	
1038	2	запинаться	
1039	2	записка	
1040	2	записывать	
1041	2	заходить	
1042	2	злой	
1043	2	знак	
1044	2	знакомый	
1045	2	знаменательный	
1046	2	значить	
1047	2	зрение	
1048	2	зритель	
1049	2	известие	
1050	2	извинять	
1051	2	извиняться	
1052	2	изволить	
1053	2	изменять	
1054	2	изо	
1055	2	изредка	
1056	2	изречение	
1057	2	изумление	
1058	2	изумляться	
1059	2	имать	
1060	2	имение	
1061	2	интересовать	
1062	2	искренний	
1063	2	исполнять	
1064	2	испуганный	
1065	2	история	
1066	2	катерина	
1067	2	качать	
1068	2	киот	
1069	2	клавиша	
1070	2	кланяться	
1071	2	книжка	
1072	2	кое	
1073	2	комнатка	
1074	2	концерт	
1075	2	короткий	
1076	2	корреспондент	
1077	2	корреспонденция	
1078	2	корчить	
1079	2	коса	
1080	2	костюм	
1081	2	красавица	
1082	2	крикнуть	
1083	2	кровь	
1084	2	кроткий	
1085	2	круг	
1086	2	круглый	
1087	2	кудри	
1088	2	кукла	
1089	2	ладонь	
1090	2	ласка	
1091	2	латынь	
1092	2	лгать	
1093	2	листок	
1094	2	литература	
1095	2	литься	
1096	2	личность	
1097	2	лодка	
1098	2	лодочка	
1099	2	ложный	
1100	2	любезный	
1101	2	любоваться	
1102	2	мальчик	
1103	2	матушка	
1104	2	мебель	
1105	2	меняться	
1106	2	месяц	
1107	2	металлический	
1108	2	милостивый	
1109	2	миновать	
1110	2	мирный	
1111	2	множество	
1112	2	мобрай	
1113	2	могила	
1114	2	могильный	
1115	2	мол	
1116	2	мужчина	
1117	2	мылыч	
1118	2	мысленно	
1119	2	мытарство	
1120	2	надевать	
1121	2	назначать	
1122	2	наивный	
1123	2	наполнять	
1124	2	направление	
1125	2	направляться	
1126	2	напрасно	
1127	2	напряженный	
1128	2	нарочно	
1129	2	настойчивый	
1130	2	начинаться	
1131	2	небо	
1132	2	небогатый	
1133	2	невольно	
1134	2	недоумение	
1135	2	нежный	
1136	2	незадолго	
1137	2	незаметно	
1138	2	нездоровиться	
1139	2	неизменный	
1140	2	немец	
1141	2	непонятный	
1142	2	неправильный	
1143	2	непривычка	
1144	2	неприступный	
1145	2	неприятный	
1146	2	нервический	
1147	2	нервный	
1148	2	нерешительный	
1149	2	несказанный	
1150	2	несправедливый	
1151	2	низкий	
1152	2	номер	
1153	2	нос	
1154	2	нота	
1155	2	обедать	
1156	2	облачко	
1157	2	обманываться	
1158	2	обморок	
1159	2	обо	
1160	2	обожать	
1161	2	обратно	
1162	2	обращать	
1163	2	общий	
1164	2	объяснение	
1165	2	оглянуться	
1166	2	одевать	
1167	2	однажды	
1168	2	окно	
1169	2	опираться	
1170	2	описывать	
1171	2	освобождаться	
1172	2	оскорблять	
1173	2	осматриваться	
1174	2	особенность	
1175	2	особый	
1176	2	останавливать	
1177	2	остоженка	
1178	2	отвергать	
1179	2	ответ	
1180	2	отвращение	
1181	2	отдаваться	
1182	2	отдаленный	
1183	2	отказывать	
1184	2	отравление	
1185	2	отсутствие	
1186	2	оттуда	
1187	2	отчаяние	
1188	2	оцепенение	
1189	2	очевидно	
1190	2	очерк	
1191	2	падать	
1192	2	парамоныч	
1193	2	пахнуть	
1194	2	перекрещивать	
1195	2	перекрещиваться	
1196	2	переставать	
1197	2	перетревожиться	
1198	2	печальный	
1199	2	писатель	
1200	2	плакать	
1201	2	плита	
1202	2	побеседовать	
1203	2	побледнеть	
1204	2	поведение	
1205	2	повезти	
1206	2	поглядеть	
1207	2	поговорить	
1208	2	подавать	
1209	2	подарок	
1210	2	подбегать	
1211	2	подносить	
1212	2	подходящий	
1213	2	подчеркнутый	
1214	2	поехать	
1215	2	пожалуй	
1216	2	позади	
1217	2	позвать	
1218	2	покачать	
1219	2	поклон	
1220	2	поклонник	
1221	2	покоряться	
1222	2	полезный	
1223	2	половина	
1224	2	положение	
1225	2	полюбиться	
1226	2	помиловать	
1227	2	помниться	
1228	2	помолчать	
1229	2	понемногу	
1230	2	понимание	
1231	2	понятие	
1232	2	попадаться	
1233	2	поплыть	
1234	2	попрекать	
1235	2	порядочный	
1236	2	поселяться	
1237	2	посещение	
1238	2	поспешный	
1239	2	посреди	
1240	2	постигать	
1241	2	посудить	
1242	2	потерять	
1243	2	походка	
1244	2	пошевельнуться	
1245	2	правдивый	
1246	2	право	
1247	2	предаваться	
1248	2	предлагать	
1249	2	предложение	
1250	2	представать	
1251	2	предчувствие	
1252	2	презрение	
1253	2	препарат	
1254	2	преподносить	
1255	2	прерывать	
1256	2	прибывать	
1257	2	привидеться	
1258	2	привозить	
1259	2	приезд	
1260	2	признаваться	
1261	2	приобретать	
1262	2	приписывать	
1263	2	приподымать	
1264	2	прискорбие	
1265	2	пристально	
1266	2	присылать	
1267	2	причем	
1268	2	прищуривать	
1269	2	приятный	
1270	2	про	
1271	2	пробиваться	
1272	2	провинция	
1273	2	провожать	
1274	2	проговаривать	
1275	2	продолжаться	
1276	2	проживать	
1277	2	происходить	
1278	2	пройти	
1279	2	промежуток	
1280	2	просить	
1281	2	просьба	
1282	2	противоречие	
1283	2	протяжный	
1284	2	прочее	
1285	2	прядь	
1286	2	прямой	
1287	2	психологический	
1288	2	пугать	
1289	2	пуще	
1290	2	пьеса	
1291	2	пятно	
1292	2	пятьдесят	
1293	2	разбудить	
1294	2	разговор	
1295	2	раздеваться	
1296	2	разлетаться	
1297	2	размышление	
1298	2	размышлять	
1299	2	разумеется	
1300	2	разыскивать	
1301	2	раскрытый	
1302	2	распорядитель	
1303	2	распространяться	
1304	2	рассматривать	
1305	2	расстановка	
1306	2	рассыльный	
1307	2	растрепанный	
1308	2	рашель	
1309	2	ресница	
1310	2	решительно	
1311	2	ровный	
1312	2	родительский	
1313	2	роман	
1314	2	ромео	
1315	2	рядом	
1316	2	сверкнуть	
1317	2	свободный	
1318	2	своевольный	
1319	2	свойство	
1320	2	себе	
1321	2	сейчас	
1322	2	серьезный	
1323	2	сеять	
1324	2	силиться	
1325	2	синий	
1326	2	скамья	
1327	2	сколько	
1328	2	скончание	
1329	2	скотт	
1330	2	слабость	
1331	2	служба	
1332	2	смело	
1333	2	смелый	
1334	2	смех	
1335	2	смеяться	
1336	2	смуглый	
1337	2	смущенный	
1338	2	сначала	
1339	2	снимать	
1340	2	сниться	
1341	2	собираться	
1342	2	совершенный	
1343	2	содержание	
1344	2	создавать	
1345	2	сокрушаться	
1346	2	соображение	
1347	2	сообщение	
1348	2	соседство	
1349	2	сочинитель	
1350	2	сочувствие	
1351	2	спасать	
1352	2	спешить	
1353	2	спина	
1354	2	способный	
1355	2	спустя	
1356	2	стадо	
1357	2	стакан	
1358	2	стан	
1359	2	статуя	
1360	2	стать	
1361	2	статья	
1362	2	стихотворение	
1363	2	столик	
1364	2	столь	
1365	2	страница	
1366	2	страстно	
1367	2	страстный	
1368	2	страх	
1369	2	строго	
1370	2	стук	
1371	2	судьба	
1372	2	сукно	
1373	2	сущность	
1374	2	сходиться	
1375	2	счастие	
1376	2	считать	
1377	2	сюртук	
1378	2	таинственный	
1379	2	тайна	
1380	2	тайно	
1381	2	татарин	
1382	2	татьяна	
1383	2	твердить	
1384	2	тверской	
1385	2	тем	
1386	2	темнота	
1387	2	тень	
1388	2	терпеть	
1389	2	тетя	
1390	2	толстый	
1391	2	томик	
1392	2	трава	
1393	2	трагедия	
1394	2	трехрублевый	
1395	2	три	
1396	2	трогательный	
1397	2	тропинка	
1398	2	труд	
1399	2	убегать	
1400	2	убеждать	
1401	2	увлечение	
1402	2	угодно	
1403	2	удар	
1404	2	удивительный	
1405	2	ужасный	
1406	2	укладывать	
1407	2	ум	
1408	2	умница	
1409	2	умный	
1410	2	унылость	
1411	2	упираться	
1412	2	употреблять	
1413	2	усадить	
1414	2	усаживаться	
1415	2	усталость	
1416	2	устраивать	
1417	2	устремлять	
1418	2	утомление	
1419	2	участие	
1420	2	участковый	
1421	2	фантазия	
1422	2	федорыч	
1423	2	флейтист	
1424	2	фортепианист	
1425	2	халат	
1426	2	характер	
1427	2	хвост	
1428	2	хлопотать	
1429	2	ходить	
1430	2	хозяин	
1431	2	холодный	
1432	2	хохот	
1433	2	художество	
1434	2	художник	
1435	2	целовать	
1436	2	частный	
1437	2	часто	
1438	2	чахоточный	
1439	2	чего	
1440	2	чей	
1441	2	чернильница	
1442	2	чернокнижник	
1443	2	чрезвычайно	
1444	2	чудо	
1445	2	чуждый	
1446	2	шаболовка	
1447	2	шапка	
1448	2	шарф	
1449	2	шепнуть	
1450	2	шепот	
1451	2	шепотом	
1452	2	широко	
1453	2	шляпа	
1454	2	юноша	
1455	2	яблоко	
1456	2	ясно	
1457	2	ясный	
1458	2	яшененочка	
1459	1	auch	
1460	1	bis	
1461	1	die	
1462	1	leben	
1463	1	sollen	
1464	1	todten	
1465	1	xv	
1466	1	акварель	
1467	1	аккорд	
1468	1	америка	
1469	1	амур	
1470	1	анализ	
1471	1	анахоретский	
1472	1	ангел	
1473	1	андреич	
1474	1	анемия	
1475	1	аня	
1476	1	арпеджия	
1477	1	архитектура	
1478	1	ассесор	
1479	1	ассигнация	
1480	1	афишка	
1481	1	ахя	
1482	1	баклуши	
1483	1	бал	
1484	1	балет	
1485	1	баловать	
1486	1	барыня	
1487	1	бас	
1488	1	баста	
1489	1	батюшка	
1490	1	бегом	
1491	1	безбедно	
1492	1	безграмотный	
1493	1	бездарность	
1494	1	беззвучно	
1495	1	безмерный	
1496	1	безо	
1497	1	безобразие	
1498	1	безумство	
1499	1	безымянный	
1500	1	белеть	
1501	1	белиться	
1502	1	белье	
1503	1	берег	
1504	1	бережно	
1505	1	беречь	
1506	1	беседа	
1507	1	бесенок	
1508	1	беспокойный	
1509	1	беспокойство	
1510	1	беспомощный	
1511	1	бессильно	
1512	1	бессмысленный	
1513	1	бесстыжий	
1514	1	бесценок	
1515	1	бесцеремонный	
1516	1	бесчестие	
1517	1	библейский	
1518	1	библиотека	
1519	1	биография	
1520	1	бить	
1521	1	бишь	
1522	1	благоволить	
1523	1	благонадежность	
1524	1	благополучный	
1525	1	благосклонный	
1526	1	благотворительный	
1527	1	блаженно	
1528	1	бледнеть	
1529	1	бледно	
1530	1	бледность	
1531	1	блекнуть	
1532	1	блуждать	
1533	1	боготворить	
1534	1	богу	
1535	1	боже	
1536	1	бок	
1537	1	боле	
1538	1	болеедорогой	
1539	1	болтать	
1540	1	боль	
1541	1	ботаника	
1542	1	бочонок	
1543	1	бравировка	
1544	1	брак	
1545	1	браться	
1546	1	бред	
1547	1	брюс	
1548	1	будущее	
1549	1	булочница	
1550	1	бульон	
1551	1	бумага	
1552	1	бывать	
1553	1	бывший	
1554	1	бьн	
1555	1	вагнеровский	
1556	1	важность	
1557	1	важный	
1558	1	валторна	
1559	1	валять	
1560	1	вариация	
1561	1	вата	
1562	1	вдаваться	
1563	1	вдвоем	
1564	1	вдоволь	
1565	1	ве	
1566	1	ведать	
1567	1	ведомость	
1568	1	вежливо	
1569	1	великодушный	
1570	1	величать	
1571	1	верста	
1572	1	вертеть	
1573	1	вертеться	
1574	1	веселить	
1575	1	весельчак	
1576	1	веско	
1577	1	весна	
1578	1	весть	
1579	1	вечерний	
1580	1	вечно	
1581	1	вечный	
1582	1	веяние	
1583	1	взахаться	
1584	1	взбалмошный	
1585	1	взбивать	
1586	1	вздернутый	
1587	1	вздох	
1588	1	взъерошивать	
1589	1	видаться	
1590	1	видение	
1591	1	видимо	
1592	1	видно	
1593	1	визгливый	
1594	1	висок	
1595	1	витать	
1596	1	виться	
1597	1	вишь	
1598	1	вкус	
1599	1	владеть	
1600	1	влажный	
1601	1	властительный	
1602	1	влечение	
1603	1	влечь	
1604	1	влюблять	
1605	1	внедряться	
1606	1	внизу	
1607	1	внимательно	
1608	1	внутренне	
1609	1	водиться	
1610	1	возвратный	
1611	1	возвышать	
1612	1	воздвигнуть	
1613	1	воздержание	
1614	1	воздерживаться	
1615	1	воздух	
1616	1	возмущать	
1617	1	возмущаться	
1618	1	возопить	
1619	1	волнение	
1620	1	волноваться	
1621	1	вольный	
1622	1	воля	
1623	1	воочию	
1624	1	восвояси	
1625	1	воск	
1626	1	воспаление	
1627	1	воспитывать	
1628	1	воспользоваться	
1629	1	воспроизводить	
1630	1	восстанавливать	
1631	1	восторженно	
1632	1	восточный	
1633	1	восхитительный	
1634	1	восьмой	
1635	1	впалый	
1636	1	впереди	
1637	1	впечатлительный	
1638	1	впивать	
1639	1	вполголоса	
1640	1	впоследствии	
1641	1	врать	
1642	1	временный	
1643	1	врожденный	
1644	1	всколыхиваться	
1645	1	вскорости	
1646	1	вскрик	
1647	1	вскрикивать	
1648	1	вскричать	
1649	1	вследствие	
1650	1	вслух	
1651	1	всматриваться	
1652	1	всплакнуть	
1653	1	всплывать	
1654	1	вспоследствии	
1655	1	вспыльчивый	
1656	1	встречный	
1657	1	вступать	
1658	1	втайне	
1659	1	вторник	
1660	1	ву	
1661	1	выбирать	
1662	1	выгиб	
1663	1	выговаривать	
1664	1	выгодный	
1665	1	выдавать	
1666	1	выделяться	
1667	1	выдумка	
1668	1	выезд	
1669	1	вызов	
1670	1	вызываться	
1671	1	выказывать	
1672	1	выкидывать	
1673	1	вынимать	
1674	1	выпуклый	
1675	1	выпучивать	
1676	1	выражать	
1677	1	вырывать	
1678	1	вырываться	
1679	1	выскальзывать	
1680	1	выскочить	
1681	1	выступать	
1682	1	выть	
1683	1	вытянутый	
1684	1	вышивать	
1685	1	выясняться	
1686	1	вязать	
1687	1	вязаться	
1688	1	газ	
1689	1	газетный	
1690	1	гаркнуть	
1691	1	гасить	
1692	1	гвоздь	
1693	1	германский	
1694	1	героиня	
1695	1	гл	
1696	1	гладкий	
1697	1	глина	
1698	1	глинка	
1699	1	глубоко	
1700	1	глянцевитый	
1701	1	гнев	
1702	1	гневаться	
1703	1	гнуться	
1704	1	го	
1705	1	говаривать	
1706	1	говор	
1707	1	говорун	
1708	1	гоголь	
1709	1	годиться	
1710	1	голубчик	
1711	1	гоняться	
1712	1	горбина	
1713	1	горевать	
1714	1	горестно	
1715	1	гореть	
1716	1	горло	
1717	1	горничная	
1718	1	городовой	
1719	1	горько	
1720	1	горячка	
1721	1	госпожа	
1722	1	гостиная	
1723	1	гостиница	
1724	1	готовить	
1725	1	графин	
1726	1	грешно	
1727	1	грива	
1728	1	громкий	
1729	1	громогласно	
1730	1	грузинский	
1731	1	грузно	
1732	1	груня	
1733	1	грусть	
1734	1	грызться	
1735	1	губка	
1736	1	гулкий	
1737	1	гюльнар	
1738	1	д	
1739	1	давить	
1740	1	данный	
1741	1	даровитость	
1742	1	дважды	
1743	1	двенадцатилетний	
1744	1	двигаться	
1745	1	двинуть	
1746	1	дворник	
1747	1	дворянчик	
1748	1	девица	
1749	1	девка	
1750	1	девственник	
1751	1	девятнадцать	
1752	1	действовать	
1753	1	декламировать	
1754	1	декольте	
1755	1	декорация	
1756	1	дельно	
1757	1	деревня	
1758	1	деревянный	
1759	1	держаться	
1760	1	дерзкий	
1761	1	дерзость	
1762	1	детство	
1763	1	джульетта	
1764	1	дикий	
1765	1	диоптрический	
1766	1	диплом	
1767	1	дитя	
1768	1	дичиться	
1769	1	длинноволосый	
1770	1	длиннозубый	
1771	1	длиннолицый	
1772	1	дневной	
1773	1	добираться	
1774	1	добродушный	
1775	1	добряк	
1776	1	дов	
1777	1	довезти	
1778	1	доводить	
1779	1	догнать	
1780	1	доживать	
1781	1	дожидаться	
1782	1	доигрывать	
1783	1	доктор	
1784	1	долг	
1785	1	долгий	
1786	1	дома	
1787	1	домашний	
1788	1	доноситься	
1789	1	дополнять	
1790	1	дорастать	
1791	1	досадовать	
1792	1	доступный	
1793	1	дотягивать	
1794	1	доходить	
1795	1	драма	
1796	1	драматический	
1797	1	драться	
1798	1	дремать	
1799	1	дрожать	
1800	1	дружески	
1801	1	дрянной	
1802	1	дума	
1803	1	дурачок	
1804	1	дуться	
1805	1	духота	
1806	1	евгений	
1807	1	еврейский	
1808	1	ей	
1809	1	ерань	
1810	1	ермолка	
1811	1	жадность	
1812	1	жажда	
1813	1	жалобно	
1814	1	жалобный	
1815	1	жаловать	
1816	1	жаловаться	
1817	1	жалость	
1818	1	жарко	
1819	1	желаться	
1820	1	железный	
1821	1	желтый	
1822	1	женатый	
1823	1	жених	
1824	1	жест	
1825	1	жестоко	
1826	1	живать	
1827	1	живость	
1828	1	жидкость	
1829	1	жилет	
1830	1	жилка	
1831	1	жужжать	
1832	1	жуткий	
1833	1	заалеть	
1834	1	забавный	
1835	1	забиваться	
1836	1	заведение	
1837	1	заведовать	
1838	1	завешивать	
1839	1	завитой	
1840	1	завладевать	
1841	1	заводиться	
1842	1	завсегдатай	
1843	1	завтракать	
1844	1	загадка	
1845	1	заглушать	
1846	1	зад	
1847	1	задерживать	
1848	1	задувать	
1849	1	задумчиво	
1850	1	задушить	
1851	1	заезжий	
1852	1	заимодавец	
1853	1	зайти	
1854	1	закапать	
1855	1	закатывать	
1856	1	заклинание	
1857	1	закорючка	
1858	1	закупать	
1859	1	зал	
1860	1	залепетать	
1861	1	заливать	
1862	1	залог	
1863	1	замарывать	
1864	1	замахиваться	
1865	1	замедлять	
1866	1	заменяться	
1867	1	заметно	
1868	1	замечание	
1869	1	замирать	
1870	1	заморгать	
1871	1	замочный	
1872	1	замуж	
1873	1	замужний	
1874	1	замышлять	
1875	1	заносить	
1876	1	запасаться	
1877	1	запинка	
1878	1	запираться	
1879	1	запылить	
1880	1	заранее	
1881	1	заробеть	
1882	1	зарыдать	
1883	1	заря	
1884	1	засаживаться	
1885	1	засиять	
1886	1	заслонять	
1887	1	застежка	
1888	1	застучать	
1889	1	затевать	
1890	1	затея	
1891	1	затихать	
1892	1	затрапезный	
1893	1	затруднение	
1894	1	захлопывать	
1895	1	захотеться	
1896	1	зашевелиться	
1897	1	зашлюндать	
1898	1	защищать	
1899	1	звенящий	
1900	1	звонкий	
1901	1	звучать	
1902	1	звучный	
1903	1	здоровенный	
1904	1	здоровехонький	
1905	1	зеленовато	
1906	1	зеленый	
1907	1	земной	
1908	1	зеркало	
1909	1	злоба	
1910	1	злобно	
1911	1	злопамятный	
1912	1	змея	
1913	1	знавать	
1914	1	знакомиться	
1915	1	знакомство	
1916	1	знаменитый	
1917	1	значительный	
1918	1	зорко	
1919	1	зрачок	
1920	1	зря	
1921	1	зябнуть	
1922	1	иановна	
1923	1	игра	
1924	1	идеал	
1925	1	идеальность	
1926	1	идеальный	
1927	1	избавлять	
1928	1	избегать	
1929	1	изваяние	
1930	1	изведывать	
1931	1	известный	
1932	1	извне	
1933	1	извозчик	
1934	1	издали	
1935	1	изделие	
1936	1	излагать	
1937	1	излишний	
1938	1	излияние	
1939	1	изнутри	
1940	1	изображаться	
1941	1	изображение	
1942	1	изобретение	
1943	1	изъяснять	
1944	1	иной	
1945	1	инсектонаблюдатель	
1946	1	инстинктивно	
1947	1	инструмент	
1948	1	интерес	
1949	1	интересоваться	
1950	1	интонация	
1951	1	иоанн	
1952	1	искаженный	
1953	1	искренне	
1954	1	искусно	
1955	1	испитой	
1956	1	испугать	
1957	1	исступление	
1958	1	исторгаться	
1959	1	исчезновение	
1960	1	ихний	
1961	1	июнь	
1962	1	йод	
1963	1	ка	
1964	1	кажцой	
1965	1	каз	
1966	1	казанец	
1967	1	казанский	
1968	1	казенный	
1969	1	каламбур	
1970	1	калачик	
1971	1	каменный	
1972	1	камфара	
1973	1	капля	
1974	1	капризный	
1975	1	кардиалгия	
1976	1	карта	
1977	1	катастрофа	
1978	1	качество	
1979	1	кипсэк	
1980	1	кислятина	
1981	1	класть	
1982	1	клеиться	
1983	1	клетка	
1984	1	кликнуть	
1985	1	коврик	
1986	1	кожаный	
1987	1	коза	
1988	1	козырь	
1989	1	кокотка	
1990	1	колея	
1991	1	коллежский	
1992	1	кольцо	
1993	1	комик	
1994	1	комитет	
1995	1	контральто	
1996	1	кончина	
1997	1	копейка	
1998	1	копотливый	
1999	1	кормить	
2000	1	корточки	
2001	1	костлявый	
2002	1	косынка	
2003	1	кошемары	
2004	1	кошка	
2005	1	кошмар	
2006	1	крайний	
2007	1	красавец	
2008	1	красить	
2009	1	краска	
2010	1	краснощекий	
2011	1	красов	
2012	1	кратко	
2013	1	крепкий	
2014	1	крепнуть	
2015	1	крестить	
2016	1	кривляться	
2017	1	кровать	
2018	1	кровинка	
2019	1	крошечный	
2020	1	крупный	
2021	1	крутиться	
2022	1	кручиниться	
2023	1	крыло	
2024	1	крышка	
2025	1	крючок	
2026	1	кряхтеть	
2027	1	кумачовый	
2028	1	купчик	
2029	1	купчиха	
2030	1	курица	
2031	1	курс	
2032	1	кусать	
2033	1	куцый	
2034	1	кушать	
2035	1	лавочка	
2036	1	ладан	
2037	1	ладанк	
2038	1	ладить	
2039	1	лампадка	
2040	1	лапа	
2041	1	ласково	
2042	1	ласковость	
2043	1	ласковый	
2044	1	левый	
2045	1	легкий	
2046	1	легкомысленный	
2047	1	лекарство	
2048	1	леность	
2049	1	лента	
2050	1	лентяй	
2051	1	лепетать	
2052	1	леса	
2053	1	летопись	
2054	1	лечить	
2055	1	линия	
2056	1	липовый	
2057	1	листик	
2058	1	листовская	
2059	1	литератор	
2060	1	лихорадочка	
2061	1	личико	
2062	1	лишать	
2063	1	лишек	
2064	1	лишенный	
2065	1	локоть	
2066	1	ломать	
2067	1	ломаться	
2068	1	лрвек	
2069	1	любве	
2070	1	любимица	
2071	1	любимый	
2072	1	любительница	
2073	1	любовный	
2074	1	любопытный	
2075	1	любящий	
2076	1	ляжка	
2077	1	магнетизм	
2078	1	мазурик	
2079	1	малоросс	
2080	1	манера	
2081	1	манить	
2082	1	математический	
2083	1	материал	
2084	1	махнуть	
2085	1	машинист	
2086	1	мгла	
2087	1	мгновенно	
2088	1	мгновенный	
2089	1	медик	
2090	1	медицина	
2091	1	медлительность	
2092	1	медный	
2093	1	медор	
2094	1	меланхолический	
2095	1	мелодия	
2096	1	мельком	
2097	1	мерещиться	
2098	1	мертвенно	
2099	1	мертвец	
2100	1	местный	
2101	1	метаться	
2102	1	метода	
2103	1	мечтать	
2104	1	мешаться	
2105	1	микстура	
2106	1	миловвдовый	
2107	1	миловидный	
2108	1	миловить	
2109	1	милый	
2110	1	минералогия	
2111	1	мистический	
2112	1	мицкевич	
2113	1	мнение	
2114	1	мнительный	
2115	1	модный	
2116	1	может	
2117	1	мокрый	
2118	1	молить	
2119	1	молиться	
2120	1	молодежь	
2121	1	молоденький	
2122	1	молодость	
2123	1	мольба	
2124	1	момент	
2125	1	монах	
2126	1	морщиться	
2127	1	московский	
2128	1	мрак	
2129	1	мрачный	
2130	1	мстительный	
2131	1	мундир	
2132	1	мучить	
2133	1	мчаться	
2134	1	мысленный	
2135	1	мышь	
2136	1	мягко	
2137	1	мягкосердечный	
2138	1	мягкость	
2139	1	мята	
2140	1	наблюдать	
2141	1	наваждение	
2142	1	навевать	
2143	1	наверно	
2144	1	навсегда	
2145	1	навстречу	
2146	1	навязчивый	
2147	1	нагонять	
2148	1	нагорать	
2149	1	награждать	
2150	1	надвигать	
2151	1	наделать	
2152	1	надолго	
2153	1	наедине	
2154	1	назойливость	
2155	1	налегать	
2156	1	налетать	
2157	1	намагнетизировать	
2158	1	намек	
2159	1	намекать	
2160	1	намерен	
2161	1	намерение	
2162	1	нападывать	
2163	1	напечатать	
2164	1	напиваться	
2165	1	наполовину	
2166	1	напомаживать	
2167	1	напоминать	
2168	1	например	
2169	1	напускной	
2170	1	насилие	
2171	1	наскоро	
2172	1	наслаждение	
2173	1	наследство	
2174	1	насмешка	
2175	1	насмешливый	
2176	1	настаивать	
2177	1	настойчивость	
2178	1	настораживаться	
2179	1	настоящему	
2180	1	натапливать	
2181	1	наткнуться	
2182	1	натура	
2183	1	наудачу	
2184	1	наука	
2185	1	научаться	
2186	1	научный	
2187	1	нахлобучивать	
2188	1	начало	
2189	1	небрежно	
2190	1	неведение	
2191	1	неведомый	
2192	1	невеста	
2193	1	невинность	
2194	1	невнимательный	
2195	1	невнятно	
2196	1	невнятный	
2197	1	невозможно	
2198	1	невредимый	
2199	1	невыгодный	
2200	1	негармонический	
2201	1	негодование	
2202	1	негодовать	
2203	1	недавно	
2204	1	недалеко	
2205	1	недоброкачественный	
2206	1	недобрый	
2207	1	недоверчивость	
2208	1	недовольный	
2209	1	недомолвка	
2210	1	недоразумение	
2211	1	недоставать	
2212	1	недостаток	
2213	1	нежели	
2214	1	неладный	
2215	1	нелепость	
2216	1	нелепый	
2217	1	неловкий	
2218	1	немало	
2219	1	немецки	
2220	1	немка	
2221	1	немолодой	
2222	1	немчик	
2223	1	немыслимый	
2224	1	необходимо	
2225	1	необходимость	
2226	1	необыкновенно	
2227	1	необычный	
2228	1	неожиданно	
2229	1	неожиданный	
2230	1	неопределенный	
2231	1	неопытный	
2232	1	непереболеть	
2233	1	неподвижность	
2234	1	непокорный	
2235	1	непорочность	
2236	1	непостижимо	
2237	1	неправда	
2238	1	неправдоподобный	
2239	1	непривычный	
2240	1	неприятель	
2241	1	непроницаемый	
2242	1	непьющий	
2243	1	нервозный	
2244	1	неслышный	
2245	1	несносный	
2246	1	несхожий	
2247	1	несчастие	
2248	1	несчастная	
2249	1	нетвердый	
2250	1	нетерпеливый	
2251	1	нетерпение	
2252	1	неудача	
2253	1	неудержимо	
2254	1	неудержимый	
2255	1	неудовлетворенный	
2256	1	неуклюжий	
2257	1	неуспех	
2258	1	нехороший	
2259	1	нехотя	
2260	1	неясный	
2261	1	нижегородский	
2262	1	нижний	
2263	1	новгород	
2264	1	ноготь	
2265	1	ноздря	
2266	1	носиться	
2267	1	ночник	
2268	1	нравственность	
2269	1	нравственный	
2270	1	нуждаться	
2271	1	няня	
2272	1	обежать	
2273	1	обезьяна	
2274	1	обещание	
2275	1	обещать	
2276	1	обжигать	
2277	1	обида	
2278	1	обижать	
2279	1	облагодетельствовать	
2280	1	обладать	
2281	1	облокачиваться	
2282	1	обманывать	
2283	1	обменяться	
2284	1	обнажать	
2285	1	обнаженный	
2286	1	обнимать	
2287	1	оборачивать	
2288	1	оборачиваться	
2289	1	оборот	
2290	1	обратный	
2291	1	обращение	
2292	1	обретаться	
2293	1	обрусеть	
2294	1	обрушиваться	
2295	1	обстановка	
2296	1	обшлаг	
2297	1	объясняться	
2298	1	объятие	
2299	1	обязательный	
2300	1	обязывать	
2301	1	овация	
2302	1	оглашать	
2303	1	оглашаться	
2304	1	оглядывать	
2305	1	оглядываться	
2306	1	огонь	
2307	1	огорчать	
2308	1	ограничиваться	
2309	1	огульный	
2310	1	одиночество	
2311	1	однообразно	
2312	1	одобрение	
2313	1	одобрительно	
2314	1	одышка	
2315	1	оживление	
2316	1	оживленный	
2317	1	озабоченный	
2318	1	озадаченный	
2319	1	озеро	
2320	1	озлобление	
2321	1	окаменевать	
2322	1	оканчиваться	
2323	1	окрашивать	
2324	1	окружать	
2325	1	онегин	
2326	1	опасность	
2327	1	опенок	
2328	1	опечаливать	
2329	1	оправдываться	
2330	1	определять	
2331	1	опыт	
2332	1	орать	
2333	1	орган	
2334	1	организм	
2335	1	осведомляться	
2336	1	осенять	
2337	1	осклабиться	
2338	1	оскорбительный	
2339	1	оскорбление	
2340	1	осматривать	
2341	1	осмеливаться	
2342	1	особа	
2343	1	остальное	
2344	1	осторожно	
2345	1	осуждать	
2346	1	осуждение	
2347	1	осунуться	
2348	1	отбегать	
2349	1	отвислый	
2350	1	отводить	
2351	1	отвозить	
2352	1	отгонять	
2353	1	отделываться	
2354	1	отдельный	
2355	1	отдергивать	
2356	1	отдых	
2357	1	отдыхать	
2358	1	отекать	
2359	1	отзываться	
2360	1	откашливаться	
2361	1	откладывать	
2362	1	отклонять	
2363	1	отклоняться	
2364	1	откровенно	
2365	1	откровенность	
2366	1	откровенный	
2367	1	открыто	
2368	1	отламывать	
2369	1	отличаться	
2370	1	отлично	
2371	1	отличный	
2372	1	отлучаться	
2373	1	отпечаток	
2374	1	отпускать	
2375	1	отрава	
2376	1	отражаться	
2377	1	отрезать	
2378	1	отрекомендовываться	
2379	1	отроду	
2380	1	отрывистый	
2381	1	отстранять	
2382	1	отступать	
2383	1	оттенок	
2384	1	отуманивать	
2385	1	отходить	
2386	1	отчаянно	
2387	1	отчаянный	
2388	1	отчетливо	
2389	1	отшельник	
2390	1	отяжеление	
2391	1	ох	
2392	1	охватывать	
2393	1	охота	
2394	1	оценивать	
2395	1	очередь	
2396	1	очутиться	
2397	1	ощущать	
2398	1	п	
2399	1	пара	
2400	1	парамоньгч	
2401	1	парацельсий	
2402	1	пароход	
2403	1	пациент	
2404	1	певица	
2405	1	педаль	
2406	1	пепельный	
2407	1	первоклассный	
2408	1	перебираться	
2409	1	перевивать	
2410	1	передний	
2411	1	передняя	
2412	1	передумывать	
2413	1	переезжать	
2414	1	переменять	
2415	1	перенести	
2416	1	переноситься	
2417	1	переплет	
2418	1	перерываться	
2419	1	переселение	
2420	1	переспрашивать	
2421	1	переходить	
2422	1	перо	
2423	1	перчатка	
2424	1	печаль	
2425	1	печально	
2426	1	печать	
2427	1	письменный	
2428	1	питать	
2429	1	пить	
2430	1	платонять	
2431	1	пленяться	
2432	1	плоский	
2433	1	плыть	
2434	1	поавскутировать	
2435	1	побежать	
2436	1	побеждать	
2437	1	побелеть	
2438	1	побираться	
2439	1	поблагодарить	
2440	1	поболтать	
2441	1	побуждать	
2442	1	повадливый	
2443	1	поверхность	
2444	1	повеять	
2445	1	повздыхать	
2446	1	повиноваться	
2447	1	поволока	
2448	1	поворчать	
2449	1	повторяться	
2450	1	погасить	
2451	1	погибать	
2452	1	погладить	
2453	1	поглощать	
2454	1	поговорка	
2455	1	погода	
2456	1	погодить	
2457	1	погружать	
2458	1	погулять	
2459	1	подаваться	
2460	1	подвертываться	
2461	1	подвигаться	
2462	1	подготовить	
2463	1	поддельный	
2464	1	поддерживать	
2465	1	подействовать	
2466	1	поджидать	
2467	1	подивиться	
2468	1	подкашиваться	
2469	1	подкреплять	
2470	1	подмога	
2471	1	подобие	
2472	1	подобно	
2473	1	подозрительный	
2474	1	подол	
2475	1	подолгу	
2476	1	подпереться	
2477	1	подпись	
2478	1	подробно	
2479	1	подруга	
2480	1	подспорье	
2481	1	подставлять	
2482	1	подступать	
2483	1	подтверждать	
2484	1	подуматься	
2485	1	подучиваться	
2486	1	подушечка	
2487	1	подушка	
2488	1	подчеркивать	
2489	1	подь	
2490	1	пожалеть	
2491	1	пожирать	
2492	1	поза	
2493	1	позволение	
2494	1	поздно	
2495	1	познакомить	
2496	1	познание	
2497	1	позор	
2498	1	поиграть	
2499	1	поймать	
2500	1	пока	
2501	1	покатиться	
2502	1	покачивать	
2503	1	поклониться	
2504	1	покойница	
2505	1	покойный	
2506	1	покорный	
2507	1	покоробить	
2508	1	покровитель	
2509	1	покровительница	
2510	1	покровительство	
2511	1	покровительствовать	
2512	1	покурить	
2513	1	полночь	
2514	1	поломать	
2515	1	полумрак	
2516	1	полуоборот	
2517	1	полутемный	
2518	1	полушепот	
2519	1	польстить	
2520	1	помещать	
2521	1	помещаться	
2522	1	помещичий	
2523	1	помощь	
2524	1	помысел	
2525	1	помышление	
2526	1	помяться	
2527	1	понижаться	
2528	1	поношенный	
2529	1	понюхать	
2530	1	понятный	
2531	1	поперек	
2532	1	попирать	
2533	1	поплакать	
2534	1	поплестись	
2535	1	пополам	
2536	1	попортить	
2537	1	попытка	
2538	1	поразительный	
2539	1	порасспросить	
2540	1	порыв	
2541	1	порывистый	
2542	1	порядком	
2543	1	порядок	
2544	1	посвистывать	
2545	1	посетитель	
2546	1	поскакать	
2547	1	последовать	
2548	1	посматривать	
2549	1	посмеиваться	
2550	1	посоветовать	
2551	1	посредством	
2552	1	пострадать	
2553	1	постройка	
2554	1	постучать	
2555	1	постылый	
2556	1	потаскушка	
2557	1	потемнеть	
2558	1	потревожить	
2559	1	потрудиться	
2560	1	потрясать	
2561	1	потрясение	
2562	1	потупя	
2563	1	похвала	
2564	1	похерить	
2565	1	похмыкать	
2566	1	похолоделый	
2567	1	похолодеть	
2568	1	похоронить	
2569	1	похужелый	
2570	1	почесываться	
2571	1	почивать	
2572	1	почтенный	
2573	1	почуночный	
2574	1	пошептать	
2575	1	пощада	
2576	1	пощадить	
2577	1	пощеголять	
2578	1	пощупать	
2579	1	поэт	
2580	1	пояс	
2581	1	правдивость	
2582	1	правнук	
2583	1	праздный	
2584	1	прах	
2585	1	превосходно	
2586	1	преглупенький	
2587	1	преграждать	
2588	1	предварительно	
2589	1	предвидеть	
2590	1	предвидеться	
2591	1	предоставлять	
2592	1	предпоследний	
2593	1	предпочитать	
2594	1	предсмертный	
2595	1	предстоящий	
2596	1	предъявлять	
2597	1	преестественный	
2598	1	презирать	
2599	1	презрительно	
2600	1	прекрасно	
2601	1	пренебрегать	
2602	1	преразвитый	
2603	1	прерывистый	
2604	1	престарательный	
2605	1	претензия	
2606	1	преувеличение	
2607	1	преуспевать	
2608	1	прибегать	
2609	1	прибивать	
2610	1	прибытие	
2611	1	приветный	
2612	1	приводить	
2613	1	привязывать	
2614	1	привязываться	
2615	1	приглашение	
2616	1	приговор	
2617	1	пригорюниваться	
2618	1	приготавливаться	
2619	1	приготовление	
2620	1	придумывать	
2621	1	прижизнь	
2622	1	призвание	
2623	1	признавать	
2624	1	призор	
2625	1	приискивание	
2626	1	приказывать	
2627	1	прикладываться	
2628	1	приключаться	
2629	1	прикосновение	
2630	1	прилаживать	
2631	1	прилегать	
2632	1	прилежно	
2633	1	прилично	
2634	1	примащиваться	
2635	1	примерно	
2636	1	принадлежать	
2637	1	приносить	
2638	1	принужденный	
2639	1	припадок	
2640	1	приподнятый	
2641	1	природа	
2642	1	прирожденный	
2643	1	прислуга	
2644	1	прислушиваться	
2645	1	присниться	
2646	1	пристращаться	
2647	1	присутствовать	
2648	1	причинять	
2649	1	прищуриваться	
2650	1	приютиться	
2651	1	пробарабанить	
2652	1	пробежать	
2653	1	пробеседовать	
2654	1	пробивать	
2655	1	пробормотать	
2656	1	пробродить	
2657	1	пробуждаться	
2658	1	провинциальный	
2659	1	проворно	
2660	1	проворный	
2661	1	проглатывать	
2662	1	прогреметь	
2663	1	продажа	
2664	1	прозвище	
2665	1	прозвучать	
2666	1	прозревать	
2667	1	произноситься	
2668	1	прокатиться	
2669	1	пролеживать	
2670	1	промелькнуть	
2671	1	пронестись	
2672	1	пронзительный	
2673	1	проникать	
2674	1	пропеть	
2675	1	пропиликать	
2676	1	прописывать	
2677	1	проплевать	
2678	1	прорвать	
2679	1	просватывать	
2680	1	просвистывать	
2681	1	прослезиться	
2682	1	простаивать	
2683	1	простой	
2684	1	против	
2685	1	протодьякон	
2686	1	профиль	
2687	1	проходиться	
2688	1	прочий	
2689	1	прощай	
2690	1	прощание	
2691	1	прощаться	
2692	1	проявлять	
2693	1	прыскать	
2694	1	пульс	
2695	1	пускать	
2696	1	пускаться	
2697	1	пустой	
2698	1	пустота	
2699	1	путаться	
2700	1	пухлый	
2701	1	пучиться	
2702	1	пушистый	
2703	1	пчела	
2704	1	пытаться	
2705	1	пытливый	
2706	1	пьеска	
2707	1	пьяница	
2708	1	пьянство	
2709	1	пьяный	
2710	1	пюпитр	
2711	1	пятый	
2712	1	работать	
2713	1	равнодушие	
2714	1	равный	
2715	1	рад	
2716	1	радостный	
2717	1	радость	
2718	1	радушие	
2719	1	радушно	
2720	1	разбирательство	
2721	1	разборчивый	
2722	1	развертывать	
2723	1	развлекаться	
2724	1	разводить	
2725	1	разволноваться	
2726	1	развязный	
2727	1	развязывать	
2728	1	разгадывать	
2729	1	разговаривать	
2730	1	разговориться	
2731	1	разгонять	
2732	1	раздраженно	
2733	1	разевать	
2734	1	разжимать	
2735	1	разливать	
2736	1	различать	
2737	1	разлука	
2738	1	размах	
2739	1	размашистый	
2740	1	разношерстный	
2741	1	разочаровывать	
2742	1	разрешаться	
2743	1	разрешение	
2744	1	разъяснение	
2745	1	разъяснять	
2746	1	рай	
2747	1	рандеву	
2748	1	ранний	
2749	1	раскаиваться	
2750	1	раскаяние	
2751	1	раскрашивать	
2752	1	раскрываться	
2753	1	распахиваться	
2754	1	расположение	
2755	1	распоряжаться	
2756	1	рассевать	
2757	1	рассердиться	
2758	1	рассеянный	
2759	1	рассказчик	
2760	1	рассмеяться	
2761	1	расспрос	
2762	1	расстояние	
2763	1	рассуждать	
2764	1	рассуждение	
2765	1	рассчитывать	
2766	1	рассыпаться	
2767	1	растворяться	
2768	1	растериваться	
2769	1	расти	
2770	1	растрепывать	
2771	1	растягивать	
2772	1	расхаживать	
2773	1	расход	
2774	1	расцветать	
2775	1	расшевеливать	
2776	1	рвение	
2777	1	ревель	
2778	1	ревниво	
2779	1	редкий	
2780	1	река	
2781	1	рекомендация	
2782	1	ринуться	
2783	1	рисование	
2784	1	риторично	
2785	1	робеть	
2786	1	родинка	
2787	1	родные	
2788	1	рожать	
2789	1	рожица	
2790	1	роковой	
2791	1	романист	
2792	1	романтический	
2793	1	ронанский	
2794	1	ронять	
2795	1	роскошный	
2796	1	рот	
2797	1	рояль	
2798	1	ругаться	
2799	1	руководить	
2800	1	рукоплескание	
2801	1	рукоплескать	
2802	1	румяниться	
2803	1	румяный	
2804	1	русски	
2805	1	рыба	
2806	1	рыбак	
2807	1	рыбий	
2808	1	рыч	
2809	1	рычать	
2810	1	рядок	
2811	1	сад	
2812	1	салон	
2813	1	самовольный	
2814	1	самодовольный	
2815	1	самолюбивый	
2816	1	сангвинический	
2817	1	сапог	
2818	1	сарафан	
2819	1	сатана	
2820	1	сбегать	
2821	1	сбоку	
2822	1	сбывать	
2823	1	сбываться	
2824	1	свадьба	
2825	1	свежий	
2826	1	свертывать	
2827	1	свершаться	
2828	1	свеча	
2829	1	свешиваться	
2830	1	свидетельница	
2831	1	свисать	
2832	1	свисток	
2833	1	свободно	
2834	1	сводить	
2835	1	своеобразный	
2836	1	связный	
2837	1	святыня	
2838	1	сгибаться	
2839	1	сглаживаться	
2840	1	сгорать	
2841	1	сдерживать	
2842	1	седовласый	
2843	1	семинарист	
2844	1	семь	
2845	1	семья	
2846	1	сено	
2847	1	сентиментальность	
2848	1	септима	
2849	1	сердито	
2850	1	сердцебиение	
2851	1	сжинать	
2852	1	сибирь	
2853	1	сигарка	
2854	1	симптом	
2855	1	сиять	
2856	1	скалить	
2857	1	скамеечка	
2858	1	скважина	
2859	1	скверно	
2860	1	скитаться	
2861	1	складывать	
2862	1	склонность	
2863	1	склонный	
2864	1	скобка	
2865	1	скомкивать	
2866	1	скорчиться	
2867	1	скрипка	
2868	1	скромность	
2869	1	скрываться	
2870	1	скучно	
2871	1	слабо	
2872	1	сладко	
2873	1	слащавый	
2874	1	след	
2875	1	слезать	
2876	1	слепой	
2877	1	слипаться	
2878	1	слуга	
2879	1	слыхать	
2880	1	смазливый	
2881	1	смелость	
2882	1	смертельно	
2883	1	смертельный	
2884	1	смешанный	
2885	1	смешно	
2886	1	смирный	
2887	1	смутно	
2888	1	смутный	
2889	1	смысл	
2890	1	смыслить	
2891	1	снадобье	
2892	1	снег	
2893	1	снисходительный	
2894	1	собачонка	
2895	1	собрание	
2896	1	совершаться	
2897	1	современный	
2898	1	соглядатай	
2899	1	сожалеть	
2900	1	сознавать	
2901	1	сознание	
2902	1	солидный	
2903	1	солнце	
2904	1	сомнамбула	
2905	1	соприкосновение	
2906	1	сороковой	
2907	1	соседка	
2908	1	соскакивать	
2909	1	сотрудник	
2910	1	сочинение	
2911	1	сочинительство	
2912	1	спальный	
2913	1	спасение	
2914	1	спаситель	
2915	1	спереди	
2916	1	спеть	
2917	1	спинка	
2918	1	спичка	
2919	1	спокойствие	
2920	1	спориться	
2921	1	способность	
2922	1	спроситься	
2923	1	спросонья	
2924	1	спрягать	
2925	1	спрятать	
2926	1	спускать	
2927	1	спящий	
2928	1	срастаться	
2929	1	ст	
2930	1	станция	
2931	1	старенький	
2932	1	старина	
2933	1	статистический	
2934	1	стекло	
2935	1	стеклышко	
2936	1	стенить	
2937	1	степенный	
2938	1	степень	
2939	1	степь	
2940	1	стеснительный	
2941	1	стеснять	
2942	1	стесняться	
2943	1	стихать	
2944	1	сто	
2945	1	стовозка	
2946	1	стойло	
2947	1	столица	
2948	1	столовый	
2949	1	столько	
2950	1	стон	
2951	1	стонать	
2952	1	страдание	
2953	1	страждать	
2954	1	страм	
2955	1	страничка	
2956	1	странность	
2957	1	страшить	
2958	1	стремительно	
2959	1	стремление	
2960	1	строгость	
2961	1	строптивый	
2962	1	стрясаться	
2963	1	стукнуть	
2964	1	ступать	
2965	1	стыдливость	
2966	1	стыдно	
2967	1	суд	
2968	1	суетиться	
2969	1	сумма	
2970	1	суровый	
2971	1	существование	
2972	1	схватывать	
2973	1	сходство	
2974	1	схожий	
2975	1	счет	
2976	1	съеживать	
2977	1	сыграть	
2978	1	сызмала	
2979	1	сыпаться	
2980	1	сырой	
2981	1	сяк	
2982	1	таращить	
2983	1	твердо	
2984	1	твердый	
2985	1	твм	
2986	1	телесность	
2987	1	тема	
2988	1	тепло	
2989	1	теплый	
2990	1	термин	
2991	1	тесно	
2992	1	тип	
2993	1	тиран	
2994	1	тихий	
2995	1	тихоня	
2996	1	ткань	
2997	1	тов	
2998	1	тогдашний	
2999	1	толковать	
3000	1	томление	
3001	1	тонный	
3002	1	торговец	
3003	1	торжественный	
3004	1	торжествовать	
3005	1	торжествующий	
3006	1	торопиться	
3007	1	точка	
3008	1	трагический	
3009	1	требование	
3010	1	тревожный	
3011	1	трепетать	
3012	1	трепетный	
3013	1	тридцать	
3014	1	трижды	
3015	1	трудно	
3016	1	тряхнуть	
3017	1	туалет	
3018	1	туз	
3019	1	тщательно	
3020	1	тысяча	
3021	1	тягость	
3022	1	тяготиться	
3023	1	тяжело	
3024	1	тянуться	
3025	1	убеждаться	
3026	1	убеждение	
3027	1	убивать	
3028	1	убитый	
3029	1	уважать	
3030	1	увеличивать	
3031	1	уверение	
3032	1	углубленный	
3033	1	уголь	
3034	1	угрожать	
3035	1	угрюмый	
3036	1	удаваться	
3037	1	ударять	
3038	1	удвоенный	
3039	1	удерживаться	
3040	1	удовлетворять	
3041	1	удовлетворяться	
3042	1	удовольствие	
3043	1	удостаиваться	
3044	1	уединенно	
3045	1	уединенный	
3046	1	ужас	
3047	1	ужасно	
3048	1	уживаться	
3049	1	узловатый	
3050	1	указательный	
3051	1	указывать	
3052	1	укоризна	
3053	1	украдкой	
3054	1	украшать	
3055	1	укромный	
3056	1	укусить	
3057	1	улавливать	
3058	1	улей	
3059	1	улизнуть	
3060	1	улицезреть	
3061	1	уменьшать	
3062	1	уменьшаться	
3063	1	умерший	
3064	1	умиление	
3065	1	умирающий	
3066	1	умник	
3067	1	умолять	
3068	1	уморить	
3069	1	унаследовать	
3070	1	уничтожать	
3071	1	унылый	
3072	1	упоение	
3073	1	упорно	
3074	1	упорство	
3075	1	употребление	
3076	1	упрекать	
3077	1	уродливый	
3078	1	уронить	
3079	1	усеивать	
3080	1	усик	
3081	1	усложнять	
3082	1	усмешка	
3083	1	уснуть	
3084	1	успокаивать	
3085	1	уста	
3086	1	уставать	
3087	1	усталый	
3088	1	устраиваться	
3089	1	устремляться	
3090	1	утирать	
3091	1	ухаживание	
3092	1	ухаживать	
3093	1	участь	
3094	1	учебный	
3095	1	ученость	
3096	1	учитель	
3097	1	учредитель	
3098	1	фабричный	
3099	1	факультет	
3100	1	фамилия	
3101	1	фантастический	
3102	1	фебрис	
3103	1	федо	
3104	1	ферлакура	
3105	1	физико	
3106	1	физический	
3107	1	философически	
3108	1	фраза	
3109	1	фразистый	
3110	1	фрак	
3111	1	французски	
3112	1	фуй	
3113	1	хватиться	
3114	1	хво	
3115	1	химия	
3116	1	хихикать	
3117	1	хлебный	
3118	1	хлоп	
3119	1	хлопание	
3120	1	хлопнуть	
3121	1	хлопоты	
3122	1	ход	
3123	1	холод	
3124	1	холодок	
3125	1	хорошенький	
3126	1	храм	
3127	1	хранить	
3128	1	хрипло	
3129	1	хрипловатый	
3130	1	христиански	
3131	1	хрустнуть	
3132	1	цвести	
3133	1	цвет	
3134	1	целебный	
3135	1	циферблат	
3136	1	цыганский	
3137	1	цыпочки	
3138	1	чаек	
3139	1	чары	
3140	1	частенько	
3141	1	часы	
3142	1	чахотка	
3143	1	чашка	
3144	1	че	
3145	1	человечек	
3146	1	чемодан	
3147	1	чересчур	
3148	1	чернокудрый	
3149	1	честно	
3150	1	честность	
3151	1	честь	
3152	1	четверостишие	
3153	1	четвертый	
3154	1	чешуя	
3155	1	чин	
3156	1	чиновница	
3157	1	чистый	
3158	1	чудак	
3159	1	чудиться	
3160	1	чудной	
3161	1	чужестранец	
3162	1	шалфей	
3163	1	шаль	
3164	1	шальной	
3165	1	шампанское	
3166	1	шевелить	
3167	1	шевелиться	
3168	1	шевельнуться	
3169	1	шелест	
3170	1	шелковистый	
3171	1	шестнадцатый	
3172	1	шестнадцать	
3173	1	шестой	
3174	1	шесть	
3175	1	шиллер	
3176	1	шиллеровский	
3177	1	шинель	
3178	1	широкий	
3179	1	широкоплечий	
3180	1	шляпка	
3181	1	штатный	
3182	1	шумный	
3183	1	шут	
3184	1	щедринский	
3185	1	эгоизм	
3186	1	экзамен	
3187	1	экипаж	
3188	1	энтомология	
3189	1	эстетический	
3190	1	этажерка	
3191	1	этакий	
3192	1	этика	
3193	1	явно	
3194	1	явный	
3195	1	явственный	
3196	1	ярко	
3197	1	яшин	
