После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
трудного{трудный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
дня{день=S,муж,неод=род,ед}
Приходит{приходить=V,нп=непрош,ед,изъяв,3-л,несов}
усталость{усталость=S,жен,неод=(вин,ед|им,ед)}
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
теперь{теперь=ADV=}
только{только=PART=|только=CONJ=|только=ADV=}
нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Чуть-чуть{чуть-чуть=ADV=}
отдохнуть{отдыхать=V,нп=инф,сов}
Нам{мы=SPRO,мн,1-л=дат}
от{от=PR=}
прошлых{прошлый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|прошлое=S,сред,неод=(пр,мн|род,мн)}
побед{победа=S,жен,неод=род,мн}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
не{не=PART=}
осталось{оставаться=V,нп=прош,ед,изъяв,сред,сов}
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
ушедших{уходить=V,нп=(прош,пр,мн,прич,полн,сов,действ|прош,род,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,од)}
обратно{обратно=ADV=|обратный=A=ед,кр,сред}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
не{не=PART=}
вернуть{вернуть=V,сов,пе=инф}
Мой{мой=APRO=(вин,ед,муж,неод|им,ед,муж)|мыть=V,несов,пе=ед,пов,2-л}
друг{друг=S,муж,од=им,ед}
Никогда{никогда=ADVPRO=}
не{не=PART=}
грустит{грустить=V,несов,нп=непрош,ед,изъяв,3-л}
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
пьёт{пить=V,несов,пе=непрош,ед,изъяв,3-л|пьета=S,жен,од=(вин,мн|род,мн)}
эту{этот=APRO=вин,ед,жен|эта=S,жен,неод=вин,ед}
ночь{ночь=S,жен,неод=(вин,ед|им,ед)}
Вместе{вместе=ADV=}
со{со=PR=}
мной{я=SPRO,ед,1-л=твор}
Остывающий{остывать=V,несов,нп=(непрош,вин,ед,прич,полн,муж,действ,неод|непрош,им,ед,прич,полн,муж,действ)}
город{город=S,муж,неод=(вин,ед|им,ед)}
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
холодную{холодный=A=вин,ед,полн,жен|холодная=S,жен,неод=вин,ед}
вечность{вечность=S,жен,неод=(вин,ед|им,ед)}
Собирает{собирать=V=непрош,ед,изъяв,3-л,несов,пе}
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
строит{строить=V,несов,пе=непрош,ед,изъяв,3-л|страивать=V,пе=непрош,ед,изъяв,3-л,сов}
Свои{свой=APRO=(им,мн|вин,мн,неод)|свой=SPRO,муж,од=им,мн}
корабли{корабль=S,муж,неод=(вин,мн|им,мн)}
Всё{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
случится{случаться=V,нп=непрош,ед,изъяв,3-л,сов}
опять{опять=ADV=}
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
новые{новый=A=(вин,мн,полн,неод|им,мн,полн)|новое=S,сред,неод=(вин,мн|им,мн)}
песни{песня=S,жен,неод=(вин,мн|род,ед|им,мн)|песнь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
начало{начало=S,сред,неод=(вин,ед|им,ед)|начинать=V,пе=прош,ед,изъяв,сред,сов}
дорог{дорога=S,жен,неод=род,мн|дорогой=A=ед,кр,муж}
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
продолженьи{продолжение=S,сред,неод=пр,ед}
пути{путь=S,муж,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
